<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Content/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d84ce16a2f51073794faf1f09c69187.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLM/glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLM/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Content</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_camera.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_camera.html#a0eeae9c98dde1f6bbf967eaa237f376a">   16</a></span>&#160;            glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a0eeae9c98dde1f6bbf967eaa237f376a">Position</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_camera.html#afbfe7bf81684a33a0863694ad5e4151e">   17</a></span>&#160;            glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_camera.html#afbfe7bf81684a33a0863694ad5e4151e">Front</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_camera.html#a541f0ef858e5030490ea41ec2b26907d">   18</a></span>&#160;            glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a541f0ef858e5030490ea41ec2b26907d">Up</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a1e5ec956a7ecb53a692f9ccbc31a4222">cCamera</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a1a94115de1e18398c2d47a6a50ede933">~cCamera</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a92509e1fbc5fb6844d29d4d30a41d2a1">setPosition</a>(glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a0eeae9c98dde1f6bbf967eaa237f376a">Position</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a92509e1fbc5fb6844d29d4d30a41d2a1">setPosition</a>(<span class="keywordtype">float</span> PositionX, <span class="keywordtype">float</span> PositionY, <span class="keywordtype">float</span> PositionZ);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a375c37c7a340043519bdb452dea1bcbe">setPositionX</a>(<span class="keywordtype">float</span> PositionX);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a621724908ce9976579e9cc2661995a7d">setPositionY</a>(<span class="keywordtype">float</span> PositionY);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#ae30d8d4525b1c5568198dacd7cd03c35">setPositionZ</a>(<span class="keywordtype">float</span> PositionZ);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a57c9032e6d6ac0daa24ffd2387b6a595">setFront</a>(glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_camera.html#afbfe7bf81684a33a0863694ad5e4151e">Front</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a57c9032e6d6ac0daa24ffd2387b6a595">setFront</a>(<span class="keywordtype">float</span> FrontX, <span class="keywordtype">float</span> FrontY, <span class="keywordtype">float</span> FrontZ);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#add6138abbcbf1505cfc81c44bb853314">setFrontX</a>(<span class="keywordtype">float</span> FrontX);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a18462dd73886cdf991dce67e303f8b21">setFrontY</a>(<span class="keywordtype">float</span> FrontY);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#ab1abbdbbb9fb943470de44fe410e770b">setFrontZ</a>(<span class="keywordtype">float</span> FrontZ);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#aa356b3a937dc7dd838ff53418b6cdf6f">setUp</a>(glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a541f0ef858e5030490ea41ec2b26907d">Up</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#aa356b3a937dc7dd838ff53418b6cdf6f">setUp</a>(<span class="keywordtype">float</span> UpX, <span class="keywordtype">float</span> UpY, <span class="keywordtype">float</span> UpZ);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#ae86ab614513ded9e59cdda8c19d26c43">setUpX</a>(<span class="keywordtype">float</span> UpX);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a573815d7dcb131a3c8579eaefe3bec2b">setUpY</a>(<span class="keywordtype">float</span> UpY);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_camera.html#ac7dcce4ef138b1ee5b42bc10ada456c5">setUpZ</a>(<span class="keywordtype">float</span> UpZ);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3   <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a54d04eed8b43023653cc7c8a3e1b66c7">getPosition</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3   <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a4112b28eb82e8c89c41ed910218526e3">getFront</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3   <a class="code" href="class_faber_1_1_content_1_1c_camera.html#a91de6dd4acae6d88d00cbc4429b398ef">getUp</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_ae30d8d4525b1c5568198dacd7cd03c35"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#ae30d8d4525b1c5568198dacd7cd03c35">Faber::Content::cCamera::setPositionZ</a></div><div class="ttdeci">FaberEngine void setPositionZ(float PositionZ)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:33</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a54d04eed8b43023653cc7c8a3e1b66c7"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a54d04eed8b43023653cc7c8a3e1b66c7">Faber::Content::cCamera::getPosition</a></div><div class="ttdeci">FaberEngine glm::vec3 getPosition()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:92</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_add6138abbcbf1505cfc81c44bb853314"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#add6138abbcbf1505cfc81c44bb853314">Faber::Content::cCamera::setFrontX</a></div><div class="ttdeci">FaberEngine void setFrontX(float FrontX)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:50</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a375c37c7a340043519bdb452dea1bcbe"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a375c37c7a340043519bdb452dea1bcbe">Faber::Content::cCamera::setPositionX</a></div><div class="ttdeci">FaberEngine void setPositionX(float PositionX)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:23</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html">Faber::Content::cCamera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_afbfe7bf81684a33a0863694ad5e4151e"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#afbfe7bf81684a33a0863694ad5e4151e">Faber::Content::cCamera::Front</a></div><div class="ttdeci">glm::vec3 Front</div><div class="ttdef"><b>Definition:</b> Camera.h:17</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a57c9032e6d6ac0daa24ffd2387b6a595"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a57c9032e6d6ac0daa24ffd2387b6a595">Faber::Content::cCamera::setFront</a></div><div class="ttdeci">FaberEngine void setFront(glm::vec3 Front)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:38</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a541f0ef858e5030490ea41ec2b26907d"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a541f0ef858e5030490ea41ec2b26907d">Faber::Content::cCamera::Up</a></div><div class="ttdeci">glm::vec3 Up</div><div class="ttdef"><b>Definition:</b> Camera.h:18</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_ac7dcce4ef138b1ee5b42bc10ada456c5"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#ac7dcce4ef138b1ee5b42bc10ada456c5">Faber::Content::cCamera::setUpZ</a></div><div class="ttdeci">FaberEngine void setUpZ(float UpZ)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:87</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a1a94115de1e18398c2d47a6a50ede933"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a1a94115de1e18398c2d47a6a50ede933">Faber::Content::cCamera::~cCamera</a></div><div class="ttdeci">FaberEngine ~cCamera()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:9</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a573815d7dcb131a3c8579eaefe3bec2b"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a573815d7dcb131a3c8579eaefe3bec2b">Faber::Content::cCamera::setUpY</a></div><div class="ttdeci">FaberEngine void setUpY(float UpY)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:82</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a92509e1fbc5fb6844d29d4d30a41d2a1"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a92509e1fbc5fb6844d29d4d30a41d2a1">Faber::Content::cCamera::setPosition</a></div><div class="ttdeci">FaberEngine void setPosition(glm::vec3 Position)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:11</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a0eeae9c98dde1f6bbf967eaa237f376a"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a0eeae9c98dde1f6bbf967eaa237f376a">Faber::Content::cCamera::Position</a></div><div class="ttdeci">glm::vec3 Position</div><div class="ttdef"><b>Definition:</b> Camera.h:16</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_aa356b3a937dc7dd838ff53418b6cdf6f"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#aa356b3a937dc7dd838ff53418b6cdf6f">Faber::Content::cCamera::setUp</a></div><div class="ttdeci">FaberEngine void setUp(glm::vec3 Up)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:65</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a18462dd73886cdf991dce67e303f8b21"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a18462dd73886cdf991dce67e303f8b21">Faber::Content::cCamera::setFrontY</a></div><div class="ttdeci">FaberEngine void setFrontY(float FrontY)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:55</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_ae86ab614513ded9e59cdda8c19d26c43"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#ae86ab614513ded9e59cdda8c19d26c43">Faber::Content::cCamera::setUpX</a></div><div class="ttdeci">FaberEngine void setUpX(float UpX)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:77</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a4112b28eb82e8c89c41ed910218526e3"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a4112b28eb82e8c89c41ed910218526e3">Faber::Content::cCamera::getFront</a></div><div class="ttdeci">FaberEngine glm::vec3 getFront()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:97</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a621724908ce9976579e9cc2661995a7d"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a621724908ce9976579e9cc2661995a7d">Faber::Content::cCamera::setPositionY</a></div><div class="ttdeci">FaberEngine void setPositionY(float PositionY)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:28</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_ab1abbdbbb9fb943470de44fe410e770b"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#ab1abbdbbb9fb943470de44fe410e770b">Faber::Content::cCamera::setFrontZ</a></div><div class="ttdeci">FaberEngine void setFrontZ(float FrontZ)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:60</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a91de6dd4acae6d88d00cbc4429b398ef"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a91de6dd4acae6d88d00cbc4429b398ef">Faber::Content::cCamera::getUp</a></div><div class="ttdeci">FaberEngine glm::vec3 getUp()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:102</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html_a1e5ec956a7ecb53a692f9ccbc31a4222"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html#a1e5ec956a7ecb53a692f9ccbc31a4222">Faber::Content::cCamera::cCamera</a></div><div class="ttdeci">FaberEngine cCamera()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
