<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Graphics/Graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64f7452aef2cdad98d34a70f5ea329e2.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_device_8h.html">RenderDevice.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_faber_1_1_graphics.html#a0ad8f31c3d85763044dfaf02fe6c868f">createRenderDevice</a>(sContextDescription &amp;RDContextDesc, cRenderDevice **ppRenderDevice);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_faber_1_1_graphics.html#a0e57ebdcef1975073b5df591b82d8f92">destroyRenderDevice</a>(cRenderDevice **ppRenderDevice);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="namespace_faber_1_1_graphics.html#a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0">terminate</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="namespace_faber_1_1_graphics.html#a2a0b3a45e5881fcc2b803c97ace40a02">render</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="namespace_faber_1_1_graphics_html_a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0"><div class="ttname"><a href="namespace_faber_1_1_graphics.html#a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0">Faber::Graphics::terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:60</div></div>
<div class="ttc" id="_render_device_8h_html"><div class="ttname"><a href="_render_device_8h.html">RenderDevice.h</a></div></div>
<div class="ttc" id="namespace_faber_1_1_graphics_html_a0e57ebdcef1975073b5df591b82d8f92"><div class="ttname"><a href="namespace_faber_1_1_graphics.html#a0e57ebdcef1975073b5df591b82d8f92">Faber::Graphics::destroyRenderDevice</a></div><div class="ttdeci">bool destroyRenderDevice(cRenderDevice **ppRenderDevice)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:36</div></div>
<div class="ttc" id="namespace_faber_1_1_graphics_html_a0ad8f31c3d85763044dfaf02fe6c868f"><div class="ttname"><a href="namespace_faber_1_1_graphics.html#a0ad8f31c3d85763044dfaf02fe6c868f">Faber::Graphics::createRenderDevice</a></div><div class="ttdeci">bool createRenderDevice(sContextDescription &amp;RDContextDesc, cRenderDevice **ppRenderDevice)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:10</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="namespace_faber_1_1_graphics_html_a2a0b3a45e5881fcc2b803c97ace40a02"><div class="ttname"><a href="namespace_faber_1_1_graphics.html#a2a0b3a45e5881fcc2b803c97ace40a02">Faber::Graphics::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
