<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Input/InputTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e540aa96518235b344e655c4cbbe7889.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">InputTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br />
</div>
<p><a href="_input_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_faber"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber.html">Faber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_faber_1_1_input"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html">Faber::Input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4678f0139a0919c25a779611c7784612"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">Faber::Input::eMouseInputTypes</a> { <a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a3300354e8e7dd993452d5da6951a1ab4">Faber::Input::MOUSE_LEFT</a> = 0, 
<a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a4c575726fa466f6105fb9b9c680b2d3d">Faber::Input::MOUSE_RIGHT</a> = 1
 }</td></tr>
<tr class="separator:a4678f0139a0919c25a779611c7784612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f8d399cdbbc01a57ab615767317d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">Faber::Input::eKeyboardInputTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa47c8328f9bea239d36c407b3d3ced0b">Faber::Input::KEY_BACKSPACE</a> = VK_BACK, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6af4cbb3fa4e2d0dd7ea66407dfbfe29b4">Faber::Input::KEY_TAB</a> = VK_TAB, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8fdc50e2a9baae373c00ab1e96259ca1">Faber::Input::KEY_ENTER</a> = VK_RETURN, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a45c925fe098b0ef49d931c00d92fff09">Faber::Input::KEY_LSHIFT</a> = VK_LSHIFT, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ace7c2900a0debd7616972f7dfda802ca">Faber::Input::KEY_RSHIFT</a> = VK_RSHIFT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ce4616dba1d5c4442537de7f5bacc5f">Faber::Input::KEY_LCONTROL</a> = VK_LCONTROL, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a18d3f0cf5b5ee2fc8ea829fde366cb87">Faber::Input::KEY_RCONTROL</a> = VK_RCONTROL, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a36a6c5470f4f77e98be5522d70fcb330">Faber::Input::KEY_MENU</a> = VK_MENU, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aad17b7d29be8d459830f5c8182952400">Faber::Input::KEY_PAUSE</a> = VK_PAUSE, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb433313368d582dd0a290798c2ccebd">Faber::Input::KEY_CAPSLOCK</a> = VK_CAPITAL, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a57258364928088d072f72e923048b510">Faber::Input::KEY_ESCAPE</a> = VK_ESCAPE, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6443cf3b1db88a6329c7610b5b153b9a">Faber::Input::KEY_SPACE</a> = VK_SPACE, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21b007d7536cf43dc93f71c84f97495e">Faber::Input::KEY_PAGEUP</a> = VK_PRIOR, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a88f5302b18c150889c11b374d38c4b0c">Faber::Input::KEY_PAGEDOWN</a> = VK_NEXT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a03c423fd745dbfde671d78aef3e77ad0">Faber::Input::KEY_END</a> = VK_END, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a638170569808f5f6d3a6edacc7aef254">Faber::Input::KEY_HOME</a> = VK_HOME, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1613f7503c650ed47761c3e23e9ac5b4">Faber::Input::KEY_LEFT</a> = VK_LEFT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7992ef9d5e06abee92553a2ad4fc2ae0">Faber::Input::KEY_UP</a> = VK_UP, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9b4d8d543367cae42594f00a09a453fd">Faber::Input::KEY_RIGHT</a> = VK_RIGHT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac18d014ce963a52392eba78790225023">Faber::Input::KEY_DOWN</a> = VK_DOWN, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acdee636c4b64959e85b582c9c8937af3">Faber::Input::KEY_SELECT</a> = VK_SELECT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7dcf2ef5c9213e4cc80b2299e973639e">Faber::Input::KEY_PRINTSCREEN</a> = VK_SNAPSHOT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1352fe3ec92c86cf3e349ea23875c700">Faber::Input::KEY_INSERT</a> = VK_INSERT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0243f1d7f862d792fc61a490c3e547f">Faber::Input::KEY_DELETE</a> = VK_DELETE, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8712d3f9108496ab24402f06fc418b15">Faber::Input::KEY_HELP</a> = VK_HELP, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9ba9ae29a49822c4a583a1a6d83db4a3">Faber::Input::KEY_SLEEP</a> = VK_SLEEP, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aca083a42f0b4666d596dca13fdf44144">Faber::Input::KEY_NUMLOCK</a> = VK_NUMLOCK, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3e6b6ff1a2048edcece647ccb34cc22d">Faber::Input::KEY_SCROLLOCK</a> = VK_SCROLL, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adb454314d333bc962b69be3ff88f5f2e">Faber::Input::KEY_NUMPAD_0</a> = VK_NUMPAD0, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75c78e2baf27d64d6b2de39f1c15e91d">Faber::Input::KEY_NUMPAD_1</a> = VK_NUMPAD1, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a31668a3ddeb46feb3e7107b6aba91f5b">Faber::Input::KEY_NUMPAD_2</a> = VK_NUMPAD2, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad34ba725a4fee053a352df76959eb978">Faber::Input::KEY_NUMPAD_3</a> = VK_NUMPAD3, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adf9eb49c8ba7541ff17130e30a564c5a">Faber::Input::KEY_NUMPAD_4</a> = VK_NUMPAD4, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a777e186c584d2474c8486b910df6f4db">Faber::Input::KEY_NUMPAD_5</a> = VK_NUMPAD5, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a41907ec1aab695e6e869dad55b053dd5">Faber::Input::KEY_NUMPAD_6</a> = VK_NUMPAD6, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21c43aa97533a6b30dad13e3f0d74b82">Faber::Input::KEY_NUMPAD_7</a> = VK_NUMPAD7, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0786039067c986e79574106242c8126">Faber::Input::KEY_NUMPAD_8</a> = VK_NUMPAD8, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3181a49890a5f9d311e2a6381f24918c">Faber::Input::KEY_NUMPAD_9</a> = VK_NUMPAD9, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a11b1a1a39397ebcd5431df6b637eeaad">Faber::Input::KEY_NUMPAD_MULTIPLY</a> = VK_MULTIPLY, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2432c1ee6bca663b60018fa3bc464b1f">Faber::Input::KEY_NUMPAD_ADD</a> = VK_ADD, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac06c8ad4c58917e5695b9a78baccfb3a">Faber::Input::KEY_NUMPAD_DIVIDE</a> = VK_DIVIDE, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a83988499a475d0d8611b19bde111df4e">Faber::Input::KEY_NUMPAD_SUBTRACT</a> = VK_SUBTRACT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1be8fa85d3ebb7edc33b17ba57dcab3d">Faber::Input::KEY_NUMPAD_SEPARATOR</a> = VK_SEPARATOR, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0b06f650db34b464e891ada3942657df">Faber::Input::KEY_F1</a> = VK_F1, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aaaaa05b2c52193abf8162c735ec57e8f">Faber::Input::KEY_F2</a> = VK_F2, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac3715f1e9d7b8cbb0fed0e4e28c6b287">Faber::Input::KEY_F3</a> = VK_F3, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acb6a53404547d8b289949a339857afba">Faber::Input::KEY_F4</a> = VK_F4, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a5cc7ec8d105a7bce54589c3869ecfeb8">Faber::Input::KEY_F5</a> = VK_F5, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2be087b0e6e610ce10949282ab4e11a8">Faber::Input::KEY_F6</a> = VK_F6, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2dce9a7020fa4257e0d35cd0153e1759">Faber::Input::KEY_F7</a> = VK_F7, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afb5b232913a52fc0992adfabee3e3e5f">Faber::Input::KEY_F8</a> = VK_F8, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa4da096eea8e532ac5978dc5f1765ab">Faber::Input::KEY_F9</a> = VK_F9, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a99337de16b3725d50f4c5b547363faa1">Faber::Input::KEY_F10</a> = VK_F10, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4f7b29a94aad4c14e23121508cfc47ef">Faber::Input::KEY_F11</a> = VK_F11, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac01bce731ce5d22523e84cdbcda738f2">Faber::Input::KEY_F12</a> = VK_F12, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aed3702aa73f580c266003953d4ebc7d9">Faber::Input::KEY_F13</a> = VK_F13, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ffea8efb95cdb49c76abe283196ad66">Faber::Input::KEY_F14</a> = VK_F14, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a38533682e8c472114d66c50904196762">Faber::Input::KEY_F15</a> = VK_F15, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab94fecaa4e43f84d48ef4bf0b7062a2f">Faber::Input::KEY_F16</a> = VK_F16, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad63575903907a29c1b8f3313b8bf2673">Faber::Input::KEY_F17</a> = VK_F17, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4e58996073139f7235a0556f117a8a3d">Faber::Input::KEY_F18</a> = VK_F18, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4383fd269398d97bc3b0415e4fb0491e">Faber::Input::KEY_F19</a> = VK_F19, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad112f84e9bcf3c837404e75606ba2c4d">Faber::Input::KEY_F20</a> = VK_F20, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab8d9f068ddc1451601d51dd7cfce593c">Faber::Input::KEY_F21</a> = VK_F21, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a284db3c5641381ad65cbbb5dd0238067">Faber::Input::KEY_F22</a> = VK_F22, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab6e63fa5cbb48ee67f9ee9492725caf9">Faber::Input::KEY_F23</a> = VK_F23, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3a277a2b4f3a03d59783781ba4170d23">Faber::Input::KEY_F24</a> = VK_F24, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7bec54b491755556fcbd89958aad27e5">Faber::Input::KEY_0</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4d90dd1a7514298fa73f19d9fd0b5dae">Faber::Input::KEY_1</a> = 0x31, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a20135fb1b753a85eaff9495a1144a946">Faber::Input::KEY_2</a> = 0x32, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8566172ca8e0a9aa3c673cfecee68fac">Faber::Input::KEY_3</a> = 0x33, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6c65d17bee8cfef5d6b657949c7252e4">Faber::Input::KEY_4</a> = 0x34, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb687b3b961c9f1615070834fe4d089b">Faber::Input::KEY_5</a> = 0x35, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa61914b5d319d425d99cee87df86f85">Faber::Input::KEY_6</a> = 0x36, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aef3d77a2e4c8dab68d4f6c690a261b39">Faber::Input::KEY_7</a> = 0x37, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac308c400c3ba95ba2c47aec8bc339b35">Faber::Input::KEY_8</a> = 0x38, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acf364901e5a0692286fff5ed6a932e2a">Faber::Input::KEY_9</a> = 0x39, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ae9c41e9cbe525e8658ebe6ffdf401aee">Faber::Input::KEY_A</a> = 0x41, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab4fd00bafbeb902b08fb86ebc5133ba3">Faber::Input::KEY_B</a> = 0x42, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab2b52edb425029ff207f0e608e34b108">Faber::Input::KEY_C</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8f14b384876995d99ca8c1f84db28df0">Faber::Input::KEY_D</a> = 0x44, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6accd7ade227ce244c1251a3a43ab5d9e0">Faber::Input::KEY_E</a> = 0x45, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afc723f07490699ae4f3f087bd9806193">Faber::Input::KEY_F</a> = 0x46, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9912d1857387f3a4b83bff8720606079">Faber::Input::KEY_G</a> = 0x47, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab11fa2cd726ea96dd08d7805d03cbaf">Faber::Input::KEY_H</a> = 0x48, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab686a1d03eebeb169b64a0b66fbb32b">Faber::Input::KEY_I</a> = 0x49, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad64e4faef2b56eef866d0327369dc94c">Faber::Input::KEY_J</a> = 0x4A, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4eba67628bfca4d0cfd81f7dbfd73e80">Faber::Input::KEY_K</a> = 0x4B, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9e5dc0d6dc62bcf4712e88b95573f70c">Faber::Input::KEY_L</a> = 0x4C, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa43cfe3fa198987912c35218b493089f">Faber::Input::KEY_M</a> = 0x4D, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afeff3f3b2547411f95c77195f284140a">Faber::Input::KEY_N</a> = 0x4E, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a24739e662334bb1f2470cc3fac344e21">Faber::Input::KEY_O</a> = 0x4F, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a66f2cf16a7dba18e01a762bc456986f0">Faber::Input::KEY_P</a> = 0x50, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad77937cb712a5e958fbed7558bbaafe9">Faber::Input::KEY_Q</a> = 0x51, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac8b50f723b4cead533844d36e159d68f">Faber::Input::KEY_R</a> = 0x52, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0aa309ec67c12232c8765486ffaae297">Faber::Input::KEY_S</a> = 0x53, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a49ec5b415e1c0c3a7961dc67947bf1f0">Faber::Input::KEY_T</a> = 0x54, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aff417e63c899ce0db9ebbb27052be3c6">Faber::Input::KEY_U</a> = 0x55, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a23c9d4acd6b0cd12fb15372b09464c32">Faber::Input::KEY_V</a> = 0x56, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0401a9ff11c4cab042e049e99eafb315">Faber::Input::KEY_W</a> = 0x57, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2f252c086c95dff9b82836ae5b42979f">Faber::Input::KEY_X</a> = 0x58, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75b2f2cdccbd3c3e89a4c3b6e1ee153b">Faber::Input::KEY_Y</a> = 0x59, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac4ec9f5ec47ee2ce3a4db1112aac760c">Faber::Input::KEY_Z</a> = 0x5A
<br />
 }</td></tr>
<tr class="separator:a8e3f8d399cdbbc01a57ab615767317d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
