<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Input/InputTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e540aa96518235b344e655c4cbbe7889.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>Input</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">    9</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">eMouseInputTypes</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a3300354e8e7dd993452d5da6951a1ab4">   11</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a3300354e8e7dd993452d5da6951a1ab4">MOUSE_LEFT</a> = 0,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a4c575726fa466f6105fb9b9c680b2d3d">   12</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a4c575726fa466f6105fb9b9c680b2d3d">MOUSE_RIGHT</a> = 1</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">   15</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">eKeyboardInputTypes</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa47c8328f9bea239d36c407b3d3ced0b">   17</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa47c8328f9bea239d36c407b3d3ced0b">KEY_BACKSPACE</a> = VK_BACK,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6af4cbb3fa4e2d0dd7ea66407dfbfe29b4">   18</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6af4cbb3fa4e2d0dd7ea66407dfbfe29b4">KEY_TAB</a> = VK_TAB,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8fdc50e2a9baae373c00ab1e96259ca1">   19</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8fdc50e2a9baae373c00ab1e96259ca1">KEY_ENTER</a> = VK_RETURN,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a45c925fe098b0ef49d931c00d92fff09">   20</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a45c925fe098b0ef49d931c00d92fff09">KEY_LSHIFT</a> = VK_LSHIFT,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ace7c2900a0debd7616972f7dfda802ca">   21</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ace7c2900a0debd7616972f7dfda802ca">KEY_RSHIFT</a> = VK_RSHIFT,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ce4616dba1d5c4442537de7f5bacc5f">   22</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ce4616dba1d5c4442537de7f5bacc5f">KEY_LCONTROL</a> = VK_LCONTROL,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a18d3f0cf5b5ee2fc8ea829fde366cb87">   23</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a18d3f0cf5b5ee2fc8ea829fde366cb87">KEY_RCONTROL</a> = VK_RCONTROL,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a36a6c5470f4f77e98be5522d70fcb330">   24</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a36a6c5470f4f77e98be5522d70fcb330">KEY_MENU</a> = VK_MENU,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aad17b7d29be8d459830f5c8182952400">   25</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aad17b7d29be8d459830f5c8182952400">KEY_PAUSE</a> = VK_PAUSE,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb433313368d582dd0a290798c2ccebd">   26</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb433313368d582dd0a290798c2ccebd">KEY_CAPSLOCK</a> = VK_CAPITAL,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a57258364928088d072f72e923048b510">   27</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a57258364928088d072f72e923048b510">KEY_ESCAPE</a> = VK_ESCAPE,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6443cf3b1db88a6329c7610b5b153b9a">   28</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6443cf3b1db88a6329c7610b5b153b9a">KEY_SPACE</a> = VK_SPACE,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21b007d7536cf43dc93f71c84f97495e">   29</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21b007d7536cf43dc93f71c84f97495e">KEY_PAGEUP</a> = VK_PRIOR,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a88f5302b18c150889c11b374d38c4b0c">   30</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a88f5302b18c150889c11b374d38c4b0c">KEY_PAGEDOWN</a> = VK_NEXT,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a03c423fd745dbfde671d78aef3e77ad0">   31</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a03c423fd745dbfde671d78aef3e77ad0">KEY_END</a> = VK_END,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a638170569808f5f6d3a6edacc7aef254">   32</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a638170569808f5f6d3a6edacc7aef254">KEY_HOME</a> = VK_HOME,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1613f7503c650ed47761c3e23e9ac5b4">   33</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1613f7503c650ed47761c3e23e9ac5b4">KEY_LEFT</a> = VK_LEFT,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7992ef9d5e06abee92553a2ad4fc2ae0">   34</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7992ef9d5e06abee92553a2ad4fc2ae0">KEY_UP</a> = VK_UP,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9b4d8d543367cae42594f00a09a453fd">   35</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9b4d8d543367cae42594f00a09a453fd">KEY_RIGHT</a> = VK_RIGHT,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac18d014ce963a52392eba78790225023">   36</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac18d014ce963a52392eba78790225023">KEY_DOWN</a> = VK_DOWN,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acdee636c4b64959e85b582c9c8937af3">   37</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acdee636c4b64959e85b582c9c8937af3">KEY_SELECT</a> = VK_SELECT,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7dcf2ef5c9213e4cc80b2299e973639e">   38</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7dcf2ef5c9213e4cc80b2299e973639e">KEY_PRINTSCREEN</a> = VK_SNAPSHOT,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1352fe3ec92c86cf3e349ea23875c700">   39</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1352fe3ec92c86cf3e349ea23875c700">KEY_INSERT</a> = VK_INSERT,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0243f1d7f862d792fc61a490c3e547f">   40</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0243f1d7f862d792fc61a490c3e547f">KEY_DELETE</a> = VK_DELETE,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8712d3f9108496ab24402f06fc418b15">   41</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8712d3f9108496ab24402f06fc418b15">KEY_HELP</a> = VK_HELP,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9ba9ae29a49822c4a583a1a6d83db4a3">   42</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9ba9ae29a49822c4a583a1a6d83db4a3">KEY_SLEEP</a> = VK_SLEEP,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aca083a42f0b4666d596dca13fdf44144">   43</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aca083a42f0b4666d596dca13fdf44144">KEY_NUMLOCK</a> = VK_NUMLOCK,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3e6b6ff1a2048edcece647ccb34cc22d">   44</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3e6b6ff1a2048edcece647ccb34cc22d">KEY_SCROLLOCK</a> = VK_SCROLL,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adb454314d333bc962b69be3ff88f5f2e">   45</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adb454314d333bc962b69be3ff88f5f2e">KEY_NUMPAD_0</a> = VK_NUMPAD0,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75c78e2baf27d64d6b2de39f1c15e91d">   46</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75c78e2baf27d64d6b2de39f1c15e91d">KEY_NUMPAD_1</a> = VK_NUMPAD1,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a31668a3ddeb46feb3e7107b6aba91f5b">   47</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a31668a3ddeb46feb3e7107b6aba91f5b">KEY_NUMPAD_2</a> = VK_NUMPAD2,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad34ba725a4fee053a352df76959eb978">   48</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad34ba725a4fee053a352df76959eb978">KEY_NUMPAD_3</a> = VK_NUMPAD3,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adf9eb49c8ba7541ff17130e30a564c5a">   49</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adf9eb49c8ba7541ff17130e30a564c5a">KEY_NUMPAD_4</a> = VK_NUMPAD4,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a777e186c584d2474c8486b910df6f4db">   50</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a777e186c584d2474c8486b910df6f4db">KEY_NUMPAD_5</a> = VK_NUMPAD5,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a41907ec1aab695e6e869dad55b053dd5">   51</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a41907ec1aab695e6e869dad55b053dd5">KEY_NUMPAD_6</a> = VK_NUMPAD6,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21c43aa97533a6b30dad13e3f0d74b82">   52</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21c43aa97533a6b30dad13e3f0d74b82">KEY_NUMPAD_7</a> = VK_NUMPAD7,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0786039067c986e79574106242c8126">   53</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0786039067c986e79574106242c8126">KEY_NUMPAD_8</a> = VK_NUMPAD8,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3181a49890a5f9d311e2a6381f24918c">   54</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3181a49890a5f9d311e2a6381f24918c">KEY_NUMPAD_9</a> = VK_NUMPAD9,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a11b1a1a39397ebcd5431df6b637eeaad">   55</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a11b1a1a39397ebcd5431df6b637eeaad">KEY_NUMPAD_MULTIPLY</a> = VK_MULTIPLY,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2432c1ee6bca663b60018fa3bc464b1f">   56</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2432c1ee6bca663b60018fa3bc464b1f">KEY_NUMPAD_ADD</a> = VK_ADD,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac06c8ad4c58917e5695b9a78baccfb3a">   57</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac06c8ad4c58917e5695b9a78baccfb3a">KEY_NUMPAD_DIVIDE</a> = VK_DIVIDE,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a83988499a475d0d8611b19bde111df4e">   58</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a83988499a475d0d8611b19bde111df4e">KEY_NUMPAD_SUBTRACT</a> = VK_SUBTRACT,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1be8fa85d3ebb7edc33b17ba57dcab3d">   59</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1be8fa85d3ebb7edc33b17ba57dcab3d">KEY_NUMPAD_SEPARATOR</a> = VK_SEPARATOR,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0b06f650db34b464e891ada3942657df">   60</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0b06f650db34b464e891ada3942657df">KEY_F1</a> = VK_F1,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aaaaa05b2c52193abf8162c735ec57e8f">   61</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aaaaa05b2c52193abf8162c735ec57e8f">KEY_F2</a> = VK_F2,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac3715f1e9d7b8cbb0fed0e4e28c6b287">   62</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac3715f1e9d7b8cbb0fed0e4e28c6b287">KEY_F3</a> = VK_F3,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acb6a53404547d8b289949a339857afba">   63</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acb6a53404547d8b289949a339857afba">KEY_F4</a> = VK_F4,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a5cc7ec8d105a7bce54589c3869ecfeb8">   64</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a5cc7ec8d105a7bce54589c3869ecfeb8">KEY_F5</a> = VK_F5,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2be087b0e6e610ce10949282ab4e11a8">   65</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2be087b0e6e610ce10949282ab4e11a8">KEY_F6</a> = VK_F6,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2dce9a7020fa4257e0d35cd0153e1759">   66</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2dce9a7020fa4257e0d35cd0153e1759">KEY_F7</a> = VK_F7,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afb5b232913a52fc0992adfabee3e3e5f">   67</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afb5b232913a52fc0992adfabee3e3e5f">KEY_F8</a> = VK_F8,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa4da096eea8e532ac5978dc5f1765ab">   68</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa4da096eea8e532ac5978dc5f1765ab">KEY_F9</a> = VK_F9,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a99337de16b3725d50f4c5b547363faa1">   69</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a99337de16b3725d50f4c5b547363faa1">KEY_F10</a> = VK_F10,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4f7b29a94aad4c14e23121508cfc47ef">   70</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4f7b29a94aad4c14e23121508cfc47ef">KEY_F11</a> = VK_F11,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac01bce731ce5d22523e84cdbcda738f2">   71</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac01bce731ce5d22523e84cdbcda738f2">KEY_F12</a> = VK_F12,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aed3702aa73f580c266003953d4ebc7d9">   72</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aed3702aa73f580c266003953d4ebc7d9">KEY_F13</a> = VK_F13,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ffea8efb95cdb49c76abe283196ad66">   73</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ffea8efb95cdb49c76abe283196ad66">KEY_F14</a> = VK_F14,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a38533682e8c472114d66c50904196762">   74</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a38533682e8c472114d66c50904196762">KEY_F15</a> = VK_F15,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab94fecaa4e43f84d48ef4bf0b7062a2f">   75</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab94fecaa4e43f84d48ef4bf0b7062a2f">KEY_F16</a> = VK_F16,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad63575903907a29c1b8f3313b8bf2673">   76</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad63575903907a29c1b8f3313b8bf2673">KEY_F17</a> = VK_F17,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4e58996073139f7235a0556f117a8a3d">   77</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4e58996073139f7235a0556f117a8a3d">KEY_F18</a> = VK_F18,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4383fd269398d97bc3b0415e4fb0491e">   78</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4383fd269398d97bc3b0415e4fb0491e">KEY_F19</a> = VK_F19,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad112f84e9bcf3c837404e75606ba2c4d">   79</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad112f84e9bcf3c837404e75606ba2c4d">KEY_F20</a> = VK_F20,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab8d9f068ddc1451601d51dd7cfce593c">   80</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab8d9f068ddc1451601d51dd7cfce593c">KEY_F21</a> = VK_F21,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a284db3c5641381ad65cbbb5dd0238067">   81</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a284db3c5641381ad65cbbb5dd0238067">KEY_F22</a> = VK_F22,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab6e63fa5cbb48ee67f9ee9492725caf9">   82</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab6e63fa5cbb48ee67f9ee9492725caf9">KEY_F23</a> = VK_F23,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3a277a2b4f3a03d59783781ba4170d23">   83</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3a277a2b4f3a03d59783781ba4170d23">KEY_F24</a> = VK_F24,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7bec54b491755556fcbd89958aad27e5">   84</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7bec54b491755556fcbd89958aad27e5">KEY_0</a> = 0x30,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4d90dd1a7514298fa73f19d9fd0b5dae">   85</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4d90dd1a7514298fa73f19d9fd0b5dae">KEY_1</a> = 0x31,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a20135fb1b753a85eaff9495a1144a946">   86</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a20135fb1b753a85eaff9495a1144a946">KEY_2</a> = 0x32,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8566172ca8e0a9aa3c673cfecee68fac">   87</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8566172ca8e0a9aa3c673cfecee68fac">KEY_3</a> = 0x33,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6c65d17bee8cfef5d6b657949c7252e4">   88</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6c65d17bee8cfef5d6b657949c7252e4">KEY_4</a> = 0x34,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb687b3b961c9f1615070834fe4d089b">   89</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb687b3b961c9f1615070834fe4d089b">KEY_5</a> = 0x35,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa61914b5d319d425d99cee87df86f85">   90</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa61914b5d319d425d99cee87df86f85">KEY_6</a> = 0x36,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aef3d77a2e4c8dab68d4f6c690a261b39">   91</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aef3d77a2e4c8dab68d4f6c690a261b39">KEY_7</a> = 0x37,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac308c400c3ba95ba2c47aec8bc339b35">   92</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac308c400c3ba95ba2c47aec8bc339b35">KEY_8</a> = 0x38,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acf364901e5a0692286fff5ed6a932e2a">   93</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acf364901e5a0692286fff5ed6a932e2a">KEY_9</a> = 0x39,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ae9c41e9cbe525e8658ebe6ffdf401aee">   94</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ae9c41e9cbe525e8658ebe6ffdf401aee">KEY_A</a> = 0x41,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab4fd00bafbeb902b08fb86ebc5133ba3">   95</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab4fd00bafbeb902b08fb86ebc5133ba3">KEY_B</a> = 0x42,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab2b52edb425029ff207f0e608e34b108">   96</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab2b52edb425029ff207f0e608e34b108">KEY_C</a> = 0x43,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8f14b384876995d99ca8c1f84db28df0">   97</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8f14b384876995d99ca8c1f84db28df0">KEY_D</a> = 0x44,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6accd7ade227ce244c1251a3a43ab5d9e0">   98</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6accd7ade227ce244c1251a3a43ab5d9e0">KEY_E</a> = 0x45,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afc723f07490699ae4f3f087bd9806193">   99</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afc723f07490699ae4f3f087bd9806193">KEY_F</a> = 0x46,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9912d1857387f3a4b83bff8720606079">  100</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9912d1857387f3a4b83bff8720606079">KEY_G</a> = 0x47,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab11fa2cd726ea96dd08d7805d03cbaf">  101</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab11fa2cd726ea96dd08d7805d03cbaf">KEY_H</a> = 0x48,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab686a1d03eebeb169b64a0b66fbb32b">  102</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab686a1d03eebeb169b64a0b66fbb32b">KEY_I</a> = 0x49,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad64e4faef2b56eef866d0327369dc94c">  103</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad64e4faef2b56eef866d0327369dc94c">KEY_J</a> = 0x4A,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4eba67628bfca4d0cfd81f7dbfd73e80">  104</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4eba67628bfca4d0cfd81f7dbfd73e80">KEY_K</a> = 0x4B,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9e5dc0d6dc62bcf4712e88b95573f70c">  105</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9e5dc0d6dc62bcf4712e88b95573f70c">KEY_L</a> = 0x4C,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa43cfe3fa198987912c35218b493089f">  106</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa43cfe3fa198987912c35218b493089f">KEY_M</a> = 0x4D,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afeff3f3b2547411f95c77195f284140a">  107</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afeff3f3b2547411f95c77195f284140a">KEY_N</a> = 0x4E,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a24739e662334bb1f2470cc3fac344e21">  108</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a24739e662334bb1f2470cc3fac344e21">KEY_O</a> = 0x4F,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a66f2cf16a7dba18e01a762bc456986f0">  109</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a66f2cf16a7dba18e01a762bc456986f0">KEY_P</a> = 0x50,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad77937cb712a5e958fbed7558bbaafe9">  110</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad77937cb712a5e958fbed7558bbaafe9">KEY_Q</a> = 0x51,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac8b50f723b4cead533844d36e159d68f">  111</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac8b50f723b4cead533844d36e159d68f">KEY_R</a> = 0x52,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0aa309ec67c12232c8765486ffaae297">  112</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0aa309ec67c12232c8765486ffaae297">KEY_S</a> = 0x53,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a49ec5b415e1c0c3a7961dc67947bf1f0">  113</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a49ec5b415e1c0c3a7961dc67947bf1f0">KEY_T</a> = 0x54,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aff417e63c899ce0db9ebbb27052be3c6">  114</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aff417e63c899ce0db9ebbb27052be3c6">KEY_U</a> = 0x55,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a23c9d4acd6b0cd12fb15372b09464c32">  115</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a23c9d4acd6b0cd12fb15372b09464c32">KEY_V</a> = 0x56,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0401a9ff11c4cab042e049e99eafb315">  116</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0401a9ff11c4cab042e049e99eafb315">KEY_W</a> = 0x57,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2f252c086c95dff9b82836ae5b42979f">  117</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2f252c086c95dff9b82836ae5b42979f">KEY_X</a> = 0x58,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75b2f2cdccbd3c3e89a4c3b6e1ee153b">  118</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75b2f2cdccbd3c3e89a4c3b6e1ee153b">KEY_Y</a> = 0x59,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac4ec9f5ec47ee2ce3a4db1112aac760c">  119</a></span>&#160;            <a class="code" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac4ec9f5ec47ee2ce3a4db1112aac760c">KEY_Z</a> = 0x5A</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac0243f1d7f862d792fc61a490c3e547f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0243f1d7f862d792fc61a490c3e547f">Faber::Input::KEY_DELETE</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:40</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ab6e63fa5cbb48ee67f9ee9492725caf9"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab6e63fa5cbb48ee67f9ee9492725caf9">Faber::Input::KEY_F23</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:82</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a31668a3ddeb46feb3e7107b6aba91f5b"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a31668a3ddeb46feb3e7107b6aba91f5b">Faber::Input::KEY_NUMPAD_2</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:47</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a75c78e2baf27d64d6b2de39f1c15e91d"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75c78e2baf27d64d6b2de39f1c15e91d">Faber::Input::KEY_NUMPAD_1</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:46</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6afa61914b5d319d425d99cee87df86f85"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa61914b5d319d425d99cee87df86f85">Faber::Input::KEY_6</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:90</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6afc723f07490699ae4f3f087bd9806193"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afc723f07490699ae4f3f087bd9806193">Faber::Input::KEY_F</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:99</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a66f2cf16a7dba18e01a762bc456986f0"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a66f2cf16a7dba18e01a762bc456986f0">Faber::Input::KEY_P</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:109</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6abb433313368d582dd0a290798c2ccebd"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb433313368d582dd0a290798c2ccebd">Faber::Input::KEY_CAPSLOCK</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:26</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">Faber::Input::eKeyboardInputTypes</a></div><div class="ttdeci">eKeyboardInputTypes</div><div class="ttdef"><b>Definition:</b> InputTypes.h:15</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a777e186c584d2474c8486b910df6f4db"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a777e186c584d2474c8486b910df6f4db">Faber::Input::KEY_NUMPAD_5</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:50</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a57258364928088d072f72e923048b510"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a57258364928088d072f72e923048b510">Faber::Input::KEY_ESCAPE</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:27</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a41907ec1aab695e6e869dad55b053dd5"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a41907ec1aab695e6e869dad55b053dd5">Faber::Input::KEY_NUMPAD_6</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:51</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a11b1a1a39397ebcd5431df6b637eeaad"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a11b1a1a39397ebcd5431df6b637eeaad">Faber::Input::KEY_NUMPAD_MULTIPLY</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:55</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a0aa309ec67c12232c8765486ffaae297"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0aa309ec67c12232c8765486ffaae297">Faber::Input::KEY_S</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:112</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ad112f84e9bcf3c837404e75606ba2c4d"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad112f84e9bcf3c837404e75606ba2c4d">Faber::Input::KEY_F20</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:79</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a83988499a475d0d8611b19bde111df4e"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a83988499a475d0d8611b19bde111df4e">Faber::Input::KEY_NUMPAD_SUBTRACT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:58</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a8fdc50e2a9baae373c00ab1e96259ca1"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8fdc50e2a9baae373c00ab1e96259ca1">Faber::Input::KEY_ENTER</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:19</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aad17b7d29be8d459830f5c8182952400"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aad17b7d29be8d459830f5c8182952400">Faber::Input::KEY_PAUSE</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:25</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac18d014ce963a52392eba78790225023"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac18d014ce963a52392eba78790225023">Faber::Input::KEY_DOWN</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:36</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a7bec54b491755556fcbd89958aad27e5"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7bec54b491755556fcbd89958aad27e5">Faber::Input::KEY_0</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:84</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a9e5dc0d6dc62bcf4712e88b95573f70c"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9e5dc0d6dc62bcf4712e88b95573f70c">Faber::Input::KEY_L</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:105</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a2be087b0e6e610ce10949282ab4e11a8"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2be087b0e6e610ce10949282ab4e11a8">Faber::Input::KEY_F6</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:65</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a0b06f650db34b464e891ada3942657df"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0b06f650db34b464e891ada3942657df">Faber::Input::KEY_F1</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:60</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aef3d77a2e4c8dab68d4f6c690a261b39"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aef3d77a2e4c8dab68d4f6c690a261b39">Faber::Input::KEY_7</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:91</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a4eba67628bfca4d0cfd81f7dbfd73e80"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4eba67628bfca4d0cfd81f7dbfd73e80">Faber::Input::KEY_K</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:104</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a2f252c086c95dff9b82836ae5b42979f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2f252c086c95dff9b82836ae5b42979f">Faber::Input::KEY_X</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:117</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a88f5302b18c150889c11b374d38c4b0c"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a88f5302b18c150889c11b374d38c4b0c">Faber::Input::KEY_PAGEDOWN</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:30</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6af4cbb3fa4e2d0dd7ea66407dfbfe29b4"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6af4cbb3fa4e2d0dd7ea66407dfbfe29b4">Faber::Input::KEY_TAB</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:18</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a2dce9a7020fa4257e0d35cd0153e1759"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2dce9a7020fa4257e0d35cd0153e1759">Faber::Input::KEY_F7</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:66</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a38533682e8c472114d66c50904196762"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a38533682e8c472114d66c50904196762">Faber::Input::KEY_F15</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:74</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a1352fe3ec92c86cf3e349ea23875c700"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1352fe3ec92c86cf3e349ea23875c700">Faber::Input::KEY_INSERT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:39</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a6c65d17bee8cfef5d6b657949c7252e4"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6c65d17bee8cfef5d6b657949c7252e4">Faber::Input::KEY_4</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:88</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a99337de16b3725d50f4c5b547363faa1"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a99337de16b3725d50f4c5b547363faa1">Faber::Input::KEY_F10</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:69</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a2432c1ee6bca663b60018fa3bc464b1f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2432c1ee6bca663b60018fa3bc464b1f">Faber::Input::KEY_NUMPAD_ADD</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:56</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ab4fd00bafbeb902b08fb86ebc5133ba3"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab4fd00bafbeb902b08fb86ebc5133ba3">Faber::Input::KEY_B</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:95</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a3e6b6ff1a2048edcece647ccb34cc22d"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3e6b6ff1a2048edcece647ccb34cc22d">Faber::Input::KEY_SCROLLOCK</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:44</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a284db3c5641381ad65cbbb5dd0238067"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a284db3c5641381ad65cbbb5dd0238067">Faber::Input::KEY_F22</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:81</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a0ffea8efb95cdb49c76abe283196ad66"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ffea8efb95cdb49c76abe283196ad66">Faber::Input::KEY_F14</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:73</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ab8d9f068ddc1451601d51dd7cfce593c"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab8d9f068ddc1451601d51dd7cfce593c">Faber::Input::KEY_F21</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:80</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac0786039067c986e79574106242c8126"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0786039067c986e79574106242c8126">Faber::Input::KEY_NUMPAD_8</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:53</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a4678f0139a0919c25a779611c7784612a3300354e8e7dd993452d5da6951a1ab4"><div class="ttname"><a href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a3300354e8e7dd993452d5da6951a1ab4">Faber::Input::MOUSE_LEFT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:11</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6afeff3f3b2547411f95c77195f284140a"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afeff3f3b2547411f95c77195f284140a">Faber::Input::KEY_N</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:107</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a49ec5b415e1c0c3a7961dc67947bf1f0"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a49ec5b415e1c0c3a7961dc67947bf1f0">Faber::Input::KEY_T</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:113</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a4678f0139a0919c25a779611c7784612"><div class="ttname"><a href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">Faber::Input::eMouseInputTypes</a></div><div class="ttdeci">eMouseInputTypes</div><div class="ttdef"><b>Definition:</b> InputTypes.h:9</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a21c43aa97533a6b30dad13e3f0d74b82"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21c43aa97533a6b30dad13e3f0d74b82">Faber::Input::KEY_NUMPAD_7</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:52</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a3181a49890a5f9d311e2a6381f24918c"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3181a49890a5f9d311e2a6381f24918c">Faber::Input::KEY_NUMPAD_9</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:54</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac06c8ad4c58917e5695b9a78baccfb3a"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac06c8ad4c58917e5695b9a78baccfb3a">Faber::Input::KEY_NUMPAD_DIVIDE</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:57</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac4ec9f5ec47ee2ce3a4db1112aac760c"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac4ec9f5ec47ee2ce3a4db1112aac760c">Faber::Input::KEY_Z</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:119</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6adf9eb49c8ba7541ff17130e30a564c5a"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adf9eb49c8ba7541ff17130e30a564c5a">Faber::Input::KEY_NUMPAD_4</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:49</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a0ce4616dba1d5c4442537de7f5bacc5f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ce4616dba1d5c4442537de7f5bacc5f">Faber::Input::KEY_LCONTROL</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:22</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aab686a1d03eebeb169b64a0b66fbb32b"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab686a1d03eebeb169b64a0b66fbb32b">Faber::Input::KEY_I</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:102</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ad64e4faef2b56eef866d0327369dc94c"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad64e4faef2b56eef866d0327369dc94c">Faber::Input::KEY_J</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:103</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac308c400c3ba95ba2c47aec8bc339b35"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac308c400c3ba95ba2c47aec8bc339b35">Faber::Input::KEY_8</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:92</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a03c423fd745dbfde671d78aef3e77ad0"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a03c423fd745dbfde671d78aef3e77ad0">Faber::Input::KEY_END</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:31</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a0401a9ff11c4cab042e049e99eafb315"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0401a9ff11c4cab042e049e99eafb315">Faber::Input::KEY_W</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:116</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a3a277a2b4f3a03d59783781ba4170d23"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3a277a2b4f3a03d59783781ba4170d23">Faber::Input::KEY_F24</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:83</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aaaaa05b2c52193abf8162c735ec57e8f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aaaaa05b2c52193abf8162c735ec57e8f">Faber::Input::KEY_F2</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:61</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a4383fd269398d97bc3b0415e4fb0491e"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4383fd269398d97bc3b0415e4fb0491e">Faber::Input::KEY_F19</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:78</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6acf364901e5a0692286fff5ed6a932e2a"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acf364901e5a0692286fff5ed6a932e2a">Faber::Input::KEY_9</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:93</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a4d90dd1a7514298fa73f19d9fd0b5dae"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4d90dd1a7514298fa73f19d9fd0b5dae">Faber::Input::KEY_1</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:85</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a6443cf3b1db88a6329c7610b5b153b9a"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6443cf3b1db88a6329c7610b5b153b9a">Faber::Input::KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:28</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a4f7b29a94aad4c14e23121508cfc47ef"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4f7b29a94aad4c14e23121508cfc47ef">Faber::Input::KEY_F11</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:70</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ad77937cb712a5e958fbed7558bbaafe9"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad77937cb712a5e958fbed7558bbaafe9">Faber::Input::KEY_Q</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:110</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a4678f0139a0919c25a779611c7784612a4c575726fa466f6105fb9b9c680b2d3d"><div class="ttname"><a href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a4c575726fa466f6105fb9b9c680b2d3d">Faber::Input::MOUSE_RIGHT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:12</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a1be8fa85d3ebb7edc33b17ba57dcab3d"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1be8fa85d3ebb7edc33b17ba57dcab3d">Faber::Input::KEY_NUMPAD_SEPARATOR</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:59</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a45c925fe098b0ef49d931c00d92fff09"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a45c925fe098b0ef49d931c00d92fff09">Faber::Input::KEY_LSHIFT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:20</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac8b50f723b4cead533844d36e159d68f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac8b50f723b4cead533844d36e159d68f">Faber::Input::KEY_R</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:111</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a7992ef9d5e06abee92553a2ad4fc2ae0"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7992ef9d5e06abee92553a2ad4fc2ae0">Faber::Input::KEY_UP</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:34</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6afb5b232913a52fc0992adfabee3e3e5f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afb5b232913a52fc0992adfabee3e3e5f">Faber::Input::KEY_F8</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:67</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6acdee636c4b64959e85b582c9c8937af3"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acdee636c4b64959e85b582c9c8937af3">Faber::Input::KEY_SELECT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:37</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a21b007d7536cf43dc93f71c84f97495e"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21b007d7536cf43dc93f71c84f97495e">Faber::Input::KEY_PAGEUP</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:29</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aed3702aa73f580c266003953d4ebc7d9"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aed3702aa73f580c266003953d4ebc7d9">Faber::Input::KEY_F13</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:72</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a9912d1857387f3a4b83bff8720606079"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9912d1857387f3a4b83bff8720606079">Faber::Input::KEY_G</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:100</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a7dcf2ef5c9213e4cc80b2299e973639e"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7dcf2ef5c9213e4cc80b2299e973639e">Faber::Input::KEY_PRINTSCREEN</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:38</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6adb454314d333bc962b69be3ff88f5f2e"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adb454314d333bc962b69be3ff88f5f2e">Faber::Input::KEY_NUMPAD_0</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:45</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aa43cfe3fa198987912c35218b493089f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa43cfe3fa198987912c35218b493089f">Faber::Input::KEY_M</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:106</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6afa4da096eea8e532ac5978dc5f1765ab"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa4da096eea8e532ac5978dc5f1765ab">Faber::Input::KEY_F9</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:68</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a638170569808f5f6d3a6edacc7aef254"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a638170569808f5f6d3a6edacc7aef254">Faber::Input::KEY_HOME</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:32</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a8566172ca8e0a9aa3c673cfecee68fac"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8566172ca8e0a9aa3c673cfecee68fac">Faber::Input::KEY_3</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:87</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a9ba9ae29a49822c4a583a1a6d83db4a3"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9ba9ae29a49822c4a583a1a6d83db4a3">Faber::Input::KEY_SLEEP</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:42</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ab2b52edb425029ff207f0e608e34b108"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab2b52edb425029ff207f0e608e34b108">Faber::Input::KEY_C</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:96</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a1613f7503c650ed47761c3e23e9ac5b4"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1613f7503c650ed47761c3e23e9ac5b4">Faber::Input::KEY_LEFT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:33</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a8712d3f9108496ab24402f06fc418b15"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8712d3f9108496ab24402f06fc418b15">Faber::Input::KEY_HELP</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:41</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a5cc7ec8d105a7bce54589c3869ecfeb8"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a5cc7ec8d105a7bce54589c3869ecfeb8">Faber::Input::KEY_F5</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:64</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a24739e662334bb1f2470cc3fac344e21"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a24739e662334bb1f2470cc3fac344e21">Faber::Input::KEY_O</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:108</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6acb6a53404547d8b289949a339857afba"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acb6a53404547d8b289949a339857afba">Faber::Input::KEY_F4</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:63</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aff417e63c899ce0db9ebbb27052be3c6"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aff417e63c899ce0db9ebbb27052be3c6">Faber::Input::KEY_U</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:114</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ad34ba725a4fee053a352df76959eb978"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad34ba725a4fee053a352df76959eb978">Faber::Input::KEY_NUMPAD_3</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:48</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a36a6c5470f4f77e98be5522d70fcb330"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a36a6c5470f4f77e98be5522d70fcb330">Faber::Input::KEY_MENU</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:24</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a9b4d8d543367cae42594f00a09a453fd"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9b4d8d543367cae42594f00a09a453fd">Faber::Input::KEY_RIGHT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:35</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ace7c2900a0debd7616972f7dfda802ca"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ace7c2900a0debd7616972f7dfda802ca">Faber::Input::KEY_RSHIFT</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:21</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aca083a42f0b4666d596dca13fdf44144"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aca083a42f0b4666d596dca13fdf44144">Faber::Input::KEY_NUMLOCK</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:43</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a4e58996073139f7235a0556f117a8a3d"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4e58996073139f7235a0556f117a8a3d">Faber::Input::KEY_F18</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:77</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a20135fb1b753a85eaff9495a1144a946"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a20135fb1b753a85eaff9495a1144a946">Faber::Input::KEY_2</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:86</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6accd7ade227ce244c1251a3a43ab5d9e0"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6accd7ade227ce244c1251a3a43ab5d9e0">Faber::Input::KEY_E</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:98</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ae9c41e9cbe525e8658ebe6ffdf401aee"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ae9c41e9cbe525e8658ebe6ffdf401aee">Faber::Input::KEY_A</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:94</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a18d3f0cf5b5ee2fc8ea829fde366cb87"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a18d3f0cf5b5ee2fc8ea829fde366cb87">Faber::Input::KEY_RCONTROL</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:23</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac3715f1e9d7b8cbb0fed0e4e28c6b287"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac3715f1e9d7b8cbb0fed0e4e28c6b287">Faber::Input::KEY_F3</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:62</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aab11fa2cd726ea96dd08d7805d03cbaf"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab11fa2cd726ea96dd08d7805d03cbaf">Faber::Input::KEY_H</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:101</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6abb687b3b961c9f1615070834fe4d089b"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb687b3b961c9f1615070834fe4d089b">Faber::Input::KEY_5</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:89</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a8f14b384876995d99ca8c1f84db28df0"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8f14b384876995d99ca8c1f84db28df0">Faber::Input::KEY_D</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:97</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ac01bce731ce5d22523e84cdbcda738f2"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac01bce731ce5d22523e84cdbcda738f2">Faber::Input::KEY_F12</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:71</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a23c9d4acd6b0cd12fb15372b09464c32"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a23c9d4acd6b0cd12fb15372b09464c32">Faber::Input::KEY_V</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:115</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6aa47c8328f9bea239d36c407b3d3ced0b"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa47c8328f9bea239d36c407b3d3ced0b">Faber::Input::KEY_BACKSPACE</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:17</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ad63575903907a29c1b8f3313b8bf2673"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad63575903907a29c1b8f3313b8bf2673">Faber::Input::KEY_F17</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:76</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6ab94fecaa4e43f84d48ef4bf0b7062a2f"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab94fecaa4e43f84d48ef4bf0b7062a2f">Faber::Input::KEY_F16</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:75</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a8e3f8d399cdbbc01a57ab615767317d6a75b2f2cdccbd3c3e89a4c3b6e1ee153b"><div class="ttname"><a href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75b2f2cdccbd3c3e89a4c3b6e1ee153b">Faber::Input::KEY_Y</a></div><div class="ttdef"><b>Definition:</b> InputTypes.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
