<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Input/NativeInput.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e540aa96518235b344e655c4cbbe7889.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NativeInput.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;GLM/glm.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../Config.h</a>&quot;</code><br />
</div>
<p><a href="_native_input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_faber"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber.html">Faber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_faber_1_1_input"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html">Faber::Input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3db8d1971ef39e9dc68df5cac1e9208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#ad3db8d1971ef39e9dc68df5cac1e9208">Faber::Input::zeroParameters</a> ()</td></tr>
<tr class="separator:ad3db8d1971ef39e9dc68df5cac1e9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1186847af1d9f3190143720baa8fa5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a1186847af1d9f3190143720baa8fa5f7">Faber::Input::setMousePosition</a> (int PositionX, int PositionY)</td></tr>
<tr class="separator:a1186847af1d9f3190143720baa8fa5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd370f5bbcd3fde25730cae1a905cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a1fd370f5bbcd3fde25730cae1a905cb2">Faber::Input::setMouseButtonState</a> (unsigned int ID, bool Value)</td></tr>
<tr class="separator:a1fd370f5bbcd3fde25730cae1a905cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de8e4359c704db59825926c60979e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#aa8de8e4359c704db59825926c60979e0">Faber::Input::setKeyboardButtonState</a> (unsigned int ID, bool Value)</td></tr>
<tr class="separator:aa8de8e4359c704db59825926c60979e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc337d8980fb13dff4372698c6a9bfe"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#affc337d8980fb13dff4372698c6a9bfe">Faber::Input::getNativeMousePosition</a> ()</td></tr>
<tr class="separator:affc337d8980fb13dff4372698c6a9bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061872c20ddeef6c1ddb30cdab0f7d60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a061872c20ddeef6c1ddb30cdab0f7d60">Faber::Input::getMouseButtonState</a> (unsigned int ID)</td></tr>
<tr class="separator:a061872c20ddeef6c1ddb30cdab0f7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5477476384b589ea4d06ac1ab1fef11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#ac5477476384b589ea4d06ac1ab1fef11">Faber::Input::getKeyboardButtonState</a> (unsigned int ID)</td></tr>
<tr class="separator:ac5477476384b589ea4d06ac1ab1fef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
