<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Input/NativeInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e540aa96518235b344e655c4cbbe7889.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NativeInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_native_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GLM/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Input</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="namespace_faber_1_1_input.html#ad3db8d1971ef39e9dc68df5cac1e9208">zeroParameters</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="namespace_faber_1_1_input.html#a1186847af1d9f3190143720baa8fa5f7">setMousePosition</a>(<span class="keywordtype">int</span> PositionX, <span class="keywordtype">int</span> PositionY);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="namespace_faber_1_1_input.html#a1fd370f5bbcd3fde25730cae1a905cb2">setMouseButtonState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID, <span class="keywordtype">bool</span> Value);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="namespace_faber_1_1_input.html#aa8de8e4359c704db59825926c60979e0">setKeyboardButtonState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID, <span class="keywordtype">bool</span> Value);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::ivec2  <a class="code" href="namespace_faber_1_1_input.html#affc337d8980fb13dff4372698c6a9bfe">getNativeMousePosition</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span>        <a class="code" href="namespace_faber_1_1_input.html#a061872c20ddeef6c1ddb30cdab0f7d60">getMouseButtonState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span>        <a class="code" href="namespace_faber_1_1_input.html#ac5477476384b589ea4d06ac1ab1fef11">getKeyboardButtonState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="namespace_faber_1_1_input_html_affc337d8980fb13dff4372698c6a9bfe"><div class="ttname"><a href="namespace_faber_1_1_input.html#affc337d8980fb13dff4372698c6a9bfe">Faber::Input::getNativeMousePosition</a></div><div class="ttdeci">glm::ivec2 getNativeMousePosition()</div><div class="ttdef"><b>Definition:</b> NativeInput.cpp:40</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_ac5477476384b589ea4d06ac1ab1fef11"><div class="ttname"><a href="namespace_faber_1_1_input.html#ac5477476384b589ea4d06ac1ab1fef11">Faber::Input::getKeyboardButtonState</a></div><div class="ttdeci">bool getKeyboardButtonState(unsigned int ID)</div><div class="ttdef"><b>Definition:</b> NativeInput.cpp:50</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_aa8de8e4359c704db59825926c60979e0"><div class="ttname"><a href="namespace_faber_1_1_input.html#aa8de8e4359c704db59825926c60979e0">Faber::Input::setKeyboardButtonState</a></div><div class="ttdeci">void setKeyboardButtonState(unsigned int ID, bool Value)</div><div class="ttdef"><b>Definition:</b> NativeInput.cpp:35</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a061872c20ddeef6c1ddb30cdab0f7d60"><div class="ttname"><a href="namespace_faber_1_1_input.html#a061872c20ddeef6c1ddb30cdab0f7d60">Faber::Input::getMouseButtonState</a></div><div class="ttdeci">bool getMouseButtonState(unsigned int ID)</div><div class="ttdef"><b>Definition:</b> NativeInput.cpp:45</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a1fd370f5bbcd3fde25730cae1a905cb2"><div class="ttname"><a href="namespace_faber_1_1_input.html#a1fd370f5bbcd3fde25730cae1a905cb2">Faber::Input::setMouseButtonState</a></div><div class="ttdeci">void setMouseButtonState(unsigned int ID, bool Value)</div><div class="ttdef"><b>Definition:</b> NativeInput.cpp:30</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_ad3db8d1971ef39e9dc68df5cac1e9208"><div class="ttname"><a href="namespace_faber_1_1_input.html#ad3db8d1971ef39e9dc68df5cac1e9208">Faber::Input::zeroParameters</a></div><div class="ttdeci">void zeroParameters()</div><div class="ttdef"><b>Definition:</b> NativeInput.cpp:11</div></div>
<div class="ttc" id="namespace_faber_1_1_input_html_a1186847af1d9f3190143720baa8fa5f7"><div class="ttname"><a href="namespace_faber_1_1_input.html#a1186847af1d9f3190143720baa8fa5f7">Faber::Input::setMousePosition</a></div><div class="ttdeci">void setMousePosition(int PositionX, int PositionY)</div><div class="ttdef"><b>Definition:</b> NativeInput.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
