<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Physics/PhysicsThrowExceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fd3a82303f5206df56505f8b5712131f.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicsThrowExceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_throw_exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">namespace </span>Physics{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        * Typ zawierajacy wyjatki mozliwe do wyrzucenia przez algorytmy modulu fizyki </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630">    9</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630">PHYSIC_EXCEPTION</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630a550f5b1a3997f5a85ab114c12682c0be">   10</a></span>&#160;            <a class="code" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630a550f5b1a3997f5a85ab114c12682c0be">phy_e_Invalid_Body</a>, </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630ad4179cb1d2bbce260a20fabcef6011bf">   11</a></span>&#160;            <a class="code" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630ad4179cb1d2bbce260a20fabcef6011bf">phy_e_Invalid_SAP_BOX</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630aaf3df92348faf862d9b33ae5b32b0f89">   12</a></span>&#160;            <a class="code" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630aaf3df92348faf862d9b33ae5b32b0f89">phy_e_Invalid_SAP_POINT</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="namespace_faber_1_1_physics_html_a823d01140f6eda32a21b0492e8dff630"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630">Faber::Physics::PHYSIC_EXCEPTION</a></div><div class="ttdeci">PHYSIC_EXCEPTION</div><div class="ttdef"><b>Definition:</b> PhysicsThrowExceptions.h:9</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a823d01140f6eda32a21b0492e8dff630a550f5b1a3997f5a85ab114c12682c0be"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630a550f5b1a3997f5a85ab114c12682c0be">Faber::Physics::phy_e_Invalid_Body</a></div><div class="ttdef"><b>Definition:</b> PhysicsThrowExceptions.h:10</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a823d01140f6eda32a21b0492e8dff630aaf3df92348faf862d9b33ae5b32b0f89"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630aaf3df92348faf862d9b33ae5b32b0f89">Faber::Physics::phy_e_Invalid_SAP_POINT</a></div><div class="ttdef"><b>Definition:</b> PhysicsThrowExceptions.h:12</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a823d01140f6eda32a21b0492e8dff630ad4179cb1d2bbce260a20fabcef6011bf"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630ad4179cb1d2bbce260a20fabcef6011bf">Faber::Physics::phy_e_Invalid_SAP_BOX</a></div><div class="ttdef"><b>Definition:</b> PhysicsThrowExceptions.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
