<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Physics/PhysicObjectsProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fd3a82303f5206df56505f8b5712131f.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicObjectsProperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physic_objects_properties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Content/Transformable.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLM/glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">struct </span>sSAPBox;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0eab177a947decbd01f751b968153ba8ff5">   25</a></span>&#160;            <a class="code" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0ea8ffa5e0a59b455911bd90b1eff7e3a0b">DYNAMIC</a>, <a class="code" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0eab177a947decbd01f751b968153ba8ff5">STATIC</a>, <a class="code" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0ea07780adff07adb6ea0a7e05f77632a38">KINEMATIC</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">   32</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a38396463ebf8f00ad72968ffcf634bda">   33</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a38396463ebf8f00ad72968ffcf634bda">XMin</a>, <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ac9943707802b0e1fde4ed851f30b5914">XMax</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a2b96a15e8197ad3773161e85fc5c904e">   34</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a2b96a15e8197ad3773161e85fc5c904e">YMin</a>, <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a28e10ee74ec2768dc57f4c32fce03360">YMax</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a486bc07045f5b010c014393a2532ea8a">   35</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a486bc07045f5b010c014393a2532ea8a">ZMin</a>, <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a19b936cd719585342bfe9472839d723d">ZMax</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">float</span>       <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a922be6017694ecbececfcbe8c6f3d95a">getHeight</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">float</span>       <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ae6aac1566402a2fbb6a03492f52eb7f0">getWidth</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">float</span>       <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#aece21cba8c6e56f6e0f0dc6cd650c362">getDepth</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec2   <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#afbed428eba720e8388adfaf7a503f4fe">getXAxisPoints</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec2   <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a6d9bd5535093ed6673169ffc556c5c24">getYAxisPoints</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec2   <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a756da4ab2502051ee4381e9e2f982a68">getZAxisPoints</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html">   48</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html">sPhysicBodyDef</a>{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6c37c60dd1fb69fcbc3d64e462735708">   49</a></span>&#160;            glm::vec3   <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6c37c60dd1fb69fcbc3d64e462735708">MoveVector</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a8424b3ea731e4a313303f5635979cdf8">   50</a></span>&#160;            glm::vec3   <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a8424b3ea731e4a313303f5635979cdf8">RotationVector</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a4a66173185e3605925457d11b76423bd">   51</a></span>&#160;            <span class="keywordtype">float</span>       <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a4a66173185e3605925457d11b76423bd">Mass</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6be44709c8da264902792903f2cc4de4">   52</a></span>&#160;            <span class="keywordtype">float</span>       <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6be44709c8da264902792903f2cc4de4">Elasticity</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#add5d25cc059ce12d508118e28b3ad676">   53</a></span>&#160;            <a class="code" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a>   <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#add5d25cc059ce12d508118e28b3ad676">BodyType</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abaadf43dc933f15c59d53c5050f20563">   54</a></span>&#160;            glm::vec3   <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abaadf43dc933f15c59d53c5050f20563">Position</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa2e394150d28e30f459910830cf86db0">   55</a></span>&#160;            glm::quat   <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa2e394150d28e30f459910830cf86db0">Rotation</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abe5c44f3e854f4ef54c4cf230e27354f">   56</a></span>&#160;            glm::vec3   <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abe5c44f3e854f4ef54c4cf230e27354f">Scale</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa31662d6bed640382de311b856897f29">sPhysicBodyDef</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#ac8ffd94a5c01dde645db20fa42e0c2f5">~sPhysicBodyDef</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html">   64</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            : <span class="keyword">public</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html">Content::cTransformable</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#a806d000789112bf06a30dab34e5c0494">   67</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#acf32d677198756e513fab1fac8a36f34">   69</a></span>&#160;            <span class="keywordtype">bool</span>                        <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#acf32d677198756e513fab1fac8a36f34">ToUpdate</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#a21ec80eef830881863388a7bfff84874">   70</a></span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a>                       <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#a21ec80eef830881863388a7bfff84874">AABB</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#a52677d30ce5cd784a8b107c2a05506db">   71</a></span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a>*                    <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#a52677d30ce5cd784a8b107c2a05506db">SAPBOX</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#af1e9b91f2b6cd2fb520223fc388a178e">   72</a></span>&#160;            <a class="code" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a>                   <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#af1e9b91f2b6cd2fb520223fc388a178e">BodyType</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#af996aa7a55272475e46bcbb283dc9427">   74</a></span>&#160;            glm::vec3                   <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#af996aa7a55272475e46bcbb283dc9427">MoveVector</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#a5b7cc8ec5f150fdb075289ff4b6b79ec">   75</a></span>&#160;            glm::vec3                   <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#a5b7cc8ec5f150fdb075289ff4b6b79ec">RotationVector</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#a8b4b991ad92f5f3ab1ba666de9b30645">   77</a></span>&#160;            <span class="keywordtype">float</span>                       <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#a8b4b991ad92f5f3ab1ba666de9b30645">Mass</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#a0dd6d038f9567f8af3555893c01f9a0f">   78</a></span>&#160;            <span class="keywordtype">float</span>                       <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#a0dd6d038f9567f8af3555893c01f9a0f">Elasticity</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span>                        <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#ae899c480ebd9ae6d36feadae0f3f4b1f">calculateBBOX</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_physic_body.html#a878d1ecbbe4eab792e85b83af83427f4">   87</a></span>&#160;            std::set&lt;cPhysicBody *&gt;     <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#a878d1ecbbe4eab792e85b83af83427f4">CollidingList</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a>           <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#af4a39cd79db9c3fe6e9de41d490ebb53">getAABB</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>                 <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#aabb5c83ed6916c76e5ab95d9b65495e9">cPhysicBody</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>                 <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html#a02b88fa6d02f4e381ddfa531606ea79f">~cPhysicBody</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_aabb5c83ed6916c76e5ab95d9b65495e9"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#aabb5c83ed6916c76e5ab95d9b65495e9">Faber::Physics::cPhysicBody::cPhysicBody</a></div><div class="ttdeci">FaberEngine cPhysicBody()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:14</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a756da4ab2502051ee4381e9e2f982a68"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a756da4ab2502051ee4381e9e2f982a68">Faber::Physics::sBBOX::getZAxisPoints</a></div><div class="ttdeci">FaberEngine glm::vec2 getZAxisPoints()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:45</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a2b96a15e8197ad3773161e85fc5c904e"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a2b96a15e8197ad3773161e85fc5c904e">Faber::Physics::sBBOX::YMin</a></div><div class="ttdeci">float YMin</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:34</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_aa31662d6bed640382de311b856897f29"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa31662d6bed640382de311b856897f29">Faber::Physics::sPhysicBodyDef::sPhysicBodyDef</a></div><div class="ttdeci">FaberEngine sPhysicBodyDef()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:11</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_af1e9b91f2b6cd2fb520223fc388a178e"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#af1e9b91f2b6cd2fb520223fc388a178e">Faber::Physics::cPhysicBody::BodyType</a></div><div class="ttdeci">BODY_TYPE BodyType</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:72</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a47267e5137582c5f676f8375d32a4f0e"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">Faber::Physics::BODY_TYPE</a></div><div class="ttdeci">BODY_TYPE</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:24</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_afbed428eba720e8388adfaf7a503f4fe"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#afbed428eba720e8388adfaf7a503f4fe">Faber::Physics::sBBOX::getXAxisPoints</a></div><div class="ttdeci">FaberEngine glm::vec2 getXAxisPoints()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:37</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_a8b4b991ad92f5f3ab1ba666de9b30645"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#a8b4b991ad92f5f3ab1ba666de9b30645">Faber::Physics::cPhysicBody::Mass</a></div><div class="ttdeci">float Mass</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:77</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a47267e5137582c5f676f8375d32a4f0eab177a947decbd01f751b968153ba8ff5"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0eab177a947decbd01f751b968153ba8ff5">Faber::Physics::STATIC</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:25</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a47267e5137582c5f676f8375d32a4f0ea8ffa5e0a59b455911bd90b1eff7e3a0b"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0ea8ffa5e0a59b455911bd90b1eff7e3a0b">Faber::Physics::DYNAMIC</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:25</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html">Faber::Physics::cWorld</a></div><div class="ttdef"><b>Definition:</b> Physics.h:25</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_af4a39cd79db9c3fe6e9de41d490ebb53"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#af4a39cd79db9c3fe6e9de41d490ebb53">Faber::Physics::cPhysicBody::getAABB</a></div><div class="ttdeci">FaberEngine sBBOX getAABB()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:50</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_a21ec80eef830881863388a7bfff84874"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#a21ec80eef830881863388a7bfff84874">Faber::Physics::cPhysicBody::AABB</a></div><div class="ttdeci">sBBOX AABB</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:70</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_a02b88fa6d02f4e381ddfa531606ea79f"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#a02b88fa6d02f4e381ddfa531606ea79f">Faber::Physics::cPhysicBody::~cPhysicBody</a></div><div class="ttdeci">FaberEngine ~cPhysicBody()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:19</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a28e10ee74ec2768dc57f4c32fce03360"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a28e10ee74ec2768dc57f4c32fce03360">Faber::Physics::sBBOX::YMax</a></div><div class="ttdeci">float YMax</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:34</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_a6be44709c8da264902792903f2cc4de4"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6be44709c8da264902792903f2cc4de4">Faber::Physics::sPhysicBodyDef::Elasticity</a></div><div class="ttdeci">float Elasticity</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:52</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">Faber::Physics::sSAPBox</a></div><div class="ttdef"><b>Definition:</b> SAP.h:38</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a922be6017694ecbececfcbe8c6f3d95a"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a922be6017694ecbececfcbe8c6f3d95a">Faber::Physics::sBBOX::getHeight</a></div><div class="ttdeci">FaberEngine float getHeight()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:29</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_abe5c44f3e854f4ef54c4cf230e27354f"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abe5c44f3e854f4ef54c4cf230e27354f">Faber::Physics::sPhysicBodyDef::Scale</a></div><div class="ttdeci">glm::vec3 Scale</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:56</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_a5b7cc8ec5f150fdb075289ff4b6b79ec"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#a5b7cc8ec5f150fdb075289ff4b6b79ec">Faber::Physics::cPhysicBody::RotationVector</a></div><div class="ttdeci">glm::vec3 RotationVector</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:75</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_a52677d30ce5cd784a8b107c2a05506db"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#a52677d30ce5cd784a8b107c2a05506db">Faber::Physics::cPhysicBody::SAPBOX</a></div><div class="ttdeci">sSAPBox * SAPBOX</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:71</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a486bc07045f5b010c014393a2532ea8a"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a486bc07045f5b010c014393a2532ea8a">Faber::Physics::sBBOX::ZMin</a></div><div class="ttdeci">float ZMin</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:35</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_a6c37c60dd1fb69fcbc3d64e462735708"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6c37c60dd1fb69fcbc3d64e462735708">Faber::Physics::sPhysicBodyDef::MoveVector</a></div><div class="ttdeci">glm::vec3 MoveVector</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:49</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_ac9943707802b0e1fde4ed851f30b5914"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ac9943707802b0e1fde4ed851f30b5914">Faber::Physics::sBBOX::XMax</a></div><div class="ttdeci">float XMax</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:33</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_a8424b3ea731e4a313303f5635979cdf8"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a8424b3ea731e4a313303f5635979cdf8">Faber::Physics::sPhysicBodyDef::RotationVector</a></div><div class="ttdeci">glm::vec3 RotationVector</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:50</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_abaadf43dc933f15c59d53c5050f20563"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abaadf43dc933f15c59d53c5050f20563">Faber::Physics::sPhysicBodyDef::Position</a></div><div class="ttdeci">glm::vec3 Position</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:54</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_acf32d677198756e513fab1fac8a36f34"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#acf32d677198756e513fab1fac8a36f34">Faber::Physics::cPhysicBody::ToUpdate</a></div><div class="ttdeci">bool ToUpdate</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:69</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html">Faber::Physics::sPhysicBodyDef</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:48</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_af996aa7a55272475e46bcbb283dc9427"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#af996aa7a55272475e46bcbb283dc9427">Faber::Physics::cPhysicBody::MoveVector</a></div><div class="ttdeci">glm::vec3 MoveVector</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:74</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_aa2e394150d28e30f459910830cf86db0"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa2e394150d28e30f459910830cf86db0">Faber::Physics::sPhysicBodyDef::Rotation</a></div><div class="ttdeci">glm::quat Rotation</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:55</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">Faber::Physics::sBBOX</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:32</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_ac8ffd94a5c01dde645db20fa42e0c2f5"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#ac8ffd94a5c01dde645db20fa42e0c2f5">Faber::Physics::sPhysicBodyDef::~sPhysicBodyDef</a></div><div class="ttdeci">FaberEngine ~sPhysicBodyDef()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:12</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_a4a66173185e3605925457d11b76423bd"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a4a66173185e3605925457d11b76423bd">Faber::Physics::sPhysicBodyDef::Mass</a></div><div class="ttdeci">float Mass</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:51</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_a0dd6d038f9567f8af3555893c01f9a0f"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#a0dd6d038f9567f8af3555893c01f9a0f">Faber::Physics::cPhysicBody::Elasticity</a></div><div class="ttdeci">float Elasticity</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:78</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_ae6aac1566402a2fbb6a03492f52eb7f0"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ae6aac1566402a2fbb6a03492f52eb7f0">Faber::Physics::sBBOX::getWidth</a></div><div class="ttdeci">FaberEngine float getWidth()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:25</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:64</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></div><div class="ttdef"><b>Definition:</b> Transformable.h:15</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a6d9bd5535093ed6673169ffc556c5c24"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a6d9bd5535093ed6673169ffc556c5c24">Faber::Physics::sBBOX::getYAxisPoints</a></div><div class="ttdeci">FaberEngine glm::vec2 getYAxisPoints()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:41</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html_add5d25cc059ce12d508118e28b3ad676"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html#add5d25cc059ce12d508118e28b3ad676">Faber::Physics::sPhysicBodyDef::BodyType</a></div><div class="ttdeci">BODY_TYPE BodyType</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:53</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_ae899c480ebd9ae6d36feadae0f3f4b1f"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#ae899c480ebd9ae6d36feadae0f3f4b1f">Faber::Physics::cPhysicBody::calculateBBOX</a></div><div class="ttdeci">void calculateBBOX()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:57</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_aece21cba8c6e56f6e0f0dc6cd650c362"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#aece21cba8c6e56f6e0f0dc6cd650c362">Faber::Physics::sBBOX::getDepth</a></div><div class="ttdeci">FaberEngine float getDepth()</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.cpp:33</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html_a878d1ecbbe4eab792e85b83af83427f4"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html#a878d1ecbbe4eab792e85b83af83427f4">Faber::Physics::cPhysicBody::CollidingList</a></div><div class="ttdeci">std::set&lt; cPhysicBody * &gt; CollidingList</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:87</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a19b936cd719585342bfe9472839d723d"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a19b936cd719585342bfe9472839d723d">Faber::Physics::sBBOX::ZMax</a></div><div class="ttdeci">float ZMax</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:35</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a47267e5137582c5f676f8375d32a4f0ea07780adff07adb6ea0a7e05f77632a38"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0ea07780adff07adb6ea0a7e05f77632a38">Faber::Physics::KINEMATIC</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:25</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_b_b_o_x_html_a38396463ebf8f00ad72968ffcf634bda"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a38396463ebf8f00ad72968ffcf634bda">Faber::Physics::sBBOX::XMin</a></div><div class="ttdeci">float XMin</div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
