<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Physics/Physics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fd3a82303f5206df56505f8b5712131f.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Physics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physic_objects_properties_8h.html">PhysicObjectsProperties.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_throw_exceptions_8h.html">PhysicsThrowExceptions.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_a_p_8h.html">SAP.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GLM/glm.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">ALOKACJA:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">new  cPhysicBody -&gt; new sSAPBox -&gt; new SAPEndPoint</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> cWorld &amp; <a class="code" href="namespace_faber_1_1_physics.html#a588bc630b85ebb46a75a504b32d5e4fb">World</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_world.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_world.html#ab3e30d46372af6339910a80c200bf2da">   27</a></span>&#160;            std::set&lt;cPhysicBody*&gt;      <a class="code" href="class_faber_1_1_physics_1_1c_world.html#ab3e30d46372af6339910a80c200bf2da">BodiesOnScene</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_world.html#ae488d0b3db647971bf59cede862d9c3b">   28</a></span>&#160;            <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html">cSAP</a>                        <a class="code" href="class_faber_1_1_physics_1_1c_world.html#ae488d0b3db647971bf59cede862d9c3b">SAPCollisionAlgorithm</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_world.html#a6551dc7789f54fd9d8afa4bebd7603fd">   29</a></span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>                 <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a6551dc7789f54fd9d8afa4bebd7603fd">cWorld</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_world.html#ae087e622f1cd16143621dc0533e0732f">   30</a></span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>                 <a class="code" href="class_faber_1_1_physics_1_1c_world.html#ae087e622f1cd16143621dc0533e0732f">cWorld</a>(<span class="keyword">const</span> <a class="code" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp;) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keyword">friend</span> <a class="code" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp; <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a63edacb154cfd554b4cf02f003e4d0a9">World</a>();</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_world.html#a5976fc61d01f46c3dc35cdd0704e471a">   35</a></span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keyword">static</span> <a class="code" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp; <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a5976fc61d01f46c3dc35cdd0704e471a">getInstance</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">static</span> <a class="code" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> WorldSingleton;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> WorldSingleton;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a8c3af4b2066c3086b711b7fb77769d66">~cWorld</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> std::set&lt;cPhysicBody*&gt;                              <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a2fb2b82b829117c36c72992130fd7975">getBodies</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *                                       <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a3f28f0929ecf8365f4c283099564d93e">createBody</a>(<a class="code" href="struct_faber_1_1_physics_1_1s_physic_body_def.html">sPhysicBodyDef</a> &amp; Def);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a08e50a8e5c782a3946555503501965de">deleteBody</a>(<a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_world.html#af41660fd8994f13b5c88d5801312b7c2">updatePhysics</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> std::set&lt;std::pair&lt;cPhysicBody*, cPhysicBody*&gt;&gt;&amp;    <a class="code" href="class_faber_1_1_physics_1_1c_world.html#a64d9cd2abc9b68d32acacc80500942da">getBroadPhaseCollisionPairs</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>            <a class="code" href="namespace_faber_1_1_physics.html#a6911a8ce299b4f9701e47076f030aed6">terminate</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="_s_a_p_8h_html"><div class="ttname"><a href="_s_a_p_8h.html">SAP.h</a></div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a08e50a8e5c782a3946555503501965de"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a08e50a8e5c782a3946555503501965de">Faber::Physics::cWorld::deleteBody</a></div><div class="ttdeci">FaberEngine void deleteBody(cPhysicBody *&amp;)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:59</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a588bc630b85ebb46a75a504b32d5e4fb"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a588bc630b85ebb46a75a504b32d5e4fb">Faber::Physics::World</a></div><div class="ttdeci">cWorld &amp; World()</div><div class="ttdef"><b>Definition:</b> Physics.cpp:11</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a63edacb154cfd554b4cf02f003e4d0a9"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a63edacb154cfd554b4cf02f003e4d0a9">Faber::Physics::cWorld::World</a></div><div class="ttdeci">FaberEngine friend cWorld &amp; World()</div><div class="ttdef"><b>Definition:</b> Physics.cpp:11</div></div>
<div class="ttc" id="_physic_objects_properties_8h_html"><div class="ttname"><a href="_physic_objects_properties_8h.html">PhysicObjectsProperties.h</a></div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html">Faber::Physics::cWorld</a></div><div class="ttdef"><b>Definition:</b> Physics.h:25</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_ae488d0b3db647971bf59cede862d9c3b"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#ae488d0b3db647971bf59cede862d9c3b">Faber::Physics::cWorld::SAPCollisionAlgorithm</a></div><div class="ttdeci">cSAP SAPCollisionAlgorithm</div><div class="ttdef"><b>Definition:</b> Physics.h:28</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a3f28f0929ecf8365f4c283099564d93e"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a3f28f0929ecf8365f4c283099564d93e">Faber::Physics::cWorld::createBody</a></div><div class="ttdeci">FaberEngine cPhysicBody * createBody(sPhysicBodyDef &amp;Def)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:30</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_ae087e622f1cd16143621dc0533e0732f"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#ae087e622f1cd16143621dc0533e0732f">Faber::Physics::cWorld::cWorld</a></div><div class="ttdeci">FaberEngine cWorld(const cWorld &amp;)</div><div class="ttdef"><b>Definition:</b> Physics.h:30</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_af41660fd8994f13b5c88d5801312b7c2"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#af41660fd8994f13b5c88d5801312b7c2">Faber::Physics::cWorld::updatePhysics</a></div><div class="ttdeci">FaberEngine void updatePhysics()</div><div class="ttdef"><b>Definition:</b> Physics.cpp:74</div></div>
<div class="ttc" id="_physics_throw_exceptions_8h_html"><div class="ttname"><a href="_physics_throw_exceptions_8h.html">PhysicsThrowExceptions.h</a></div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a5976fc61d01f46c3dc35cdd0704e471a"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a5976fc61d01f46c3dc35cdd0704e471a">Faber::Physics::cWorld::getInstance</a></div><div class="ttdeci">static FaberEngine cWorld &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> Physics.h:35</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_physic_body_def_html"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_physic_body_def.html">Faber::Physics::sPhysicBodyDef</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:48</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:64</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a64d9cd2abc9b68d32acacc80500942da"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a64d9cd2abc9b68d32acacc80500942da">Faber::Physics::cWorld::getBroadPhaseCollisionPairs</a></div><div class="ttdeci">FaberEngine std::set&lt; std::pair&lt; cPhysicBody *, cPhysicBody * &gt; &gt; &amp; getBroadPhaseCollisionPairs()</div><div class="ttdef"><b>Definition:</b> Physics.cpp:91</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a6911a8ce299b4f9701e47076f030aed6"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a6911a8ce299b4f9701e47076f030aed6">Faber::Physics::terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdef"><b>Definition:</b> Physics.cpp:7</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_ab3e30d46372af6339910a80c200bf2da"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#ab3e30d46372af6339910a80c200bf2da">Faber::Physics::cWorld::BodiesOnScene</a></div><div class="ttdeci">std::set&lt; cPhysicBody * &gt; BodiesOnScene</div><div class="ttdef"><b>Definition:</b> Physics.h:27</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a6551dc7789f54fd9d8afa4bebd7603fd"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a6551dc7789f54fd9d8afa4bebd7603fd">Faber::Physics::cWorld::cWorld</a></div><div class="ttdeci">FaberEngine cWorld()</div><div class="ttdef"><b>Definition:</b> Physics.h:29</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a2fb2b82b829117c36c72992130fd7975"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a2fb2b82b829117c36c72992130fd7975">Faber::Physics::cWorld::getBodies</a></div><div class="ttdeci">FaberEngine std::set&lt; cPhysicBody * &gt; getBodies()</div><div class="ttdef"><b>Definition:</b> Physics.cpp:15</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_world_html_a8c3af4b2066c3086b711b7fb77769d66"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_world.html#a8c3af4b2066c3086b711b7fb77769d66">Faber::Physics::cWorld::~cWorld</a></div><div class="ttdeci">FaberEngine ~cWorld()</div><div class="ttdef"><b>Definition:</b> Physics.cpp:19</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html">Faber::Physics::cSAP</a></div><div class="ttdef"><b>Definition:</b> SAP.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
