<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Graphics/RenderDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64f7452aef2cdad98d34a70f5ea329e2.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GL/wglew.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_clear_color.html">   12</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_faber_1_1_graphics_1_1s_clear_color.html">sClearColor</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a1efee12ad9ff0e205d09602b00b6328c">   14</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a1efee12ad9ff0e205d09602b00b6328c">Red</a> = 0.0f;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a3a30dec8b64e0c97e9e760d918db4fc5">   15</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a3a30dec8b64e0c97e9e760d918db4fc5">Green</a> = 0.0f;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_clear_color.html#aa155b1cc36e7bc34a1dbd3de78ddb80d">   16</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_faber_1_1_graphics_1_1s_clear_color.html#aa155b1cc36e7bc34a1dbd3de78ddb80d">Blue</a> = 0.0f;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_clear_color.html#ad8bb491ae775ab15d36a560e7eb1d131">   17</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_faber_1_1_graphics_1_1s_clear_color.html#ad8bb491ae775ab15d36a560e7eb1d131">Alpha</a> = 0.0f;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html">   20</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#a522d6123533d6f24abcbbf24c23d7007">   22</a></span>&#160;            HWND            <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#a522d6123533d6f24abcbbf24c23d7007">TargetWindow</a> = NULL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad1667d52c801c21bdb1562661aeba9a3">   24</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad1667d52c801c21bdb1562661aeba9a3">ResolutionX</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#a1922cfd10a1daea2dd917667b7263aba">   25</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#a1922cfd10a1daea2dd917667b7263aba">ResolutionY</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#ab517606d365d034ae6d0d59ef3fcf4c3">   27</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#ab517606d365d034ae6d0d59ef3fcf4c3">ColorBits</a> = 24;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#ac40280f4d7bb8654996def490746a203">   28</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#ac40280f4d7bb8654996def490746a203">AlphaBits</a> = 8;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#a816299ff662f8e62f5a586117707f262">   29</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#a816299ff662f8e62f5a586117707f262">DepthBits</a> = 24;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7e3fb6c4db7a123d11efa44d395e97f1">   30</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7e3fb6c4db7a123d11efa44d395e97f1">StencilBits</a> = 8;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad141e723eafd27da93de46b042104732">   32</a></span>&#160;            <a class="code" href="struct_faber_1_1_graphics_1_1s_clear_color.html">sClearColor</a>     <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad141e723eafd27da93de46b042104732">ClearColor</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#a4304a7146424ff46435459918b41eae1">   33</a></span>&#160;            <span class="keywordtype">float</span>           <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#a4304a7146424ff46435459918b41eae1">ClearDepth</a> = 1.0f;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7f2411db51de727a47ddc1bc569aee3b">   34</a></span>&#160;            <span class="keywordtype">float</span>           <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7f2411db51de727a47ddc1bc569aee3b">ClearStencil</a> = 0.0f;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_faber_1_1_graphics_1_1c_render_device.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_faber_1_1_graphics_1_1c_render_device.html#a5c097a8889ea47da4746e6efe6c9cb4a">   40</a></span>&#160;            <a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a> <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#a5c097a8889ea47da4746e6efe6c9cb4a">RDContextDesc</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_faber_1_1_graphics_1_1c_render_device.html#a091fd736c96d1ada0511f56579b823b4">   41</a></span>&#160;            HDC                 <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#a091fd736c96d1ada0511f56579b823b4">DeviceContextHandle</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_faber_1_1_graphics_1_1c_render_device.html#a880af798b8a738b5de9cdb6ff8f272cb">   42</a></span>&#160;            HGLRC               <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#a880af798b8a738b5de9cdb6ff8f272cb">RenderContextHandle</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#adac2cc697a48c741d9d8cf58ebd0f84b">cRenderDevice</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#ab28b0c76ded6c84acba456df3463631f">~cRenderDevice</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#a22b577f08cdc290050834b46b7c3682e">initializeOpenGL</a>(<a class="code" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a> &amp;<a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#a5c097a8889ea47da4746e6efe6c9cb4a">RDContextDesc</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#aa75bdeef1f0b5b76241d6c782fc9b6cd">terminateOpenGL</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#abe59aed761c46f16591f47f844bc7aa1">terminate</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_graphics_1_1c_render_device.html#a1448031bfc113225b8b45e06bced9720">render</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_adac2cc697a48c741d9d8cf58ebd0f84b"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#adac2cc697a48c741d9d8cf58ebd0f84b">Faber::Graphics::cRenderDevice::cRenderDevice</a></div><div class="ttdeci">FaberEngine cRenderDevice()</div><div class="ttdef"><b>Definition:</b> RenderDevice.cpp:10</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_a091fd736c96d1ada0511f56579b823b4"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#a091fd736c96d1ada0511f56579b823b4">Faber::Graphics::cRenderDevice::DeviceContextHandle</a></div><div class="ttdeci">HDC DeviceContextHandle</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:41</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_ab517606d365d034ae6d0d59ef3fcf4c3"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#ab517606d365d034ae6d0d59ef3fcf4c3">Faber::Graphics::sContextDescription::ColorBits</a></div><div class="ttdeci">unsigned int ColorBits</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:27</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_a4304a7146424ff46435459918b41eae1"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#a4304a7146424ff46435459918b41eae1">Faber::Graphics::sContextDescription::ClearDepth</a></div><div class="ttdeci">float ClearDepth</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:33</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_aa75bdeef1f0b5b76241d6c782fc9b6cd"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#aa75bdeef1f0b5b76241d6c782fc9b6cd">Faber::Graphics::cRenderDevice::terminateOpenGL</a></div><div class="ttdeci">FaberEngine void terminateOpenGL()</div><div class="ttdef"><b>Definition:</b> RenderDevice.cpp:200</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_a880af798b8a738b5de9cdb6ff8f272cb"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#a880af798b8a738b5de9cdb6ff8f272cb">Faber::Graphics::cRenderDevice::RenderContextHandle</a></div><div class="ttdeci">HGLRC RenderContextHandle</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:42</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_a5c097a8889ea47da4746e6efe6c9cb4a"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#a5c097a8889ea47da4746e6efe6c9cb4a">Faber::Graphics::cRenderDevice::RDContextDesc</a></div><div class="ttdeci">sContextDescription RDContextDesc</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:40</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_ab28b0c76ded6c84acba456df3463631f"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#ab28b0c76ded6c84acba456df3463631f">Faber::Graphics::cRenderDevice::~cRenderDevice</a></div><div class="ttdeci">FaberEngine ~cRenderDevice()</div><div class="ttdef"><b>Definition:</b> RenderDevice.cpp:16</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_a1922cfd10a1daea2dd917667b7263aba"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#a1922cfd10a1daea2dd917667b7263aba">Faber::Graphics::sContextDescription::ResolutionY</a></div><div class="ttdeci">unsigned int ResolutionY</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:25</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_clear_color_html_a3a30dec8b64e0c97e9e760d918db4fc5"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_clear_color.html#a3a30dec8b64e0c97e9e760d918db4fc5">Faber::Graphics::sClearColor::Green</a></div><div class="ttdeci">float Green</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:15</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_a22b577f08cdc290050834b46b7c3682e"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#a22b577f08cdc290050834b46b7c3682e">Faber::Graphics::cRenderDevice::initializeOpenGL</a></div><div class="ttdeci">FaberEngine bool initializeOpenGL(sContextDescription &amp;RDContextDesc)</div><div class="ttdef"><b>Definition:</b> RenderDevice.cpp:18</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_a522d6123533d6f24abcbbf24c23d7007"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#a522d6123533d6f24abcbbf24c23d7007">Faber::Graphics::sContextDescription::TargetWindow</a></div><div class="ttdeci">HWND TargetWindow</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:22</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_clear_color_html_aa155b1cc36e7bc34a1dbd3de78ddb80d"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_clear_color.html#aa155b1cc36e7bc34a1dbd3de78ddb80d">Faber::Graphics::sClearColor::Blue</a></div><div class="ttdeci">float Blue</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:16</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html">Faber::Graphics::sContextDescription</a></div><div class="ttdef"><b>Definition:</b> RenderDevice.h:20</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_ad1667d52c801c21bdb1562661aeba9a3"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#ad1667d52c801c21bdb1562661aeba9a3">Faber::Graphics::sContextDescription::ResolutionX</a></div><div class="ttdeci">unsigned int ResolutionX</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:24</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_a7f2411db51de727a47ddc1bc569aee3b"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#a7f2411db51de727a47ddc1bc569aee3b">Faber::Graphics::sContextDescription::ClearStencil</a></div><div class="ttdeci">float ClearStencil</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:34</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html">Faber::Graphics::cRenderDevice</a></div><div class="ttdef"><b>Definition:</b> RenderDevice.h:37</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_clear_color_html"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_clear_color.html">Faber::Graphics::sClearColor</a></div><div class="ttdef"><b>Definition:</b> RenderDevice.h:12</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_a1448031bfc113225b8b45e06bced9720"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#a1448031bfc113225b8b45e06bced9720">Faber::Graphics::cRenderDevice::render</a></div><div class="ttdeci">FaberEngine void render()</div><div class="ttdef"><b>Definition:</b> RenderDevice.cpp:222</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_ad141e723eafd27da93de46b042104732"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#ad141e723eafd27da93de46b042104732">Faber::Graphics::sContextDescription::ClearColor</a></div><div class="ttdeci">sClearColor ClearColor</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:32</div></div>
<div class="ttc" id="class_faber_1_1_graphics_1_1c_render_device_html_abe59aed761c46f16591f47f844bc7aa1"><div class="ttname"><a href="class_faber_1_1_graphics_1_1c_render_device.html#abe59aed761c46f16591f47f844bc7aa1">Faber::Graphics::cRenderDevice::terminate</a></div><div class="ttdeci">FaberEngine void terminate()</div><div class="ttdef"><b>Definition:</b> RenderDevice.cpp:217</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_a816299ff662f8e62f5a586117707f262"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#a816299ff662f8e62f5a586117707f262">Faber::Graphics::sContextDescription::DepthBits</a></div><div class="ttdeci">unsigned int DepthBits</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:29</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_ac40280f4d7bb8654996def490746a203"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#ac40280f4d7bb8654996def490746a203">Faber::Graphics::sContextDescription::AlphaBits</a></div><div class="ttdeci">unsigned int AlphaBits</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:28</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_context_description_html_a7e3fb6c4db7a123d11efa44d395e97f1"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_context_description.html#a7e3fb6c4db7a123d11efa44d395e97f1">Faber::Graphics::sContextDescription::StencilBits</a></div><div class="ttdeci">unsigned int StencilBits</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:30</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_clear_color_html_a1efee12ad9ff0e205d09602b00b6328c"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_clear_color.html#a1efee12ad9ff0e205d09602b00b6328c">Faber::Graphics::sClearColor::Red</a></div><div class="ttdeci">float Red</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:14</div></div>
<div class="ttc" id="struct_faber_1_1_graphics_1_1s_clear_color_html_ad8bb491ae775ab15d36a560e7eb1d131"><div class="ttname"><a href="struct_faber_1_1_graphics_1_1s_clear_color.html#ad8bb491ae775ab15d36a560e7eb1d131">Faber::Graphics::sClearColor::Alpha</a></div><div class="ttdeci">float Alpha</div><div class="ttdef"><b>Definition:</b> RenderDevice.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
