<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Physics/SAP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fd3a82303f5206df56505f8b5712131f.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SAP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_a_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Physics {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">struct </span>sSAPBox;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">class </span>cPhysicBody;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">   18</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbacab78e55932819221ffa8aa1f66fc03f04">   19</a></span>&#160;            <a class="code" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbacac7382c911dff7dd6af6b21eb8107ae1e">X_AXIS</a>, <a class="code" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbaca17416763a624be38bbaf8156d4e021d8">Y_AXIS</a>, <a class="code" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbacab78e55932819221ffa8aa1f66fc03f04">Z_AXIS</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">   26</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a5068c2207613ecf9cbe1f8a0b8fa55b7">   27</a></span>&#160;            <span class="keywordtype">bool</span>            <a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a5068c2207613ecf9cbe1f8a0b8fa55b7">End</a>;<span class="comment">// START = 0, END = 1;</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a4070245fd57f77c469d7d10ea147773e">   28</a></span>&#160;            <span class="keywordtype">float</span>           <a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a4070245fd57f77c469d7d10ea147773e">Value</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#aa5efed0bd90c9815202a9d7bd99eedfe">   29</a></span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *       <a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#aa5efed0bd90c9815202a9d7bd99eedfe">Owner</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a9eb97f5435d38372d8695309a687a0e6">   30</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a9eb97f5435d38372d8695309a687a0e6">Iterator</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">   38</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0f6a3ed83b782c683a2f4e42e6200f67">sSAPBox</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0f6a3ed83b782c683a2f4e42e6200f67">sSAPBox</a>(<a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a1125f843f7046ea0c1426b8eb29460ce">~sSAPBox</a>();</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#acfe056720e371f0a37a3b7033ee1f212">   45</a></span>&#160;            <a class="code" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *                                                           <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#acfe056720e371f0a37a3b7033ee1f212">Owner</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0629c64d9141be71ad6b9ad929e1cbd3">   46</a></span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *                                                           <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0629c64d9141be71ad6b9ad929e1cbd3">Min</a>[3]; <span class="comment">// Min EndPoint over X,Y,Z</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a88cbeab54586d3d22cdfa89ff0330587">   47</a></span>&#160;            <a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *                                                           <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a88cbeab54586d3d22cdfa89ff0330587">Max</a>[3]; <span class="comment">// Max EndPoint over X,Y,Z</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a773a6c04664a827ee060fc403d8b3073">   48</a></span>&#160;            std::vector&lt;std::set&lt;std::pair&lt;cPhysicBody *, cPhysicBody*&gt;&gt;::iterator&gt; <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a773a6c04664a827ee060fc403d8b3073">InvolvedCollision</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_s_a_p.html">   54</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html">cSAP</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_s_a_p.html#a9a9b98628c9502c2a31d91204e3a8e14">   55</a></span>&#160;            std::set&lt;std::pair&lt;cPhysicBody *, cPhysicBody*&gt;&gt;                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#a9a9b98628c9502c2a31d91204e3a8e14">CollisionPairs</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_s_a_p.html#a8b2a660a12b51917acf4f974e96e0bc1">   59</a></span>&#160;            std::vector&lt;SAPEndPoint *&gt;                                      <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#a8b2a660a12b51917acf4f974e96e0bc1">XAxisSAP</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_s_a_p.html#ad4c6884c6f5c62ca804d3f8fdb2e278c">   60</a></span>&#160;            std::vector&lt;SAPEndPoint *&gt;                                      <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#ad4c6884c6f5c62ca804d3f8fdb2e278c">YAxisSAP</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_faber_1_1_physics_1_1c_s_a_p.html#a6b0ccd65250b3364de28da4e98f02116">   61</a></span>&#160;            std::vector&lt;SAPEndPoint *&gt;                                      <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#a6b0ccd65250b3364de28da4e98f02116">ZAxisSAP</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#ab48107ca9ce5529c4a1b4ec772bbf1db">moveObjectInAxis</a>(std::vector&lt;SAPEndPoint *&gt; &amp; AxisList, <a class="code" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> * Point, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Position);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#ad7e0d03fe0ecc60a4f2da8a4f2b145da">checkOverlaping</a>(<a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> * A, <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> * B, <a class="code" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a> Axis);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#abc61ebc1a8929f39ee7ab7ddcb861c2b">handleCollisionPairs</a>(<a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> * A);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#af845b89a3fc6372ad1d6c6d3241a2db8">updateIterators</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> From, std::vector&lt;SAPEndPoint *&gt; &amp;Vec);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#a47ec50cab7e77468a710a240985b0b86">findProperPlace</a>(std::vector&lt;SAPEndPoint *&gt; &amp; AxisList, <a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> * AABB, <a class="code" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a> Axis, <span class="keywordtype">bool</span> &amp; TO_CHANGE_COLLISION_PAIRS);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> std::set&lt;std::pair&lt;cPhysicBody *, cPhysicBody*&gt;&gt;&amp;   <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#ac7575a8cefcfd007b385bf8b0b373987">getCollisionPairs</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#af2d9f9f121511aff03be764bba5c5242">addObject</a>(<a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> * AABB);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#a6e32babe3439c09665228b53f5d1213a">updateObject</a>(<a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> * AABB);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>                                                <a class="code" href="class_faber_1_1_physics_1_1c_s_a_p.html#ac6a30021a7aff9ec358394e720c8a077">removeObject</a>(<a class="code" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> * AABB);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_a9a9b98628c9502c2a31d91204e3a8e14"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#a9a9b98628c9502c2a31d91204e3a8e14">Faber::Physics::cSAP::CollisionPairs</a></div><div class="ttdeci">std::set&lt; std::pair&lt; cPhysicBody *, cPhysicBody * &gt; &gt; CollisionPairs</div><div class="ttdef"><b>Definition:</b> SAP.h:55</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a0c1566ea97ee5c2f7d312602f86adbaca17416763a624be38bbaf8156d4e021d8"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbaca17416763a624be38bbaf8156d4e021d8">Faber::Physics::Y_AXIS</a></div><div class="ttdef"><b>Definition:</b> SAP.h:19</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1_s_a_p_end_point_html_a5068c2207613ecf9cbe1f8a0b8fa55b7"><div class="ttname"><a href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a5068c2207613ecf9cbe1f8a0b8fa55b7">Faber::Physics::SAPEndPoint::End</a></div><div class="ttdeci">bool End</div><div class="ttdef"><b>Definition:</b> SAP.h:27</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1_s_a_p_end_point_html_a4070245fd57f77c469d7d10ea147773e"><div class="ttname"><a href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a4070245fd57f77c469d7d10ea147773e">Faber::Physics::SAPEndPoint::Value</a></div><div class="ttdeci">float Value</div><div class="ttdef"><b>Definition:</b> SAP.h:28</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_ad4c6884c6f5c62ca804d3f8fdb2e278c"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#ad4c6884c6f5c62ca804d3f8fdb2e278c">Faber::Physics::cSAP::YAxisSAP</a></div><div class="ttdeci">std::vector&lt; SAPEndPoint * &gt; YAxisSAP</div><div class="ttdef"><b>Definition:</b> SAP.h:60</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1_s_a_p_end_point_html"><div class="ttname"><a href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">Faber::Physics::SAPEndPoint</a></div><div class="ttdef"><b>Definition:</b> SAP.h:26</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1_s_a_p_end_point_html_a9eb97f5435d38372d8695309a687a0e6"><div class="ttname"><a href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a9eb97f5435d38372d8695309a687a0e6">Faber::Physics::SAPEndPoint::Iterator</a></div><div class="ttdeci">unsigned int Iterator</div><div class="ttdef"><b>Definition:</b> SAP.h:30</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a0c1566ea97ee5c2f7d312602f86adbac"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">Faber::Physics::eAXIS</a></div><div class="ttdeci">eAXIS</div><div class="ttdef"><b>Definition:</b> SAP.h:18</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html_a1125f843f7046ea0c1426b8eb29460ce"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a1125f843f7046ea0c1426b8eb29460ce">Faber::Physics::sSAPBox::~sSAPBox</a></div><div class="ttdeci">~sSAPBox()</div><div class="ttdef"><b>Definition:</b> SAP.cpp:46</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_af2d9f9f121511aff03be764bba5c5242"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#af2d9f9f121511aff03be764bba5c5242">Faber::Physics::cSAP::addObject</a></div><div class="ttdeci">FaberEngine void addObject(sSAPBox *AABB)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:240</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html_a0629c64d9141be71ad6b9ad929e1cbd3"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0629c64d9141be71ad6b9ad929e1cbd3">Faber::Physics::sSAPBox::Min</a></div><div class="ttdeci">SAPEndPoint * Min[3]</div><div class="ttdef"><b>Definition:</b> SAP.h:46</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">Faber::Physics::sSAPBox</a></div><div class="ttdef"><b>Definition:</b> SAP.h:38</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_a6e32babe3439c09665228b53f5d1213a"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#a6e32babe3439c09665228b53f5d1213a">Faber::Physics::cSAP::updateObject</a></div><div class="ttdeci">FaberEngine void updateObject(sSAPBox *AABB)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:215</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a0c1566ea97ee5c2f7d312602f86adbacac7382c911dff7dd6af6b21eb8107ae1e"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbacac7382c911dff7dd6af6b21eb8107ae1e">Faber::Physics::X_AXIS</a></div><div class="ttdef"><b>Definition:</b> SAP.h:19</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_ab48107ca9ce5529c4a1b4ec772bbf1db"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#ab48107ca9ce5529c4a1b4ec772bbf1db">Faber::Physics::cSAP::moveObjectInAxis</a></div><div class="ttdeci">FaberEngine bool moveObjectInAxis(std::vector&lt; SAPEndPoint *&gt; &amp;AxisList, SAPEndPoint *Point, unsigned int Position)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:168</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html_a773a6c04664a827ee060fc403d8b3073"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a773a6c04664a827ee060fc403d8b3073">Faber::Physics::sSAPBox::InvolvedCollision</a></div><div class="ttdeci">std::vector&lt; std::set&lt; std::pair&lt; cPhysicBody *, cPhysicBody * &gt; &gt;::iterator &gt; InvolvedCollision</div><div class="ttdef"><b>Definition:</b> SAP.h:48</div></div>
<div class="ttc" id="namespace_faber_1_1_physics_html_a0c1566ea97ee5c2f7d312602f86adbacab78e55932819221ffa8aa1f66fc03f04"><div class="ttname"><a href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbacab78e55932819221ffa8aa1f66fc03f04">Faber::Physics::Z_AXIS</a></div><div class="ttdef"><b>Definition:</b> SAP.h:19</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html_a88cbeab54586d3d22cdfa89ff0330587"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a88cbeab54586d3d22cdfa89ff0330587">Faber::Physics::sSAPBox::Max</a></div><div class="ttdeci">SAPEndPoint * Max[3]</div><div class="ttdef"><b>Definition:</b> SAP.h:47</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_physic_body_html"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></div><div class="ttdef"><b>Definition:</b> PhysicObjectsProperties.h:64</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1_s_a_p_end_point_html_aa5efed0bd90c9815202a9d7bd99eedfe"><div class="ttname"><a href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#aa5efed0bd90c9815202a9d7bd99eedfe">Faber::Physics::SAPEndPoint::Owner</a></div><div class="ttdeci">sSAPBox * Owner</div><div class="ttdef"><b>Definition:</b> SAP.h:29</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_ac7575a8cefcfd007b385bf8b0b373987"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#ac7575a8cefcfd007b385bf8b0b373987">Faber::Physics::cSAP::getCollisionPairs</a></div><div class="ttdeci">FaberEngine std::set&lt; std::pair&lt; cPhysicBody *, cPhysicBody * &gt; &gt; &amp; getCollisionPairs()</div><div class="ttdef"><b>Definition:</b> SAP.cpp:61</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_a6b0ccd65250b3364de28da4e98f02116"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#a6b0ccd65250b3364de28da4e98f02116">Faber::Physics::cSAP::ZAxisSAP</a></div><div class="ttdeci">std::vector&lt; SAPEndPoint * &gt; ZAxisSAP</div><div class="ttdef"><b>Definition:</b> SAP.h:61</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_a47ec50cab7e77468a710a240985b0b86"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#a47ec50cab7e77468a710a240985b0b86">Faber::Physics::cSAP::findProperPlace</a></div><div class="ttdeci">FaberEngine void findProperPlace(std::vector&lt; SAPEndPoint *&gt; &amp;AxisList, sSAPBox *AABB, eAXIS Axis, bool &amp;TO_CHANGE_COLLISION_PAIRS)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:187</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_a8b2a660a12b51917acf4f974e96e0bc1"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#a8b2a660a12b51917acf4f974e96e0bc1">Faber::Physics::cSAP::XAxisSAP</a></div><div class="ttdeci">std::vector&lt; SAPEndPoint * &gt; XAxisSAP</div><div class="ttdef"><b>Definition:</b> SAP.h:59</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_abc61ebc1a8929f39ee7ab7ddcb861c2b"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#abc61ebc1a8929f39ee7ab7ddcb861c2b">Faber::Physics::cSAP::handleCollisionPairs</a></div><div class="ttdeci">FaberEngine void handleCollisionPairs(sSAPBox *A)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:126</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html">Faber::Physics::cSAP</a></div><div class="ttdef"><b>Definition:</b> SAP.h:54</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_ad7e0d03fe0ecc60a4f2da8a4f2b145da"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#ad7e0d03fe0ecc60a4f2da8a4f2b145da">Faber::Physics::cSAP::checkOverlaping</a></div><div class="ttdeci">FaberEngine bool checkOverlaping(sSAPBox *A, sSAPBox *B, eAXIS Axis)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:79</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_af845b89a3fc6372ad1d6c6d3241a2db8"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#af845b89a3fc6372ad1d6c6d3241a2db8">Faber::Physics::cSAP::updateIterators</a></div><div class="ttdeci">FaberEngine void updateIterators(unsigned int From, std::vector&lt; SAPEndPoint *&gt; &amp;Vec)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:234</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html_acfe056720e371f0a37a3b7033ee1f212"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#acfe056720e371f0a37a3b7033ee1f212">Faber::Physics::sSAPBox::Owner</a></div><div class="ttdeci">cPhysicBody * Owner</div><div class="ttdef"><b>Definition:</b> SAP.h:45</div></div>
<div class="ttc" id="struct_faber_1_1_physics_1_1s_s_a_p_box_html_a0f6a3ed83b782c683a2f4e42e6200f67"><div class="ttname"><a href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0f6a3ed83b782c683a2f4e42e6200f67">Faber::Physics::sSAPBox::sSAPBox</a></div><div class="ttdeci">sSAPBox()</div><div class="ttdef"><b>Definition:</b> SAP.cpp:16</div></div>
<div class="ttc" id="class_faber_1_1_physics_1_1c_s_a_p_html_ac6a30021a7aff9ec358394e720c8a077"><div class="ttname"><a href="class_faber_1_1_physics_1_1c_s_a_p.html#ac6a30021a7aff9ec358394e720c8a077">Faber::Physics::cSAP::removeObject</a></div><div class="ttdeci">FaberEngine void removeObject(sSAPBox *AABB)</div><div class="ttdef"><b>Definition:</b> SAP.cpp:264</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
