<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Content/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d84ce16a2f51073794faf1f09c69187.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>Content</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_texture.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_content_1_1c_texture.html">cTexture</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_texture.html#a49a96e0fee14a31d6418b6b6d022e4eb">   15</a></span>&#160;            GLuint      <a class="code" href="class_faber_1_1_content_1_1c_texture.html#a49a96e0fee14a31d6418b6b6d022e4eb">ID</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_texture.html#a8cd709ce9cb101ce1331a127a76833e7">   16</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="class_faber_1_1_content_1_1c_texture.html#a8cd709ce9cb101ce1331a127a76833e7">Width</a>, <a class="code" href="class_faber_1_1_content_1_1c_texture.html#a690622fe2afe973f0b80f11c23a5031a">Height</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_texture.html#af172092618ec0a6eb13d7c18dd3165c5">   17</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="class_faber_1_1_content_1_1c_texture.html#af172092618ec0a6eb13d7c18dd3165c5">Channels</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_texture.html#a7941b50572dad0c7fac11b65bc5d4674">   18</a></span>&#160;            std::string <a class="code" href="class_faber_1_1_content_1_1c_texture.html#a7941b50572dad0c7fac11b65bc5d4674">Path</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_texture.html#aed3a4ac0e9f70606d12b898d490ae987">cTexture</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_texture.html#a078238bcf7dbf0100a52982b579beb3e">~cTexture</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_faber_1_1_content_1_1c_texture_html_af172092618ec0a6eb13d7c18dd3165c5"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html#af172092618ec0a6eb13d7c18dd3165c5">Faber::Content::cTexture::Channels</a></div><div class="ttdeci">int Channels</div><div class="ttdef"><b>Definition:</b> Texture.h:17</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_texture_html_a49a96e0fee14a31d6418b6b6d022e4eb"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html#a49a96e0fee14a31d6418b6b6d022e4eb">Faber::Content::cTexture::ID</a></div><div class="ttdeci">GLuint ID</div><div class="ttdef"><b>Definition:</b> Texture.h:15</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_texture_html_a690622fe2afe973f0b80f11c23a5031a"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html#a690622fe2afe973f0b80f11c23a5031a">Faber::Content::cTexture::Height</a></div><div class="ttdeci">int Height</div><div class="ttdef"><b>Definition:</b> Texture.h:16</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_texture_html_a078238bcf7dbf0100a52982b579beb3e"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html#a078238bcf7dbf0100a52982b579beb3e">Faber::Content::cTexture::~cTexture</a></div><div class="ttdeci">FaberEngine ~cTexture()</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_texture_html"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html">Faber::Content::cTexture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_texture_html_aed3a4ac0e9f70606d12b898d490ae987"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html#aed3a4ac0e9f70606d12b898d490ae987">Faber::Content::cTexture::cTexture</a></div><div class="ttdeci">FaberEngine cTexture()</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_texture_html_a8cd709ce9cb101ce1331a127a76833e7"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html#a8cd709ce9cb101ce1331a127a76833e7">Faber::Content::cTexture::Width</a></div><div class="ttdeci">int Width</div><div class="ttdef"><b>Definition:</b> Texture.h:16</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_texture_html_a7941b50572dad0c7fac11b65bc5d4674"><div class="ttname"><a href="class_faber_1_1_content_1_1c_texture.html#a7941b50572dad0c7fac11b65bc5d4674">Faber::Content::cTexture::Path</a></div><div class="ttdeci">std::string Path</div><div class="ttdef"><b>Definition:</b> Texture.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
