<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Content/Transformable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d84ce16a2f51073794faf1f09c69187.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transformable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transformable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLM/glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLM/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GLM/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;GLM/gtx/quaternion.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Content</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_content_1_1c_transformable.html">cTransformable</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#ac5dc279c8904504295c81b830d465e3b">   18</a></span>&#160;            GLuint <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#ac5dc279c8904504295c81b830d465e3b">MATRIX_UNIFORM_LOCATION</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#a0ef5ee7716f10a92ba23cc5e64cabd8d">   20</a></span>&#160;            glm::mat4 *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a0ef5ee7716f10a92ba23cc5e64cabd8d">MMatrix</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">   21</a></span>&#160;            glm::vec3 *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">   22</a></span>&#160;            glm::quat *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">   23</a></span>&#160;            glm::vec3 *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#a7487ad0ad088d006ae79935cfc12eb18">   25</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a7487ad0ad088d006ae79935cfc12eb18">OWN_VARIABLE</a>[3];</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#a73a96ec2493d24f2cefa4bd0d1434311">   26</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a73a96ec2493d24f2cefa4bd0d1434311">CALCULATE_MATRIX</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_transformable.html#a397213715ffd3f11a1abc15a6722b311">   27</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a397213715ffd3f11a1abc15a6722b311">UPDATED</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#ade24fb2496997f212aaf149be7fbbffb">cTransformable</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#ade24fb2496997f212aaf149be7fbbffb">cTransformable</a>(<span class="keyword">const</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html">cTransformable</a> &amp; Obj);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#abb16028330463e3588a9fd21b5247cc9">~cTransformable</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#aa65983653c9ebaf1247b030778a7d942">initialize</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#ac1daa7f5c470aa995fb082c5a99f84eb">terminate</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a4cc5cb1f1140d2527781a945c3abd5fd">calculateMatrix</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a89a87ea0f5f32600b8e7bd51aa49c743">callMatrixCalculations</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a13ce9a86f31c913062bbebc169064999">sendMatrixToShader</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a583bbc91ea44e5030b81c4d4dee31f88">setMatrixUniformLocation</a>(GLuint UniformLocation);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a844b1468b43376007435a6ea9c9c2f67">isUpdated</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a9992edca6cb02dbde379b17793e1179a">setPosition</a>(glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a9992edca6cb02dbde379b17793e1179a">setPosition</a>(<span class="keywordtype">float</span> PositionX, <span class="keywordtype">float</span> PositionY, <span class="keywordtype">float</span> PositionZ);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a628db7be6c548e34590de1c89c832534">setPositionX</a>(<span class="keywordtype">float</span> PositionX);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#ab67a7e2951ce8f289d1ec633f963c3e2">setPositionY</a>(<span class="keywordtype">float</span> PositionY);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a170817508148357849efac10420d7142">setPositionZ</a>(<span class="keywordtype">float</span> PositionZ);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a889736d2d4034a1f331330b03295780b">setRotation</a>(glm::quat <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a61e23f934e69b2238826635c765edec5">setScale</a>(glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a61e23f934e69b2238826635c765edec5">setScale</a>(<span class="keywordtype">float</span> ScaleX, <span class="keywordtype">float</span> ScaleY, <span class="keywordtype">float</span> ScaleZ);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#af5863bfb51445c0d37a87e3fe78ac66a">setScaleX</a>(<span class="keywordtype">float</span> ScaleX);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a609db8676722263948e839961b0c0af7">setScaleY</a>(<span class="keywordtype">float</span> ScaleY);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#ac28267f3d34c65b57f13775e825c9f43">setScaleZ</a>(<span class="keywordtype">float</span> ScaleZ);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::mat4 <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a2d01dbbe7dc2058e667ac1e4e7a694e8">getMatrix</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a4bfdf4e42ab21f3fd9131a4f289c0600">getPosition</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::quat <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a8200b7ab20ccf25b4f542f4a58a26ee1">getRotation</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a851411c4beee46e63b63af1192f0e805">getScale</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a3782c35475aa212b1e246b7502799958">setPositionPtr</a>(glm::vec3 *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a98ec06f7aa5929504c305b63532cf1a0">setRotationPtr</a>(glm::quat *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span> <a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a0067b86aca2f5fbbfdf42d22413a61b4">setScalePtr</a>(glm::vec3 *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a1c59f2e99dd1d6d28741eaf843db34e2">getPositionPtr</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::quat *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a54fe0e8813b70534414817dad436a615">getRotationPtr</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 *<a class="code" href="class_faber_1_1_content_1_1c_transformable.html#a6e877e6f9aa8ad4776497146d8da7c33">getScalePtr</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a4bfdf4e42ab21f3fd9131a4f289c0600"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a4bfdf4e42ab21f3fd9131a4f289c0600">Faber::Content::cTransformable::getPosition</a></div><div class="ttdeci">FaberEngine glm::vec3 getPosition()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:204</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_aba8493915833de7107ec57db4c11209c"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Faber::Content::cTransformable::Rotation</a></div><div class="ttdeci">glm::quat * Rotation</div><div class="ttdef"><b>Definition:</b> Transformable.h:22</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_ac5dc279c8904504295c81b830d465e3b"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#ac5dc279c8904504295c81b830d465e3b">Faber::Content::cTransformable::MATRIX_UNIFORM_LOCATION</a></div><div class="ttdeci">GLuint MATRIX_UNIFORM_LOCATION</div><div class="ttdef"><b>Definition:</b> Transformable.h:18</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a89a87ea0f5f32600b8e7bd51aa49c743"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a89a87ea0f5f32600b8e7bd51aa49c743">Faber::Content::cTransformable::callMatrixCalculations</a></div><div class="ttdeci">FaberEngine void callMatrixCalculations()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:113</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_ade24fb2496997f212aaf149be7fbbffb"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#ade24fb2496997f212aaf149be7fbbffb">Faber::Content::cTransformable::cTransformable</a></div><div class="ttdeci">FaberEngine cTransformable()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:7</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a844b1468b43376007435a6ea9c9c2f67"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a844b1468b43376007435a6ea9c9c2f67">Faber::Content::cTransformable::isUpdated</a></div><div class="ttdeci">FaberEngine bool isUpdated()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:93</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a7487ad0ad088d006ae79935cfc12eb18"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a7487ad0ad088d006ae79935cfc12eb18">Faber::Content::cTransformable::OWN_VARIABLE</a></div><div class="ttdeci">bool OWN_VARIABLE[3]</div><div class="ttdef"><b>Definition:</b> Transformable.h:25</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_ac28267f3d34c65b57f13775e825c9f43"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#ac28267f3d34c65b57f13775e825c9f43">Faber::Content::cTransformable::setScaleZ</a></div><div class="ttdeci">FaberEngine void setScaleZ(float ScaleZ)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:193</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_ac1daa7f5c470aa995fb082c5a99f84eb"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#ac1daa7f5c470aa995fb082c5a99f84eb">Faber::Content::cTransformable::terminate</a></div><div class="ttdeci">FaberEngine void terminate()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:66</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a4cc5cb1f1140d2527781a945c3abd5fd"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a4cc5cb1f1140d2527781a945c3abd5fd">Faber::Content::cTransformable::calculateMatrix</a></div><div class="ttdeci">FaberEngine void calculateMatrix()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:101</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a609db8676722263948e839961b0c0af7"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a609db8676722263948e839961b0c0af7">Faber::Content::cTransformable::setScaleY</a></div><div class="ttdeci">FaberEngine void setScaleY(float ScaleY)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:187</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a583bbc91ea44e5030b81c4d4dee31f88"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a583bbc91ea44e5030b81c4d4dee31f88">Faber::Content::cTransformable::setMatrixUniformLocation</a></div><div class="ttdeci">FaberEngine void setMatrixUniformLocation(GLuint UniformLocation)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:124</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a397213715ffd3f11a1abc15a6722b311"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a397213715ffd3f11a1abc15a6722b311">Faber::Content::cTransformable::UPDATED</a></div><div class="ttdeci">bool UPDATED</div><div class="ttdef"><b>Definition:</b> Transformable.h:27</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a889736d2d4034a1f331330b03295780b"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a889736d2d4034a1f331330b03295780b">Faber::Content::cTransformable::setRotation</a></div><div class="ttdeci">FaberEngine void setRotation(glm::quat Rotation)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:161</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a1c59f2e99dd1d6d28741eaf843db34e2"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a1c59f2e99dd1d6d28741eaf843db34e2">Faber::Content::cTransformable::getPositionPtr</a></div><div class="ttdeci">FaberEngine glm::vec3 * getPositionPtr()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:342</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a851411c4beee46e63b63af1192f0e805"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a851411c4beee46e63b63af1192f0e805">Faber::Content::cTransformable::getScale</a></div><div class="ttdeci">FaberEngine glm::vec3 getScale()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:214</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a9992edca6cb02dbde379b17793e1179a"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a9992edca6cb02dbde379b17793e1179a">Faber::Content::cTransformable::setPosition</a></div><div class="ttdeci">FaberEngine void setPosition(glm::vec3 Position)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:129</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_af5863bfb51445c0d37a87e3fe78ac66a"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#af5863bfb51445c0d37a87e3fe78ac66a">Faber::Content::cTransformable::setScaleX</a></div><div class="ttdeci">FaberEngine void setScaleX(float ScaleX)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:181</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_aa65983653c9ebaf1247b030778a7d942"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#aa65983653c9ebaf1247b030778a7d942">Faber::Content::cTransformable::initialize</a></div><div class="ttdeci">FaberEngine bool initialize()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:25</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_afd6c30c243ff632ac6a390c41a6a5e35"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Faber::Content::cTransformable::Scale</a></div><div class="ttdeci">glm::vec3 * Scale</div><div class="ttdef"><b>Definition:</b> Transformable.h:23</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a2d01dbbe7dc2058e667ac1e4e7a694e8"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a2d01dbbe7dc2058e667ac1e4e7a694e8">Faber::Content::cTransformable::getMatrix</a></div><div class="ttdeci">FaberEngine glm::mat4 getMatrix()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:199</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></div><div class="ttdef"><b>Definition:</b> Transformable.h:15</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a54fe0e8813b70534414817dad436a615"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a54fe0e8813b70534414817dad436a615">Faber::Content::cTransformable::getRotationPtr</a></div><div class="ttdeci">FaberEngine glm::quat * getRotationPtr()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:347</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a6e877e6f9aa8ad4776497146d8da7c33"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a6e877e6f9aa8ad4776497146d8da7c33">Faber::Content::cTransformable::getScalePtr</a></div><div class="ttdeci">FaberEngine glm::vec3 * getScalePtr()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:352</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a8200b7ab20ccf25b4f542f4a58a26ee1"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a8200b7ab20ccf25b4f542f4a58a26ee1">Faber::Content::cTransformable::getRotation</a></div><div class="ttdeci">FaberEngine glm::quat getRotation()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:209</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a170817508148357849efac10420d7142"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a170817508148357849efac10420d7142">Faber::Content::cTransformable::setPositionZ</a></div><div class="ttdeci">FaberEngine void setPositionZ(float PositionZ)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:155</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a628db7be6c548e34590de1c89c832534"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a628db7be6c548e34590de1c89c832534">Faber::Content::cTransformable::setPositionX</a></div><div class="ttdeci">FaberEngine void setPositionX(float PositionX)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:143</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a365ac7ca7e47032a3731ac88aa26c65e"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Faber::Content::cTransformable::Position</a></div><div class="ttdeci">glm::vec3 * Position</div><div class="ttdef"><b>Definition:</b> Transformable.h:21</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a0067b86aca2f5fbbfdf42d22413a61b4"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a0067b86aca2f5fbbfdf42d22413a61b4">Faber::Content::cTransformable::setScalePtr</a></div><div class="ttdeci">FaberEngine bool setScalePtr(glm::vec3 *Scale)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:301</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a3782c35475aa212b1e246b7502799958"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a3782c35475aa212b1e246b7502799958">Faber::Content::cTransformable::setPositionPtr</a></div><div class="ttdeci">FaberEngine bool setPositionPtr(glm::vec3 *Position)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:219</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_ab67a7e2951ce8f289d1ec633f963c3e2"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#ab67a7e2951ce8f289d1ec633f963c3e2">Faber::Content::cTransformable::setPositionY</a></div><div class="ttdeci">FaberEngine void setPositionY(float PositionY)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:149</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a73a96ec2493d24f2cefa4bd0d1434311"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a73a96ec2493d24f2cefa4bd0d1434311">Faber::Content::cTransformable::CALCULATE_MATRIX</a></div><div class="ttdeci">bool CALCULATE_MATRIX</div><div class="ttdef"><b>Definition:</b> Transformable.h:26</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_abb16028330463e3588a9fd21b5247cc9"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#abb16028330463e3588a9fd21b5247cc9">Faber::Content::cTransformable::~cTransformable</a></div><div class="ttdeci">FaberEngine ~cTransformable()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:9</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a98ec06f7aa5929504c305b63532cf1a0"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a98ec06f7aa5929504c305b63532cf1a0">Faber::Content::cTransformable::setRotationPtr</a></div><div class="ttdeci">FaberEngine bool setRotationPtr(glm::quat *Rotation)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:260</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a0ef5ee7716f10a92ba23cc5e64cabd8d"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a0ef5ee7716f10a92ba23cc5e64cabd8d">Faber::Content::cTransformable::MMatrix</a></div><div class="ttdeci">glm::mat4 * MMatrix</div><div class="ttdef"><b>Definition:</b> Transformable.h:20</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a13ce9a86f31c913062bbebc169064999"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a13ce9a86f31c913062bbebc169064999">Faber::Content::cTransformable::sendMatrixToShader</a></div><div class="ttdeci">FaberEngine void sendMatrixToShader()</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:119</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_transformable_html_a61e23f934e69b2238826635c765edec5"><div class="ttname"><a href="class_faber_1_1_content_1_1c_transformable.html#a61e23f934e69b2238826635c765edec5">Faber::Content::cTransformable::setScale</a></div><div class="ttdeci">FaberEngine void setScale(glm::vec3 Scale)</div><div class="ttdef"><b>Definition:</b> Transformable.cpp:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
