<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Content/Viewport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d84ce16a2f51073794faf1f09c69187.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Viewport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_viewport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLM/glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Content</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_viewport.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_faber_1_1_content_1_1c_viewport.html">cViewport</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_viewport.html#a7c58fd1ddb5cbd6cf48f405f1242027d">   18</a></span>&#160;            <a class="code" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a> *<a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a7c58fd1ddb5cbd6cf48f405f1242027d">ActiveCamera</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">   20</a></span>&#160;            glm::ivec2 <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">Position</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">   21</a></span>&#160;            glm::ivec2 <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">Scale</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a0e8f0ade73fd7b57a776e254d1bde9f9">cViewport</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a3f12cdf6458cf3e09056d8b449029fc4">~cViewport</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a6427cf6c9242b90a613f5e38742f024b">setActiveCamera</a>(<a class="code" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a> *Camera);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="code" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a>     *<a class="code" href="class_faber_1_1_content_1_1c_viewport.html#ab9955eaf05018710325138e98185a466">getActiveCamera</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a9564835a5e97687b0bbbae61ad9beb6c">setPosition</a>(glm::ivec2 <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">Position</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a9564835a5e97687b0bbbae61ad9beb6c">setPosition</a>(<span class="keywordtype">int</span> PositionX, <span class="keywordtype">int</span> PositionY);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a9f11b913d0faad600cea59ffcfd7de3c">setPositionX</a>(<span class="keywordtype">int</span> PositionX);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#aedc999f493a6e124a9647d59ee797cf5">setPositionY</a>(<span class="keywordtype">int</span> PositionY);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a14ee98481ecf2bd23925699d9e159eb5">setScale</a>(glm::ivec2 <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">Scale</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a14ee98481ecf2bd23925699d9e159eb5">setScale</a>(<span class="keywordtype">int</span> ScaleX, <span class="keywordtype">int</span> ScaleY);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a03ec63aff202766970cc82182cc8a60d">setScaleX</a>(<span class="keywordtype">int</span> ScaleX);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>        <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a75727ebb2a7078f8bbca64ea85f192b5">setScaleY</a>(<span class="keywordtype">int</span> ScaleY);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::ivec2  <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#ab46aa3615a2abd0cc635d8be1e320cbe">getPosition</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::ivec2  <a class="code" href="class_faber_1_1_content_1_1c_viewport.html#a9ad1b358a4c652595ba14da5592688c0">getScale</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_aedc999f493a6e124a9647d59ee797cf5"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#aedc999f493a6e124a9647d59ee797cf5">Faber::Content::cViewport::setPositionY</a></div><div class="ttdeci">FaberEngine void setPositionY(int PositionY)</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:43</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a03ec63aff202766970cc82182cc8a60d"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a03ec63aff202766970cc82182cc8a60d">Faber::Content::cViewport::setScaleX</a></div><div class="ttdeci">FaberEngine void setScaleX(int ScaleX)</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:59</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_ab46aa3615a2abd0cc635d8be1e320cbe"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#ab46aa3615a2abd0cc635d8be1e320cbe">Faber::Content::cViewport::getPosition</a></div><div class="ttdeci">FaberEngine glm::ivec2 getPosition()</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:69</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a14ee98481ecf2bd23925699d9e159eb5"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a14ee98481ecf2bd23925699d9e159eb5">Faber::Content::cViewport::setScale</a></div><div class="ttdeci">FaberEngine void setScale(glm::ivec2 Scale)</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:48</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_camera_html"><div class="ttname"><a href="class_faber_1_1_content_1_1c_camera.html">Faber::Content::cCamera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:13</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a9f11b913d0faad600cea59ffcfd7de3c"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a9f11b913d0faad600cea59ffcfd7de3c">Faber::Content::cViewport::setPositionX</a></div><div class="ttdeci">FaberEngine void setPositionX(int PositionX)</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:38</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a75727ebb2a7078f8bbca64ea85f192b5"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a75727ebb2a7078f8bbca64ea85f192b5">Faber::Content::cViewport::setScaleY</a></div><div class="ttdeci">FaberEngine void setScaleY(int ScaleY)</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:64</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a6427cf6c9242b90a613f5e38742f024b"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a6427cf6c9242b90a613f5e38742f024b">Faber::Content::cViewport::setActiveCamera</a></div><div class="ttdeci">FaberEngine void setActiveCamera(cCamera *Camera)</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:17</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a9564835a5e97687b0bbbae61ad9beb6c"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a9564835a5e97687b0bbbae61ad9beb6c">Faber::Content::cViewport::setPosition</a></div><div class="ttdeci">FaberEngine void setPosition(glm::ivec2 Position)</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:27</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a3f12cdf6458cf3e09056d8b449029fc4"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a3f12cdf6458cf3e09056d8b449029fc4">Faber::Content::cViewport::~cViewport</a></div><div class="ttdeci">FaberEngine ~cViewport()</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:15</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a1ca43e9a63707c93f69e0c9d5d557871"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">Faber::Content::cViewport::Position</a></div><div class="ttdeci">glm::ivec2 Position</div><div class="ttdef"><b>Definition:</b> Viewport.h:20</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></div><div class="ttdef"><b>Definition:</b> Viewport.h:15</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a21309d6a23c2c883ba402f8cfb724125"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">Faber::Content::cViewport::Scale</a></div><div class="ttdeci">glm::ivec2 Scale</div><div class="ttdef"><b>Definition:</b> Viewport.h:21</div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_ab9955eaf05018710325138e98185a466"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#ab9955eaf05018710325138e98185a466">Faber::Content::cViewport::getActiveCamera</a></div><div class="ttdeci">FaberEngine cCamera * getActiveCamera()</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:22</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a9ad1b358a4c652595ba14da5592688c0"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a9ad1b358a4c652595ba14da5592688c0">Faber::Content::cViewport::getScale</a></div><div class="ttdeci">FaberEngine glm::ivec2 getScale()</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:74</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a7c58fd1ddb5cbd6cf48f405f1242027d"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a7c58fd1ddb5cbd6cf48f405f1242027d">Faber::Content::cViewport::ActiveCamera</a></div><div class="ttdeci">cCamera * ActiveCamera</div><div class="ttdef"><b>Definition:</b> Viewport.h:18</div></div>
<div class="ttc" id="class_faber_1_1_content_1_1c_viewport_html_a0e8f0ade73fd7b57a776e254d1bde9f9"><div class="ttname"><a href="class_faber_1_1_content_1_1c_viewport.html#a0e8f0ade73fd7b57a776e254d1bde9f9">Faber::Content::cViewport::cViewport</a></div><div class="ttdeci">FaberEngine cViewport()</div><div class="ttdef"><b>Definition:</b> Viewport.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
