<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Window/Window.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cf6de273bacbb83ea929e60009d025f.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Window.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_window_8h_source.html">Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_instance_8h_source.html">Instance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_procedure_8h_source.html">Procedure.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_faber"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber.html">Faber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_faber_1_1_window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html">Faber::Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac625152676af6021fbc5cc7e84872909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#ac625152676af6021fbc5cc7e84872909">Faber::Window::presetTitle</a> (const char *nTitle)</td></tr>
<tr class="separator:ac625152676af6021fbc5cc7e84872909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1baf2558b1a1ab174b976c0dab1cd62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#ab1baf2558b1a1ab174b976c0dab1cd62">Faber::Window::presetSize</a> (unsigned int nSizeX, unsigned int nSizeY)</td></tr>
<tr class="separator:ab1baf2558b1a1ab174b976c0dab1cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c393f0f52381cea97abc7ee697a299d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a0c393f0f52381cea97abc7ee697a299d">Faber::Window::presetStyle</a> (int nStyle)</td></tr>
<tr class="separator:a0c393f0f52381cea97abc7ee697a299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717eec5b25d2bbb759df597174a275b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a0717eec5b25d2bbb759df597174a275b">Faber::Window::presetState</a> (int nState)</td></tr>
<tr class="separator:a0717eec5b25d2bbb759df597174a275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8559845b9370b1ede28468e69fe2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a9ff8559845b9370b1ede28468e69fe2f">Faber::Window::create</a> ()</td></tr>
<tr class="separator:a9ff8559845b9370b1ede28468e69fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea25b22856fd634133e33de2f978c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#acea25b22856fd634133e33de2f978c48">Faber::Window::destroy</a> ()</td></tr>
<tr class="separator:acea25b22856fd634133e33de2f978c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a88400ce00a76dfe1a7c441b31bada"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a18a88400ce00a76dfe1a7c441b31bada">Faber::Window::getSizeX</a> ()</td></tr>
<tr class="separator:a18a88400ce00a76dfe1a7c441b31bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2ff6fff5e22b77b4788eacfe815cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a60b2ff6fff5e22b77b4788eacfe815cc">Faber::Window::getSizeY</a> ()</td></tr>
<tr class="separator:a60b2ff6fff5e22b77b4788eacfe815cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6b6698a9219f4aa912728df717b78"><td class="memItemLeft" align="right" valign="top">HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a10f6b6698a9219f4aa912728df717b78">Faber::Window::getInstanceHandle</a> ()</td></tr>
<tr class="separator:a10f6b6698a9219f4aa912728df717b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d157de7bbfff68bd370c1abf51f3e08"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a5d157de7bbfff68bd370c1abf51f3e08">Faber::Window::getNativeHandle</a> ()</td></tr>
<tr class="separator:a5d157de7bbfff68bd370c1abf51f3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b6014d1b114aef1fc56820580838b5"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#af5b6014d1b114aef1fc56820580838b5">Faber::Window::WindowHandle</a> = NULL</td></tr>
<tr class="separator:af5b6014d1b114aef1fc56820580838b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0294b8bf9d919319eed8afc983ba21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a9a0294b8bf9d919319eed8afc983ba21">Faber::Window::Title</a> = &quot;Unnamed&quot;</td></tr>
<tr class="separator:a9a0294b8bf9d919319eed8afc983ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101ff0d4edb0f0a11982fe4d514ebab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#af101ff0d4edb0f0a11982fe4d514ebab">Faber::Window::SizeX</a> = 300</td></tr>
<tr class="separator:af101ff0d4edb0f0a11982fe4d514ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af34b88a33ac1ad485c9abdc660ff2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a15af34b88a33ac1ad485c9abdc660ff2">Faber::Window::SizeY</a> = 300</td></tr>
<tr class="separator:a15af34b88a33ac1ad485c9abdc660ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013c7da9c122420cd75e4a90dab8ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a4013c7da9c122420cd75e4a90dab8ed9">Faber::Window::Style</a> = STYLE_FRAME | STYLE_TITLE | STYLE_CONTROLS | STYLE_RESIZABLE | STYLE_MINIMIZABLE | STYLE_MAXIMIZABLE</td></tr>
<tr class="separator:a4013c7da9c122420cd75e4a90dab8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275d76a5a575b7d77d1a945404e1880e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a275d76a5a575b7d77d1a945404e1880e">Faber::Window::State</a> = STATE_SHOWN</td></tr>
<tr class="separator:a275d76a5a575b7d77d1a945404e1880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
