<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Window/Window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cf6de273bacbb83ea929e60009d025f.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Config.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_faber.html">Faber</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>Window</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1a">   10</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1a">eWindowStyles</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa6be34110165653821aac0b5f62f9211c">   12</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa6be34110165653821aac0b5f62f9211c">STYLE_EMPTY</a> = WS_POPUP,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff">   13</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff">STYLE_FRAME</a> = WS_BORDER,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3">   14</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3">STYLE_TITLE</a> = WS_CAPTION,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a">   15</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a">STYLE_CONTROLS</a> = WS_SYSMENU,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6">   16</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6">STYLE_RESIZABLE</a> = WS_THICKFRAME,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa">   17</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa">STYLE_MINIMIZABLE</a> = WS_MINIMIZEBOX,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79">   18</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79">STYLE_MAXIMIZABLE</a> = WS_MAXIMIZEBOX</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cb">   21</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cb">eWindowStates</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaa6b2bf358465e365cf0b8d48b30210c1">   23</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaa6b2bf358465e365cf0b8d48b30210c1">STATE_HIDDEN</a> = NULL,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99">   24</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99">STATE_SHOWN</a> = WS_VISIBLE,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cba74ecc4f1eee662af409c2ef696589d72">   25</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cba74ecc4f1eee662af409c2ef696589d72">STATE_MINIMIZED</a> = WS_MINIMIZE,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaabf549e6a92783635724ab83baaebe3b">   26</a></span>&#160;            <a class="code" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaabf549e6a92783635724ab83baaebe3b">STATE_MAXIMIZED</a> = WS_MAXIMIZE</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>            <a class="code" href="namespace_faber_1_1_window.html#ac625152676af6021fbc5cc7e84872909">presetTitle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nTitle);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>            <a class="code" href="namespace_faber_1_1_window.html#ab1baf2558b1a1ab174b976c0dab1cd62">presetSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nSizeX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nSizeY);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>            <a class="code" href="namespace_faber_1_1_window.html#a0c393f0f52381cea97abc7ee697a299d">presetStyle</a>(<span class="keywordtype">int</span> nStyle);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">void</span>            <a class="code" href="namespace_faber_1_1_window.html#a0717eec5b25d2bbb759df597174a275b">presetState</a>(<span class="keywordtype">int</span> nState);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span>            <a class="code" href="namespace_faber_1_1_window.html#a9ff8559845b9370b1ede28468e69fe2f">create</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">bool</span>            <a class="code" href="namespace_faber_1_1_window.html#acea25b22856fd634133e33de2f978c48">destroy</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="namespace_faber_1_1_window.html#a18a88400ce00a76dfe1a7c441b31bada">getSizeX</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="namespace_faber_1_1_window.html#a60b2ff6fff5e22b77b4788eacfe815cc">getSizeY</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> HINSTANCE       <a class="code" href="namespace_faber_1_1_window.html#a10f6b6698a9219f4aa912728df717b78">getInstanceHandle</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> HWND            <a class="code" href="namespace_faber_1_1_window.html#a5d157de7bbfff68bd370c1abf51f3e08">getNativeHandle</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_faber_1_1_window_html_acea25b22856fd634133e33de2f978c48"><div class="ttname"><a href="namespace_faber_1_1_window.html#acea25b22856fd634133e33de2f978c48">Faber::Window::destroy</a></div><div class="ttdeci">bool destroy()</div><div class="ttdef"><b>Definition:</b> Window.cpp:111</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_ab1baf2558b1a1ab174b976c0dab1cd62"><div class="ttname"><a href="namespace_faber_1_1_window.html#ab1baf2558b1a1ab174b976c0dab1cd62">Faber::Window::presetSize</a></div><div class="ttdeci">void presetSize(unsigned int nSizeX, unsigned int nSizeY)</div><div class="ttdef"><b>Definition:</b> Window.cpp:26</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff">Faber::Window::STYLE_FRAME</a></div><div class="ttdef"><b>Definition:</b> Window.h:13</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3">Faber::Window::STYLE_TITLE</a></div><div class="ttdef"><b>Definition:</b> Window.h:14</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79">Faber::Window::STYLE_MAXIMIZABLE</a></div><div class="ttdef"><b>Definition:</b> Window.h:18</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a">Faber::Window::STYLE_CONTROLS</a></div><div class="ttdef"><b>Definition:</b> Window.h:15</div></div>
<div class="ttc" id="_config_8h_html_a8b3689651d178ee7e69f8ab27fb48ad2"><div class="ttname"><a href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a></div><div class="ttdeci">#define FaberEngine</div><div class="ttdef"><b>Definition:</b> Config.h:6</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1aa6be34110165653821aac0b5f62f9211c"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa6be34110165653821aac0b5f62f9211c">Faber::Window::STYLE_EMPTY</a></div><div class="ttdef"><b>Definition:</b> Window.h:12</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_ac625152676af6021fbc5cc7e84872909"><div class="ttname"><a href="namespace_faber_1_1_window.html#ac625152676af6021fbc5cc7e84872909">Faber::Window::presetTitle</a></div><div class="ttdeci">void presetTitle(const char *nTitle)</div><div class="ttdef"><b>Definition:</b> Window.cpp:18</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1a"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1a">Faber::Window::eWindowStyles</a></div><div class="ttdeci">eWindowStyles</div><div class="ttdef"><b>Definition:</b> Window.h:10</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a0717eec5b25d2bbb759df597174a275b"><div class="ttname"><a href="namespace_faber_1_1_window.html#a0717eec5b25d2bbb759df597174a275b">Faber::Window::presetState</a></div><div class="ttdeci">void presetState(int nState)</div><div class="ttdef"><b>Definition:</b> Window.cpp:43</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a0c393f0f52381cea97abc7ee697a299d"><div class="ttname"><a href="namespace_faber_1_1_window.html#a0c393f0f52381cea97abc7ee697a299d">Faber::Window::presetStyle</a></div><div class="ttdeci">void presetStyle(int nStyle)</div><div class="ttdef"><b>Definition:</b> Window.cpp:35</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a9ff8559845b9370b1ede28468e69fe2f"><div class="ttname"><a href="namespace_faber_1_1_window.html#a9ff8559845b9370b1ede28468e69fe2f">Faber::Window::create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> Window.cpp:51</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a9d8896460fec0e2d43884e11ca88d4cbaa6b2bf358465e365cf0b8d48b30210c1"><div class="ttname"><a href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaa6b2bf358465e365cf0b8d48b30210c1">Faber::Window::STATE_HIDDEN</a></div><div class="ttdef"><b>Definition:</b> Window.h:23</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a9d8896460fec0e2d43884e11ca88d4cb"><div class="ttname"><a href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cb">Faber::Window::eWindowStates</a></div><div class="ttdeci">eWindowStates</div><div class="ttdef"><b>Definition:</b> Window.h:21</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a60b2ff6fff5e22b77b4788eacfe815cc"><div class="ttname"><a href="namespace_faber_1_1_window.html#a60b2ff6fff5e22b77b4788eacfe815cc">Faber::Window::getSizeY</a></div><div class="ttdeci">unsigned int getSizeY()</div><div class="ttdef"><b>Definition:</b> Window.cpp:127</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a9d8896460fec0e2d43884e11ca88d4cbaabf549e6a92783635724ab83baaebe3b"><div class="ttname"><a href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaabf549e6a92783635724ab83baaebe3b">Faber::Window::STATE_MAXIMIZED</a></div><div class="ttdef"><b>Definition:</b> Window.h:26</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a9d8896460fec0e2d43884e11ca88d4cba74ecc4f1eee662af409c2ef696589d72"><div class="ttname"><a href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cba74ecc4f1eee662af409c2ef696589d72">Faber::Window::STATE_MINIMIZED</a></div><div class="ttdef"><b>Definition:</b> Window.h:25</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a10f6b6698a9219f4aa912728df717b78"><div class="ttname"><a href="namespace_faber_1_1_window.html#a10f6b6698a9219f4aa912728df717b78">Faber::Window::getInstanceHandle</a></div><div class="ttdeci">HINSTANCE getInstanceHandle()</div><div class="ttdef"><b>Definition:</b> Window.cpp:132</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99"><div class="ttname"><a href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99">Faber::Window::STATE_SHOWN</a></div><div class="ttdef"><b>Definition:</b> Window.h:24</div></div>
<div class="ttc" id="namespace_faber_html"><div class="ttname"><a href="namespace_faber.html">Faber</a></div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa">Faber::Window::STYLE_MINIMIZABLE</a></div><div class="ttdef"><b>Definition:</b> Window.h:17</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a5d157de7bbfff68bd370c1abf51f3e08"><div class="ttname"><a href="namespace_faber_1_1_window.html#a5d157de7bbfff68bd370c1abf51f3e08">Faber::Window::getNativeHandle</a></div><div class="ttdeci">HWND getNativeHandle()</div><div class="ttdef"><b>Definition:</b> Window.cpp:137</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a18a88400ce00a76dfe1a7c441b31bada"><div class="ttname"><a href="namespace_faber_1_1_window.html#a18a88400ce00a76dfe1a7c441b31bada">Faber::Window::getSizeX</a></div><div class="ttdeci">unsigned int getSizeX()</div><div class="ttdef"><b>Definition:</b> Window.cpp:122</div></div>
<div class="ttc" id="namespace_faber_1_1_window_html_a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6"><div class="ttname"><a href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6">Faber::Window::STYLE_RESIZABLE</a></div><div class="ttdef"><b>Definition:</b> Window.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
