<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics::cSAP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html">cSAP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_faber_1_1_physics_1_1c_s_a_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics::cSAP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_a_p_8h_source.html">SAP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7575a8cefcfd007b385bf8b0b373987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> std::set&lt; std::pair&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ac7575a8cefcfd007b385bf8b0b373987">getCollisionPairs</a> ()</td></tr>
<tr class="separator:ac7575a8cefcfd007b385bf8b0b373987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9f9f121511aff03be764bba5c5242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#af2d9f9f121511aff03be764bba5c5242">addObject</a> (<a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *AABB)</td></tr>
<tr class="separator:af2d9f9f121511aff03be764bba5c5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32babe3439c09665228b53f5d1213a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a6e32babe3439c09665228b53f5d1213a">updateObject</a> (<a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *AABB)</td></tr>
<tr class="separator:a6e32babe3439c09665228b53f5d1213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a30021a7aff9ec358394e720c8a077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ac6a30021a7aff9ec358394e720c8a077">removeObject</a> (<a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *AABB)</td></tr>
<tr class="separator:ac6a30021a7aff9ec358394e720c8a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab48107ca9ce5529c4a1b4ec772bbf1db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ab48107ca9ce5529c4a1b4ec772bbf1db">moveObjectInAxis</a> (std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; &amp;AxisList, <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *Point, unsigned int Position)</td></tr>
<tr class="separator:ab48107ca9ce5529c4a1b4ec772bbf1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e0d03fe0ecc60a4f2da8a4f2b145da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ad7e0d03fe0ecc60a4f2da8a4f2b145da">checkOverlaping</a> (<a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *A, <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *B, <a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a> Axis)</td></tr>
<tr class="separator:ad7e0d03fe0ecc60a4f2da8a4f2b145da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61ebc1a8929f39ee7ab7ddcb861c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#abc61ebc1a8929f39ee7ab7ddcb861c2b">handleCollisionPairs</a> (<a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *A)</td></tr>
<tr class="separator:abc61ebc1a8929f39ee7ab7ddcb861c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845b89a3fc6372ad1d6c6d3241a2db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#af845b89a3fc6372ad1d6c6d3241a2db8">updateIterators</a> (unsigned int From, std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; &amp;Vec)</td></tr>
<tr class="separator:af845b89a3fc6372ad1d6c6d3241a2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ec50cab7e77468a710a240985b0b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a47ec50cab7e77468a710a240985b0b86">findProperPlace</a> (std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; &amp;AxisList, <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *AABB, <a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a> Axis, bool &amp;TO_CHANGE_COLLISION_PAIRS)</td></tr>
<tr class="separator:a47ec50cab7e77468a710a240985b0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a9b98628c9502c2a31d91204e3a8e14"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a9a9b98628c9502c2a31d91204e3a8e14">CollisionPairs</a></td></tr>
<tr class="separator:a9a9b98628c9502c2a31d91204e3a8e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a660a12b51917acf4f974e96e0bc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a8b2a660a12b51917acf4f974e96e0bc1">XAxisSAP</a></td></tr>
<tr class="separator:a8b2a660a12b51917acf4f974e96e0bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6884c6f5c62ca804d3f8fdb2e278c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ad4c6884c6f5c62ca804d3f8fdb2e278c">YAxisSAP</a></td></tr>
<tr class="separator:ad4c6884c6f5c62ca804d3f8fdb2e278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0ccd65250b3364de28da4e98f02116"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a6b0ccd65250b3364de28da4e98f02116">ZAxisSAP</a></td></tr>
<tr class="separator:a6b0ccd65250b3364de28da4e98f02116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa algorytmu Sweep and Prune </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d9f9f121511aff03be764bba5c5242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d9f9f121511aff03be764bba5c5242">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cSAP::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td>
          <td class="paramname"><em>AABB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje nowy obiekt. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_BOX. </p>

</div>
</div>
<a id="ad7e0d03fe0ecc60a4f2da8a4f2b145da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e0d03fe0ecc60a4f2da8a4f2b145da">&#9670;&nbsp;</a></span>checkOverlaping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Physics::cSAP::checkOverlaping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a>&#160;</td>
          <td class="paramname"><em>Axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sprawdza czy dwa boxy zachodza na siebie na zadanej osi. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_BOX. </p>

</div>
</div>
<a id="a47ec50cab7e77468a710a240985b0b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ec50cab7e77468a710a240985b0b86">&#9670;&nbsp;</a></span>findProperPlace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cSAP::findProperPlace </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>AxisList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td>
          <td class="paramname"><em>AABB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>TO_CHANGE_COLLISION_PAIRS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przemieszcza zadany box w odpowiednie dla niego miejsce posortowanej osi. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_BOX. </p>

</div>
</div>
<a id="ac7575a8cefcfd007b385bf8b0b373987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7575a8cefcfd007b385bf8b0b373987">&#9670;&nbsp;</a></span>getCollisionPairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::pair&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt; &gt; &amp; Faber::Physics::cSAP::getCollisionPairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca pary kolidujace ze soba </p>

</div>
</div>
<a id="abc61ebc1a8929f39ee7ab7ddcb861c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc61ebc1a8929f39ee7ab7ddcb861c2b">&#9670;&nbsp;</a></span>handleCollisionPairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cSAP::handleCollisionPairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obsluguje dodawania oraz usuwanie nowych i starych kolizji z setu CollisionPairs dla danego obiektu A. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_BOX. </p>

</div>
</div>
<a id="ab48107ca9ce5529c4a1b4ec772bbf1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48107ca9ce5529c4a1b4ec772bbf1db">&#9670;&nbsp;</a></span>moveObjectInAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Physics::cSAP::moveObjectInAxis </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>AxisList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&#160;</td>
          <td class="paramname"><em>Point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zmienia pozycje zadanego punktu na osiach uaktualniajac przy okazji iteratory reszty obiektow. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_POINT. </p>

</div>
</div>
<a id="ac6a30021a7aff9ec358394e720c8a077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a30021a7aff9ec358394e720c8a077">&#9670;&nbsp;</a></span>removeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cSAP::removeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td>
          <td class="paramname"><em>AABB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usuwa obiekt i ustawia wskaznik na NULL. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_BOX. </p>

</div>
</div>
<a id="af845b89a3fc6372ad1d6c6d3241a2db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af845b89a3fc6372ad1d6c6d3241a2db8">&#9670;&nbsp;</a></span>updateIterators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cSAP::updateIterators </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>From</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uaktualnia iteratory wszystkim obiektom od zadanej pozycji FROM na zadanej osi. </p>

</div>
</div>
<a id="a6e32babe3439c09665228b53f5d1213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32babe3439c09665228b53f5d1213a">&#9670;&nbsp;</a></span>updateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cSAP::updateObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td>
          <td class="paramname"><em>AABB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odswieza obiekt i zajmuje sie dla niego sortowaniem i wychwytywaniem kolizji. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_BOX. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a9b98628c9502c2a31d91204e3a8e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9b98628c9502c2a31d91204e3a8e14">&#9670;&nbsp;</a></span>CollisionPairs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::pair&lt;<a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a>*&gt; &gt; Faber::Physics::cSAP::CollisionPairs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2a660a12b51917acf4f974e96e0bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2a660a12b51917acf4f974e96e0bc1">&#9670;&nbsp;</a></span>XAxisSAP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; Faber::Physics::cSAP::XAxisSAP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Osie ukladu kartezjanskiego zawierajace posortowane obiekty typu <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *. </p>

</div>
</div>
<a id="ad4c6884c6f5c62ca804d3f8fdb2e278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6884c6f5c62ca804d3f8fdb2e278c">&#9670;&nbsp;</a></span>YAxisSAP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; Faber::Physics::cSAP::YAxisSAP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b0ccd65250b3364de28da4e98f02116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0ccd65250b3364de28da4e98f02116">&#9670;&nbsp;</a></span>ZAxisSAP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&gt; Faber::Physics::cSAP::ZAxisSAP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Physics/<a class="el" href="_s_a_p_8h_source.html">SAP.h</a></li>
<li>Physics/<a class="el" href="_s_a_p_8cpp.html">SAP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
