<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Content::cViewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">cViewport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_faber_1_1_content_1_1c_viewport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Content::cViewport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_viewport_8h_source.html">Viewport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8f0ade73fd7b57a776e254d1bde9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a0e8f0ade73fd7b57a776e254d1bde9f9">cViewport</a> ()</td></tr>
<tr class="separator:a0e8f0ade73fd7b57a776e254d1bde9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12cdf6458cf3e09056d8b449029fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a3f12cdf6458cf3e09056d8b449029fc4">~cViewport</a> ()</td></tr>
<tr class="separator:a3f12cdf6458cf3e09056d8b449029fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6427cf6c9242b90a613f5e38742f024b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a6427cf6c9242b90a613f5e38742f024b">setActiveCamera</a> (<a class="el" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a> *Camera)</td></tr>
<tr class="separator:a6427cf6c9242b90a613f5e38742f024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9955eaf05018710325138e98185a466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="el" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#ab9955eaf05018710325138e98185a466">getActiveCamera</a> ()</td></tr>
<tr class="separator:ab9955eaf05018710325138e98185a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564835a5e97687b0bbbae61ad9beb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9564835a5e97687b0bbbae61ad9beb6c">setPosition</a> (glm::ivec2 <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">Position</a>)</td></tr>
<tr class="separator:a9564835a5e97687b0bbbae61ad9beb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed1f305da66cc261d13b4ef22b75119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#aaed1f305da66cc261d13b4ef22b75119">setPosition</a> (int PositionX, int PositionY)</td></tr>
<tr class="separator:aaed1f305da66cc261d13b4ef22b75119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11b913d0faad600cea59ffcfd7de3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9f11b913d0faad600cea59ffcfd7de3c">setPositionX</a> (int PositionX)</td></tr>
<tr class="separator:a9f11b913d0faad600cea59ffcfd7de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc999f493a6e124a9647d59ee797cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#aedc999f493a6e124a9647d59ee797cf5">setPositionY</a> (int PositionY)</td></tr>
<tr class="separator:aedc999f493a6e124a9647d59ee797cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee98481ecf2bd23925699d9e159eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a14ee98481ecf2bd23925699d9e159eb5">setScale</a> (glm::ivec2 <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">Scale</a>)</td></tr>
<tr class="separator:a14ee98481ecf2bd23925699d9e159eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6450c651a35abd49543794af93d432a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#af6450c651a35abd49543794af93d432a">setScale</a> (int ScaleX, int ScaleY)</td></tr>
<tr class="separator:af6450c651a35abd49543794af93d432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec63aff202766970cc82182cc8a60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a03ec63aff202766970cc82182cc8a60d">setScaleX</a> (int ScaleX)</td></tr>
<tr class="separator:a03ec63aff202766970cc82182cc8a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75727ebb2a7078f8bbca64ea85f192b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a75727ebb2a7078f8bbca64ea85f192b5">setScaleY</a> (int ScaleY)</td></tr>
<tr class="separator:a75727ebb2a7078f8bbca64ea85f192b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46aa3615a2abd0cc635d8be1e320cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#ab46aa3615a2abd0cc635d8be1e320cbe">getPosition</a> ()</td></tr>
<tr class="separator:ab46aa3615a2abd0cc635d8be1e320cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1b358a4c652595ba14da5592688c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9ad1b358a4c652595ba14da5592688c0">getScale</a> ()</td></tr>
<tr class="separator:a9ad1b358a4c652595ba14da5592688c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c58fd1ddb5cbd6cf48f405f1242027d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a7c58fd1ddb5cbd6cf48f405f1242027d">ActiveCamera</a></td></tr>
<tr class="separator:a7c58fd1ddb5cbd6cf48f405f1242027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca43e9a63707c93f69e0c9d5d557871"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">Position</a></td></tr>
<tr class="separator:a1ca43e9a63707c93f69e0c9d5d557871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21309d6a23c2c883ba402f8cfb724125"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">Scale</a></td></tr>
<tr class="separator:a21309d6a23c2c883ba402f8cfb724125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e8f0ade73fd7b57a776e254d1bde9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8f0ade73fd7b57a776e254d1bde9f9">&#9670;&nbsp;</a></span>cViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Content::cViewport::cViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f12cdf6458cf3e09056d8b449029fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f12cdf6458cf3e09056d8b449029fc4">&#9670;&nbsp;</a></span>~cViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Content::cViewport::~cViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9955eaf05018710325138e98185a466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9955eaf05018710325138e98185a466">&#9670;&nbsp;</a></span>getActiveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a> * Faber::Content::cViewport::getActiveCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46aa3615a2abd0cc635d8be1e320cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46aa3615a2abd0cc635d8be1e320cbe">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Faber::Content::cViewport::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad1b358a4c652595ba14da5592688c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad1b358a4c652595ba14da5592688c0">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Faber::Content::cViewport::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6427cf6c9242b90a613f5e38742f024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6427cf6c9242b90a613f5e38742f024b">&#9670;&nbsp;</a></span>setActiveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setActiveCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a> *&#160;</td>
          <td class="paramname"><em>Camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9564835a5e97687b0bbbae61ad9beb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9564835a5e97687b0bbbae61ad9beb6c">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::ivec2&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed1f305da66cc261d13b4ef22b75119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed1f305da66cc261d13b4ef22b75119">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PositionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PositionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f11b913d0faad600cea59ffcfd7de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11b913d0faad600cea59ffcfd7de3c">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setPositionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PositionX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc999f493a6e124a9647d59ee797cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc999f493a6e124a9647d59ee797cf5">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setPositionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PositionY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ee98481ecf2bd23925699d9e159eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee98481ecf2bd23925699d9e159eb5">&#9670;&nbsp;</a></span>setScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setScale </td>
          <td>(</td>
          <td class="paramtype">glm::ivec2&#160;</td>
          <td class="paramname"><em>Scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6450c651a35abd49543794af93d432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6450c651a35abd49543794af93d432a">&#9670;&nbsp;</a></span>setScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ScaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ec63aff202766970cc82182cc8a60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec63aff202766970cc82182cc8a60d">&#9670;&nbsp;</a></span>setScaleX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setScaleX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ScaleX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75727ebb2a7078f8bbca64ea85f192b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75727ebb2a7078f8bbca64ea85f192b5">&#9670;&nbsp;</a></span>setScaleY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cViewport::setScaleY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ScaleY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c58fd1ddb5cbd6cf48f405f1242027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c58fd1ddb5cbd6cf48f405f1242027d">&#9670;&nbsp;</a></span>ActiveCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a>* Faber::Content::cViewport::ActiveCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca43e9a63707c93f69e0c9d5d557871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca43e9a63707c93f69e0c9d5d557871">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Faber::Content::cViewport::Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21309d6a23c2c883ba402f8cfb724125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21309d6a23c2c883ba402f8cfb724125">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Faber::Content::cViewport::Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Content/<a class="el" href="_viewport_8h_source.html">Viewport.h</a></li>
<li>Content/<a class="el" href="_viewport_8cpp.html">Viewport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
