<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics::cWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_faber_1_1_physics_1_1c_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics::cWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_8h_source.html">Physics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c3af4b2066c3086b711b7fb77769d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a8c3af4b2066c3086b711b7fb77769d66">~cWorld</a> ()</td></tr>
<tr class="separator:a8c3af4b2066c3086b711b7fb77769d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2b82b829117c36c72992130fd7975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> std::set&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a2fb2b82b829117c36c72992130fd7975">getBodies</a> ()</td></tr>
<tr class="separator:a2fb2b82b829117c36c72992130fd7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28f0929ecf8365f4c283099564d93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a3f28f0929ecf8365f4c283099564d93e">createBody</a> (<a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html">sPhysicBodyDef</a> &amp;Def)</td></tr>
<tr class="separator:a3f28f0929ecf8365f4c283099564d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e50a8e5c782a3946555503501965de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a08e50a8e5c782a3946555503501965de">deleteBody</a> (<a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *&amp;)</td></tr>
<tr class="separator:a08e50a8e5c782a3946555503501965de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41660fd8994f13b5c88d5801312b7c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#af41660fd8994f13b5c88d5801312b7c2">updatePhysics</a> ()</td></tr>
<tr class="separator:af41660fd8994f13b5c88d5801312b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9cd2abc9b68d32acacc80500942da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> std::set&lt; std::pair&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a64d9cd2abc9b68d32acacc80500942da">getBroadPhaseCollisionPairs</a> ()</td></tr>
<tr class="separator:a64d9cd2abc9b68d32acacc80500942da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6551dc7789f54fd9d8afa4bebd7603fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a6551dc7789f54fd9d8afa4bebd7603fd">cWorld</a> ()</td></tr>
<tr class="separator:a6551dc7789f54fd9d8afa4bebd7603fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae087e622f1cd16143621dc0533e0732f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#ae087e622f1cd16143621dc0533e0732f">cWorld</a> (const <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp;)</td></tr>
<tr class="separator:ae087e622f1cd16143621dc0533e0732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a5976fc61d01f46c3dc35cdd0704e471a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a5976fc61d01f46c3dc35cdd0704e471a">getInstance</a> ()</td></tr>
<tr class="separator:a5976fc61d01f46c3dc35cdd0704e471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3e30d46372af6339910a80c200bf2da"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#ab3e30d46372af6339910a80c200bf2da">BodiesOnScene</a></td></tr>
<tr class="separator:ab3e30d46372af6339910a80c200bf2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae488d0b3db647971bf59cede862d9c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html">cSAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#ae488d0b3db647971bf59cede862d9c3b">SAPCollisionAlgorithm</a></td></tr>
<tr class="separator:ae488d0b3db647971bf59cede862d9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a63edacb154cfd554b4cf02f003e4d0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> friend <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html#a63edacb154cfd554b4cf02f003e4d0a9">World</a> ()</td></tr>
<tr class="separator:a63edacb154cfd554b4cf02f003e4d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6551dc7789f54fd9d8afa4bebd7603fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6551dc7789f54fd9d8afa4bebd7603fd">&#9670;&nbsp;</a></span>cWorld() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> Faber::Physics::cWorld::cWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae087e622f1cd16143621dc0533e0732f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae087e622f1cd16143621dc0533e0732f">&#9670;&nbsp;</a></span>cWorld() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> Faber::Physics::cWorld::cWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3af4b2066c3086b711b7fb77769d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3af4b2066c3086b711b7fb77769d66">&#9670;&nbsp;</a></span>~cWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::cWorld::~cWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor usuwa wszystkie obiekty ze sceny oraz sam singleton. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f28f0929ecf8365f4c283099564d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f28f0929ecf8365f4c283099564d93e">&#9670;&nbsp;</a></span>createBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * Faber::Physics::cWorld::createBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html">sPhysicBodyDef</a> &amp;&#160;</td>
          <td class="paramname"><em>Def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja tworzy nowy obiekt fizyczny na podstawie definicji danej w argumencie, a nastepnie zwraca na niego wskaznik </p>

</div>
</div>
<a id="a08e50a8e5c782a3946555503501965de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e50a8e5c782a3946555503501965de">&#9670;&nbsp;</a></span>deleteBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cWorld::deleteBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *&amp;&#160;</td>
          <td class="paramname"><em>Body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja usuwa dany na argumencie obiekt fizyczny i ustawia wskaznik na NULL. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_Body. </p>

</div>
</div>
<a id="a2fb2b82b829117c36c72992130fd7975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb2b82b829117c36c72992130fd7975">&#9670;&nbsp;</a></span>getBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt; Faber::Physics::cWorld::getBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwraca obiekty fizyczne znajdujace sie na scenie. </p>

</div>
</div>
<a id="a64d9cd2abc9b68d32acacc80500942da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9cd2abc9b68d32acacc80500942da">&#9670;&nbsp;</a></span>getBroadPhaseCollisionPairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::pair&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt; &gt; &amp; Faber::Physics::cWorld::getBroadPhaseCollisionPairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwraca pary obiektow ktre moga ze soba potencjalnie kolidowac. </p>

</div>
</div>
<a id="a5976fc61d01f46c3dc35cdd0704e471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5976fc61d01f46c3dc35cdd0704e471a">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a>&amp; Faber::Physics::cWorld::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja zwraca singleton swiata. </p>

</div>
</div>
<a id="af41660fd8994f13b5c88d5801312b7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41660fd8994f13b5c88d5801312b7c2">&#9670;&nbsp;</a></span>updatePhysics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cWorld::updatePhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odswieza pary kolizji i zajmuje sie ruchem obiektow. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a63edacb154cfd554b4cf02f003e4d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63edacb154cfd554b4cf02f003e4d0a9">&#9670;&nbsp;</a></span>World</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> friend <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a>&amp; World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja zwraca obiekt swiata fizyki ktory jest singletonem. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3e30d46372af6339910a80c200bf2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e30d46372af6339910a80c200bf2da">&#9670;&nbsp;</a></span>BodiesOnScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a>*&gt; Faber::Physics::cWorld::BodiesOnScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae488d0b3db647971bf59cede862d9c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae488d0b3db647971bf59cede862d9c3b">&#9670;&nbsp;</a></span>SAPCollisionAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html">cSAP</a> Faber::Physics::cWorld::SAPCollisionAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Physics/<a class="el" href="_physics_8h_source.html">Physics.h</a></li>
<li>Physics/<a class="el" href="_physics_8cpp.html">Physics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
