<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Content::cTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="class_faber_1_1_content_1_1c_texture.html">cTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_faber_1_1_content_1_1c_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Content::cTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed3a4ac0e9f70606d12b898d490ae987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_texture.html#aed3a4ac0e9f70606d12b898d490ae987">cTexture</a> ()</td></tr>
<tr class="separator:aed3a4ac0e9f70606d12b898d490ae987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078238bcf7dbf0100a52982b579beb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_texture.html#a078238bcf7dbf0100a52982b579beb3e">~cTexture</a> ()</td></tr>
<tr class="separator:a078238bcf7dbf0100a52982b579beb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a49a96e0fee14a31d6418b6b6d022e4eb"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_texture.html#a49a96e0fee14a31d6418b6b6d022e4eb">ID</a></td></tr>
<tr class="separator:a49a96e0fee14a31d6418b6b6d022e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd709ce9cb101ce1331a127a76833e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_texture.html#a8cd709ce9cb101ce1331a127a76833e7">Width</a></td></tr>
<tr class="separator:a8cd709ce9cb101ce1331a127a76833e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690622fe2afe973f0b80f11c23a5031a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_texture.html#a690622fe2afe973f0b80f11c23a5031a">Height</a></td></tr>
<tr class="separator:a690622fe2afe973f0b80f11c23a5031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172092618ec0a6eb13d7c18dd3165c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_texture.html#af172092618ec0a6eb13d7c18dd3165c5">Channels</a></td></tr>
<tr class="separator:af172092618ec0a6eb13d7c18dd3165c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7941b50572dad0c7fac11b65bc5d4674"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_texture.html#a7941b50572dad0c7fac11b65bc5d4674">Path</a></td></tr>
<tr class="separator:a7941b50572dad0c7fac11b65bc5d4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed3a4ac0e9f70606d12b898d490ae987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3a4ac0e9f70606d12b898d490ae987">&#9670;&nbsp;</a></span>cTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> Faber::Content::cTexture::cTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a078238bcf7dbf0100a52982b579beb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078238bcf7dbf0100a52982b579beb3e">&#9670;&nbsp;</a></span>~cTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> Faber::Content::cTexture::~cTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af172092618ec0a6eb13d7c18dd3165c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172092618ec0a6eb13d7c18dd3165c5">&#9670;&nbsp;</a></span>Channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Faber::Content::cTexture::Channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a690622fe2afe973f0b80f11c23a5031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690622fe2afe973f0b80f11c23a5031a">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Faber::Content::cTexture::Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a96e0fee14a31d6418b6b6d022e4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a96e0fee14a31d6418b6b6d022e4eb">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Faber::Content::cTexture::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7941b50572dad0c7fac11b65bc5d4674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7941b50572dad0c7fac11b65bc5d4674">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::Content::cTexture::Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd709ce9cb101ce1331a127a76833e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd709ce9cb101ce1331a127a76833e7">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Faber::Content::cTexture::Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Content/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
