<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics::cPhysicBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_faber_1_1_physics_1_1c_physic_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics::cPhysicBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physic_objects_properties_8h_source.html">PhysicObjectsProperties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::Physics::cPhysicBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1_physics_1_1c_physic_body.png" usemap="#Faber::Physics::cPhysicBody_map" alt=""/>
  <map id="Faber::Physics::cPhysicBody_map" name="Faber::Physics::cPhysicBody_map">
<area href="class_faber_1_1_content_1_1c_transformable.html" alt="Faber::Content::cTransformable" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4a39cd79db9c3fe6e9de41d490ebb53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af4a39cd79db9c3fe6e9de41d490ebb53">getAABB</a> ()</td></tr>
<tr class="separator:af4a39cd79db9c3fe6e9de41d490ebb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5c83ed6916c76e5ab95d9b65495e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#aabb5c83ed6916c76e5ab95d9b65495e9">cPhysicBody</a> ()</td></tr>
<tr class="separator:aabb5c83ed6916c76e5ab95d9b65495e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b88fa6d02f4e381ddfa531606ea79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a02b88fa6d02f4e381ddfa531606ea79f">~cPhysicBody</a> ()</td></tr>
<tr class="separator:a02b88fa6d02f4e381ddfa531606ea79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1_content_1_1c_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1_content_1_1c_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td></tr>
<tr class="memitem:a844b1468b43376007435a6ea9c9c2f67 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a844b1468b43376007435a6ea9c9c2f67">isUpdated</a> ()</td></tr>
<tr class="separator:a844b1468b43376007435a6ea9c9c2f67 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992edca6cb02dbde379b17793e1179a inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a9992edca6cb02dbde379b17793e1179a">setPosition</a> (glm::vec3 <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a>)</td></tr>
<tr class="separator:a9992edca6cb02dbde379b17793e1179a inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50fc50ef40828716587ad6e9ee8c78 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0a50fc50ef40828716587ad6e9ee8c78">setPosition</a> (float PositionX, float PositionY, float PositionZ)</td></tr>
<tr class="separator:a0a50fc50ef40828716587ad6e9ee8c78 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628db7be6c548e34590de1c89c832534 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a628db7be6c548e34590de1c89c832534">setPositionX</a> (float PositionX)</td></tr>
<tr class="separator:a628db7be6c548e34590de1c89c832534 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a7e2951ce8f289d1ec633f963c3e2 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ab67a7e2951ce8f289d1ec633f963c3e2">setPositionY</a> (float PositionY)</td></tr>
<tr class="separator:ab67a7e2951ce8f289d1ec633f963c3e2 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170817508148357849efac10420d7142 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a170817508148357849efac10420d7142">setPositionZ</a> (float PositionZ)</td></tr>
<tr class="separator:a170817508148357849efac10420d7142 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889736d2d4034a1f331330b03295780b inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a889736d2d4034a1f331330b03295780b">setRotation</a> (glm::quat <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a>)</td></tr>
<tr class="separator:a889736d2d4034a1f331330b03295780b inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e23f934e69b2238826635c765edec5 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a61e23f934e69b2238826635c765edec5">setScale</a> (glm::vec3 <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a>)</td></tr>
<tr class="separator:a61e23f934e69b2238826635c765edec5 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110afe897c2328a577f64f466913b980 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a110afe897c2328a577f64f466913b980">setScale</a> (float ScaleX, float ScaleY, float ScaleZ)</td></tr>
<tr class="separator:a110afe897c2328a577f64f466913b980 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5863bfb51445c0d37a87e3fe78ac66a inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#af5863bfb51445c0d37a87e3fe78ac66a">setScaleX</a> (float ScaleX)</td></tr>
<tr class="separator:af5863bfb51445c0d37a87e3fe78ac66a inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609db8676722263948e839961b0c0af7 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a609db8676722263948e839961b0c0af7">setScaleY</a> (float ScaleY)</td></tr>
<tr class="separator:a609db8676722263948e839961b0c0af7 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28267f3d34c65b57f13775e825c9f43 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac28267f3d34c65b57f13775e825c9f43">setScaleZ</a> (float ScaleZ)</td></tr>
<tr class="separator:ac28267f3d34c65b57f13775e825c9f43 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01dbbe7dc2058e667ac1e4e7a694e8 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a2d01dbbe7dc2058e667ac1e4e7a694e8">getMatrix</a> ()</td></tr>
<tr class="separator:a2d01dbbe7dc2058e667ac1e4e7a694e8 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfdf4e42ab21f3fd9131a4f289c0600 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4bfdf4e42ab21f3fd9131a4f289c0600">getPosition</a> ()</td></tr>
<tr class="separator:a4bfdf4e42ab21f3fd9131a4f289c0600 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200b7ab20ccf25b4f542f4a58a26ee1 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a8200b7ab20ccf25b4f542f4a58a26ee1">getRotation</a> ()</td></tr>
<tr class="separator:a8200b7ab20ccf25b4f542f4a58a26ee1 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851411c4beee46e63b63af1192f0e805 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a851411c4beee46e63b63af1192f0e805">getScale</a> ()</td></tr>
<tr class="separator:a851411c4beee46e63b63af1192f0e805 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782c35475aa212b1e246b7502799958 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a3782c35475aa212b1e246b7502799958">setPositionPtr</a> (glm::vec3 *<a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a>)</td></tr>
<tr class="separator:a3782c35475aa212b1e246b7502799958 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec06f7aa5929504c305b63532cf1a0 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a98ec06f7aa5929504c305b63532cf1a0">setRotationPtr</a> (glm::quat *<a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a>)</td></tr>
<tr class="separator:a98ec06f7aa5929504c305b63532cf1a0 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067b86aca2f5fbbfdf42d22413a61b4 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0067b86aca2f5fbbfdf42d22413a61b4">setScalePtr</a> (glm::vec3 *<a class="el" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a>)</td></tr>
<tr class="separator:a0067b86aca2f5fbbfdf42d22413a61b4 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59f2e99dd1d6d28741eaf843db34e2 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a1c59f2e99dd1d6d28741eaf843db34e2">getPositionPtr</a> ()</td></tr>
<tr class="separator:a1c59f2e99dd1d6d28741eaf843db34e2 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fe0e8813b70534414817dad436a615 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::quat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a54fe0e8813b70534414817dad436a615">getRotationPtr</a> ()</td></tr>
<tr class="separator:a54fe0e8813b70534414817dad436a615 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e877e6f9aa8ad4776497146d8da7c33 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a6e877e6f9aa8ad4776497146d8da7c33">getScalePtr</a> ()</td></tr>
<tr class="separator:a6e877e6f9aa8ad4776497146d8da7c33 inherit pub_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae899c480ebd9ae6d36feadae0f3f4b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#ae899c480ebd9ae6d36feadae0f3f4b1f">calculateBBOX</a> ()</td></tr>
<tr class="separator:ae899c480ebd9ae6d36feadae0f3f4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf32d677198756e513fab1fac8a36f34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#acf32d677198756e513fab1fac8a36f34">ToUpdate</a></td></tr>
<tr class="separator:acf32d677198756e513fab1fac8a36f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec80eef830881863388a7bfff84874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a21ec80eef830881863388a7bfff84874">AABB</a></td></tr>
<tr class="separator:a21ec80eef830881863388a7bfff84874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52677d30ce5cd784a8b107c2a05506db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a52677d30ce5cd784a8b107c2a05506db">SAPBOX</a></td></tr>
<tr class="separator:a52677d30ce5cd784a8b107c2a05506db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9b91f2b6cd2fb520223fc388a178e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af1e9b91f2b6cd2fb520223fc388a178e">BodyType</a></td></tr>
<tr class="separator:af1e9b91f2b6cd2fb520223fc388a178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af996aa7a55272475e46bcbb283dc9427"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af996aa7a55272475e46bcbb283dc9427">MoveVector</a></td></tr>
<tr class="separator:af996aa7a55272475e46bcbb283dc9427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7cc8ec5f150fdb075289ff4b6b79ec"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a5b7cc8ec5f150fdb075289ff4b6b79ec">RotationVector</a></td></tr>
<tr class="separator:a5b7cc8ec5f150fdb075289ff4b6b79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4b991ad92f5f3ab1ba666de9b30645"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a8b4b991ad92f5f3ab1ba666de9b30645">Mass</a></td></tr>
<tr class="separator:a8b4b991ad92f5f3ab1ba666de9b30645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd6d038f9567f8af3555893c01f9a0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a0dd6d038f9567f8af3555893c01f9a0f">Elasticity</a></td></tr>
<tr class="separator:a0dd6d038f9567f8af3555893c01f9a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d1ecbbe4eab792e85b83af83427f4"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a878d1ecbbe4eab792e85b83af83427f4">CollidingList</a></td></tr>
<tr class="separator:a878d1ecbbe4eab792e85b83af83427f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a806d000789112bf06a30dab34e5c0494"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a806d000789112bf06a30dab34e5c0494">cWorld</a></td></tr>
<tr class="separator:a806d000789112bf06a30dab34e5c0494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_faber_1_1_content_1_1c_transformable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_faber_1_1_content_1_1c_transformable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td></tr>
<tr class="memitem:ade24fb2496997f212aaf149be7fbbffb inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ade24fb2496997f212aaf149be7fbbffb">cTransformable</a> ()</td></tr>
<tr class="separator:ade24fb2496997f212aaf149be7fbbffb inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8bae3d750867e7ed67a9ea2ad2336e inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4a8bae3d750867e7ed67a9ea2ad2336e">cTransformable</a> (const <a class="el" href="class_faber_1_1_content_1_1c_transformable.html">cTransformable</a> &amp;Obj)</td></tr>
<tr class="separator:a4a8bae3d750867e7ed67a9ea2ad2336e inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16028330463e3588a9fd21b5247cc9 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#abb16028330463e3588a9fd21b5247cc9">~cTransformable</a> ()</td></tr>
<tr class="separator:abb16028330463e3588a9fd21b5247cc9 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65983653c9ebaf1247b030778a7d942 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aa65983653c9ebaf1247b030778a7d942">initialize</a> ()</td></tr>
<tr class="separator:aa65983653c9ebaf1247b030778a7d942 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1daa7f5c470aa995fb082c5a99f84eb inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac1daa7f5c470aa995fb082c5a99f84eb">terminate</a> ()</td></tr>
<tr class="separator:ac1daa7f5c470aa995fb082c5a99f84eb inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5cb1f1140d2527781a945c3abd5fd inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4cc5cb1f1140d2527781a945c3abd5fd">calculateMatrix</a> ()</td></tr>
<tr class="separator:a4cc5cb1f1140d2527781a945c3abd5fd inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a87ea0f5f32600b8e7bd51aa49c743 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a89a87ea0f5f32600b8e7bd51aa49c743">callMatrixCalculations</a> ()</td></tr>
<tr class="separator:a89a87ea0f5f32600b8e7bd51aa49c743 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce9a86f31c913062bbebc169064999 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a13ce9a86f31c913062bbebc169064999">sendMatrixToShader</a> ()</td></tr>
<tr class="separator:a13ce9a86f31c913062bbebc169064999 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583bbc91ea44e5030b81c4d4dee31f88 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a583bbc91ea44e5030b81c4d4dee31f88">setMatrixUniformLocation</a> (GLuint UniformLocation)</td></tr>
<tr class="separator:a583bbc91ea44e5030b81c4d4dee31f88 inherit pro_methods_class_faber_1_1_content_1_1c_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wlasciwa klasa ciala fizycznego. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabb5c83ed6916c76e5ab95d9b65495e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb5c83ed6916c76e5ab95d9b65495e9">&#9670;&nbsp;</a></span>cPhysicBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::cPhysicBody::cPhysicBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor inicjalizuje obiekt <a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Content::cTransformable</a> oraz ustawia SAPBOX na NULL. </p>

</div>
</div>
<a id="a02b88fa6d02f4e381ddfa531606ea79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b88fa6d02f4e381ddfa531606ea79f">&#9670;&nbsp;</a></span>~cPhysicBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::cPhysicBody::~cPhysicBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor wywoluje funkcje terminate dla obiektu <a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Content::cTransformable</a>. Usuwa pamiec powiazana ze wskaznikiem SAPBOX. Ustawia SAPBOX na NULL. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae899c480ebd9ae6d36feadae0f3f4b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae899c480ebd9ae6d36feadae0f3f4b1f">&#9670;&nbsp;</a></span>calculateBBOX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Physics::cPhysicBody::calculateBBOX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liczy szescian mogacy objac dane cialo fizyczne, robi to na podstawie macierzy rotacji translacji oraz skali. Moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_SAP_BOX. </p>

</div>
</div>
<a id="af4a39cd79db9c3fe6e9de41d490ebb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a39cd79db9c3fe6e9de41d490ebb53">&#9670;&nbsp;</a></span>getAABB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a> Faber::Physics::cPhysicBody::getAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca szescian mogacy objac dane cialo fizyczne. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a806d000789112bf06a30dab34e5c0494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806d000789112bf06a30dab34e5c0494">&#9670;&nbsp;</a></span>cWorld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21ec80eef830881863388a7bfff84874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ec80eef830881863388a7bfff84874">&#9670;&nbsp;</a></span>AABB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a> Faber::Physics::cPhysicBody::AABB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e9b91f2b6cd2fb520223fc388a178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e9b91f2b6cd2fb520223fc388a178e">&#9670;&nbsp;</a></span>BodyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a> Faber::Physics::cPhysicBody::BodyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a878d1ecbbe4eab792e85b83af83427f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878d1ecbbe4eab792e85b83af83427f4">&#9670;&nbsp;</a></span>CollidingList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *&gt; Faber::Physics::cPhysicBody::CollidingList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd6d038f9567f8af3555893c01f9a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd6d038f9567f8af3555893c01f9a0f">&#9670;&nbsp;</a></span>Elasticity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::cPhysicBody::Elasticity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4b991ad92f5f3ab1ba666de9b30645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b991ad92f5f3ab1ba666de9b30645">&#9670;&nbsp;</a></span>Mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::cPhysicBody::Mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af996aa7a55272475e46bcbb283dc9427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af996aa7a55272475e46bcbb283dc9427">&#9670;&nbsp;</a></span>MoveVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Physics::cPhysicBody::MoveVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7cc8ec5f150fdb075289ff4b6b79ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7cc8ec5f150fdb075289ff4b6b79ec">&#9670;&nbsp;</a></span>RotationVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Physics::cPhysicBody::RotationVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52677d30ce5cd784a8b107c2a05506db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52677d30ce5cd784a8b107c2a05506db">&#9670;&nbsp;</a></span>SAPBOX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a>* Faber::Physics::cPhysicBody::SAPBOX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf32d677198756e513fab1fac8a36f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf32d677198756e513fab1fac8a36f34">&#9670;&nbsp;</a></span>ToUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Physics::cPhysicBody::ToUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Physics/<a class="el" href="_physic_objects_properties_8h_source.html">PhysicObjectsProperties.h</a></li>
<li>Physics/<a class="el" href="_physic_objects_properties_8cpp.html">PhysicObjectsProperties.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
