<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Graphics::cRenderDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_faber_1_1_graphics_1_1c_render_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Graphics::cRenderDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_device_8h_source.html">RenderDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adac2cc697a48c741d9d8cf58ebd0f84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#adac2cc697a48c741d9d8cf58ebd0f84b">cRenderDevice</a> ()</td></tr>
<tr class="separator:adac2cc697a48c741d9d8cf58ebd0f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b0c76ded6c84acba456df3463631f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#ab28b0c76ded6c84acba456df3463631f">~cRenderDevice</a> ()</td></tr>
<tr class="separator:ab28b0c76ded6c84acba456df3463631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b577f08cdc290050834b46b7c3682e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a22b577f08cdc290050834b46b7c3682e">initializeOpenGL</a> (<a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a> &amp;<a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a5c097a8889ea47da4746e6efe6c9cb4a">RDContextDesc</a>)</td></tr>
<tr class="separator:a22b577f08cdc290050834b46b7c3682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75bdeef1f0b5b76241d6c782fc9b6cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#aa75bdeef1f0b5b76241d6c782fc9b6cd">terminateOpenGL</a> ()</td></tr>
<tr class="separator:aa75bdeef1f0b5b76241d6c782fc9b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59aed761c46f16591f47f844bc7aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#abe59aed761c46f16591f47f844bc7aa1">terminate</a> ()</td></tr>
<tr class="separator:abe59aed761c46f16591f47f844bc7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1448031bfc113225b8b45e06bced9720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a1448031bfc113225b8b45e06bced9720">render</a> ()</td></tr>
<tr class="separator:a1448031bfc113225b8b45e06bced9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c097a8889ea47da4746e6efe6c9cb4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a5c097a8889ea47da4746e6efe6c9cb4a">RDContextDesc</a></td></tr>
<tr class="separator:a5c097a8889ea47da4746e6efe6c9cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fd736c96d1ada0511f56579b823b4"><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a091fd736c96d1ada0511f56579b823b4">DeviceContextHandle</a></td></tr>
<tr class="separator:a091fd736c96d1ada0511f56579b823b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880af798b8a738b5de9cdb6ff8f272cb"><td class="memItemLeft" align="right" valign="top">HGLRC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a880af798b8a738b5de9cdb6ff8f272cb">RenderContextHandle</a></td></tr>
<tr class="separator:a880af798b8a738b5de9cdb6ff8f272cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adac2cc697a48c741d9d8cf58ebd0f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac2cc697a48c741d9d8cf58ebd0f84b">&#9670;&nbsp;</a></span>cRenderDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Graphics::cRenderDevice::cRenderDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28b0c76ded6c84acba456df3463631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28b0c76ded6c84acba456df3463631f">&#9670;&nbsp;</a></span>~cRenderDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Graphics::cRenderDevice::~cRenderDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22b577f08cdc290050834b46b7c3682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b577f08cdc290050834b46b7c3682e">&#9670;&nbsp;</a></span>initializeOpenGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Graphics::cRenderDevice::initializeOpenGL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>RDContextDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1448031bfc113225b8b45e06bced9720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1448031bfc113225b8b45e06bced9720">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Graphics::cRenderDevice::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe59aed761c46f16591f47f844bc7aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe59aed761c46f16591f47f844bc7aa1">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Graphics::cRenderDevice::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75bdeef1f0b5b76241d6c782fc9b6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75bdeef1f0b5b76241d6c782fc9b6cd">&#9670;&nbsp;</a></span>terminateOpenGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Graphics::cRenderDevice::terminateOpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a091fd736c96d1ada0511f56579b823b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091fd736c96d1ada0511f56579b823b4">&#9670;&nbsp;</a></span>DeviceContextHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HDC Faber::Graphics::cRenderDevice::DeviceContextHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c097a8889ea47da4746e6efe6c9cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c097a8889ea47da4746e6efe6c9cb4a">&#9670;&nbsp;</a></span>RDContextDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a> Faber::Graphics::cRenderDevice::RDContextDesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a880af798b8a738b5de9cdb6ff8f272cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880af798b8a738b5de9cdb6ff8f272cb">&#9670;&nbsp;</a></span>RenderContextHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HGLRC Faber::Graphics::cRenderDevice::RenderContextHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_render_device_8h_source.html">RenderDevice.h</a></li>
<li>Graphics/<a class="el" href="_render_device_8cpp.html">RenderDevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
