<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">cViewport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Faber::Content::cViewport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a7c58fd1ddb5cbd6cf48f405f1242027d">ActiveCamera</a></td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a0e8f0ade73fd7b57a776e254d1bde9f9">cViewport</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#ab9955eaf05018710325138e98185a466">getActiveCamera</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#ab46aa3615a2abd0cc635d8be1e320cbe">getPosition</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9ad1b358a4c652595ba14da5592688c0">getScale</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">Position</a></td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">Scale</a></td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a6427cf6c9242b90a613f5e38742f024b">setActiveCamera</a>(cCamera *Camera)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9564835a5e97687b0bbbae61ad9beb6c">setPosition</a>(glm::ivec2 Position)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#aaed1f305da66cc261d13b4ef22b75119">setPosition</a>(int PositionX, int PositionY)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9f11b913d0faad600cea59ffcfd7de3c">setPositionX</a>(int PositionX)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#aedc999f493a6e124a9647d59ee797cf5">setPositionY</a>(int PositionY)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a14ee98481ecf2bd23925699d9e159eb5">setScale</a>(glm::ivec2 Scale)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#af6450c651a35abd49543794af93d432a">setScale</a>(int ScaleX, int ScaleY)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a03ec63aff202766970cc82182cc8a60d">setScaleX</a>(int ScaleX)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a75727ebb2a7078f8bbca64ea85f192b5">setScaleY</a>(int ScaleY)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a3f12cdf6458cf3e09056d8b449029fc4">~cViewport</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_viewport.html">Faber::Content::cViewport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
