<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Content::cTransformable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">cTransformable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_faber_1_1_content_1_1c_transformable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Content::cTransformable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transformable_8h_source.html">Transformable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::Content::cTransformable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1_content_1_1c_transformable.png" usemap="#Faber::Content::cTransformable_map" alt=""/>
  <map id="Faber::Content::cTransformable_map" name="Faber::Content::cTransformable_map">
<area href="class_faber_1_1_physics_1_1c_physic_body.html" alt="Faber::Physics::cPhysicBody" shape="rect" coords="0,56,189,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a844b1468b43376007435a6ea9c9c2f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a844b1468b43376007435a6ea9c9c2f67">isUpdated</a> ()</td></tr>
<tr class="separator:a844b1468b43376007435a6ea9c9c2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992edca6cb02dbde379b17793e1179a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a9992edca6cb02dbde379b17793e1179a">setPosition</a> (glm::vec3 <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a>)</td></tr>
<tr class="separator:a9992edca6cb02dbde379b17793e1179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50fc50ef40828716587ad6e9ee8c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0a50fc50ef40828716587ad6e9ee8c78">setPosition</a> (float PositionX, float PositionY, float PositionZ)</td></tr>
<tr class="separator:a0a50fc50ef40828716587ad6e9ee8c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628db7be6c548e34590de1c89c832534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a628db7be6c548e34590de1c89c832534">setPositionX</a> (float PositionX)</td></tr>
<tr class="separator:a628db7be6c548e34590de1c89c832534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a7e2951ce8f289d1ec633f963c3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ab67a7e2951ce8f289d1ec633f963c3e2">setPositionY</a> (float PositionY)</td></tr>
<tr class="separator:ab67a7e2951ce8f289d1ec633f963c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170817508148357849efac10420d7142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a170817508148357849efac10420d7142">setPositionZ</a> (float PositionZ)</td></tr>
<tr class="separator:a170817508148357849efac10420d7142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889736d2d4034a1f331330b03295780b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a889736d2d4034a1f331330b03295780b">setRotation</a> (glm::quat <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a>)</td></tr>
<tr class="separator:a889736d2d4034a1f331330b03295780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e23f934e69b2238826635c765edec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a61e23f934e69b2238826635c765edec5">setScale</a> (glm::vec3 <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a>)</td></tr>
<tr class="separator:a61e23f934e69b2238826635c765edec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110afe897c2328a577f64f466913b980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a110afe897c2328a577f64f466913b980">setScale</a> (float ScaleX, float ScaleY, float ScaleZ)</td></tr>
<tr class="separator:a110afe897c2328a577f64f466913b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5863bfb51445c0d37a87e3fe78ac66a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#af5863bfb51445c0d37a87e3fe78ac66a">setScaleX</a> (float ScaleX)</td></tr>
<tr class="separator:af5863bfb51445c0d37a87e3fe78ac66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609db8676722263948e839961b0c0af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a609db8676722263948e839961b0c0af7">setScaleY</a> (float ScaleY)</td></tr>
<tr class="separator:a609db8676722263948e839961b0c0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28267f3d34c65b57f13775e825c9f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac28267f3d34c65b57f13775e825c9f43">setScaleZ</a> (float ScaleZ)</td></tr>
<tr class="separator:ac28267f3d34c65b57f13775e825c9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01dbbe7dc2058e667ac1e4e7a694e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a2d01dbbe7dc2058e667ac1e4e7a694e8">getMatrix</a> ()</td></tr>
<tr class="separator:a2d01dbbe7dc2058e667ac1e4e7a694e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfdf4e42ab21f3fd9131a4f289c0600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4bfdf4e42ab21f3fd9131a4f289c0600">getPosition</a> ()</td></tr>
<tr class="separator:a4bfdf4e42ab21f3fd9131a4f289c0600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200b7ab20ccf25b4f542f4a58a26ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a8200b7ab20ccf25b4f542f4a58a26ee1">getRotation</a> ()</td></tr>
<tr class="separator:a8200b7ab20ccf25b4f542f4a58a26ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851411c4beee46e63b63af1192f0e805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a851411c4beee46e63b63af1192f0e805">getScale</a> ()</td></tr>
<tr class="separator:a851411c4beee46e63b63af1192f0e805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782c35475aa212b1e246b7502799958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a3782c35475aa212b1e246b7502799958">setPositionPtr</a> (glm::vec3 *<a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a>)</td></tr>
<tr class="separator:a3782c35475aa212b1e246b7502799958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec06f7aa5929504c305b63532cf1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a98ec06f7aa5929504c305b63532cf1a0">setRotationPtr</a> (glm::quat *<a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a>)</td></tr>
<tr class="separator:a98ec06f7aa5929504c305b63532cf1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067b86aca2f5fbbfdf42d22413a61b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0067b86aca2f5fbbfdf42d22413a61b4">setScalePtr</a> (glm::vec3 *<a class="el" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a>)</td></tr>
<tr class="separator:a0067b86aca2f5fbbfdf42d22413a61b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59f2e99dd1d6d28741eaf843db34e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a1c59f2e99dd1d6d28741eaf843db34e2">getPositionPtr</a> ()</td></tr>
<tr class="separator:a1c59f2e99dd1d6d28741eaf843db34e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fe0e8813b70534414817dad436a615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::quat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a54fe0e8813b70534414817dad436a615">getRotationPtr</a> ()</td></tr>
<tr class="separator:a54fe0e8813b70534414817dad436a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e877e6f9aa8ad4776497146d8da7c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a6e877e6f9aa8ad4776497146d8da7c33">getScalePtr</a> ()</td></tr>
<tr class="separator:a6e877e6f9aa8ad4776497146d8da7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade24fb2496997f212aaf149be7fbbffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ade24fb2496997f212aaf149be7fbbffb">cTransformable</a> ()</td></tr>
<tr class="separator:ade24fb2496997f212aaf149be7fbbffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8bae3d750867e7ed67a9ea2ad2336e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4a8bae3d750867e7ed67a9ea2ad2336e">cTransformable</a> (const <a class="el" href="class_faber_1_1_content_1_1c_transformable.html">cTransformable</a> &amp;Obj)</td></tr>
<tr class="separator:a4a8bae3d750867e7ed67a9ea2ad2336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16028330463e3588a9fd21b5247cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#abb16028330463e3588a9fd21b5247cc9">~cTransformable</a> ()</td></tr>
<tr class="separator:abb16028330463e3588a9fd21b5247cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65983653c9ebaf1247b030778a7d942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aa65983653c9ebaf1247b030778a7d942">initialize</a> ()</td></tr>
<tr class="separator:aa65983653c9ebaf1247b030778a7d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1daa7f5c470aa995fb082c5a99f84eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac1daa7f5c470aa995fb082c5a99f84eb">terminate</a> ()</td></tr>
<tr class="separator:ac1daa7f5c470aa995fb082c5a99f84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5cb1f1140d2527781a945c3abd5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4cc5cb1f1140d2527781a945c3abd5fd">calculateMatrix</a> ()</td></tr>
<tr class="separator:a4cc5cb1f1140d2527781a945c3abd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a87ea0f5f32600b8e7bd51aa49c743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a89a87ea0f5f32600b8e7bd51aa49c743">callMatrixCalculations</a> ()</td></tr>
<tr class="separator:a89a87ea0f5f32600b8e7bd51aa49c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce9a86f31c913062bbebc169064999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a13ce9a86f31c913062bbebc169064999">sendMatrixToShader</a> ()</td></tr>
<tr class="separator:a13ce9a86f31c913062bbebc169064999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583bbc91ea44e5030b81c4d4dee31f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a583bbc91ea44e5030b81c4d4dee31f88">setMatrixUniformLocation</a> (GLuint UniformLocation)</td></tr>
<tr class="separator:a583bbc91ea44e5030b81c4d4dee31f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5dc279c8904504295c81b830d465e3b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac5dc279c8904504295c81b830d465e3b">MATRIX_UNIFORM_LOCATION</a></td></tr>
<tr class="separator:ac5dc279c8904504295c81b830d465e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5ee7716f10a92ba23cc5e64cabd8d"><td class="memItemLeft" align="right" valign="top">glm::mat4 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0ef5ee7716f10a92ba23cc5e64cabd8d">MMatrix</a></td></tr>
<tr class="separator:a0ef5ee7716f10a92ba23cc5e64cabd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365ac7ca7e47032a3731ac88aa26c65e"><td class="memItemLeft" align="right" valign="top">glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Position</a></td></tr>
<tr class="separator:a365ac7ca7e47032a3731ac88aa26c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8493915833de7107ec57db4c11209c"><td class="memItemLeft" align="right" valign="top">glm::quat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Rotation</a></td></tr>
<tr class="separator:aba8493915833de7107ec57db4c11209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6c30c243ff632ac6a390c41a6a5e35"><td class="memItemLeft" align="right" valign="top">glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Scale</a></td></tr>
<tr class="separator:afd6c30c243ff632ac6a390c41a6a5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7487ad0ad088d006ae79935cfc12eb18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a7487ad0ad088d006ae79935cfc12eb18">OWN_VARIABLE</a> [3]</td></tr>
<tr class="separator:a7487ad0ad088d006ae79935cfc12eb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a96ec2493d24f2cefa4bd0d1434311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a73a96ec2493d24f2cefa4bd0d1434311">CALCULATE_MATRIX</a></td></tr>
<tr class="separator:a73a96ec2493d24f2cefa4bd0d1434311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397213715ffd3f11a1abc15a6722b311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a397213715ffd3f11a1abc15a6722b311">UPDATED</a></td></tr>
<tr class="separator:a397213715ffd3f11a1abc15a6722b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade24fb2496997f212aaf149be7fbbffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24fb2496997f212aaf149be7fbbffb">&#9670;&nbsp;</a></span>cTransformable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Content::cTransformable::cTransformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8bae3d750867e7ed67a9ea2ad2336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8bae3d750867e7ed67a9ea2ad2336e">&#9670;&nbsp;</a></span>cTransformable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Content::cTransformable::cTransformable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1_content_1_1c_transformable.html">cTransformable</a> &amp;&#160;</td>
          <td class="paramname"><em>Obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb16028330463e3588a9fd21b5247cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb16028330463e3588a9fd21b5247cc9">&#9670;&nbsp;</a></span>~cTransformable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Content::cTransformable::~cTransformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cc5cb1f1140d2527781a945c3abd5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc5cb1f1140d2527781a945c3abd5fd">&#9670;&nbsp;</a></span>calculateMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::calculateMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a87ea0f5f32600b8e7bd51aa49c743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a87ea0f5f32600b8e7bd51aa49c743">&#9670;&nbsp;</a></span>callMatrixCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::callMatrixCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d01dbbe7dc2058e667ac1e4e7a694e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01dbbe7dc2058e667ac1e4e7a694e8">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Faber::Content::cTransformable::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfdf4e42ab21f3fd9131a4f289c0600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfdf4e42ab21f3fd9131a4f289c0600">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cTransformable::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c59f2e99dd1d6d28741eaf843db34e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c59f2e99dd1d6d28741eaf843db34e2">&#9670;&nbsp;</a></span>getPositionPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 * Faber::Content::cTransformable::getPositionPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8200b7ab20ccf25b4f542f4a58a26ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8200b7ab20ccf25b4f542f4a58a26ee1">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat Faber::Content::cTransformable::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fe0e8813b70534414817dad436a615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fe0e8813b70534414817dad436a615">&#9670;&nbsp;</a></span>getRotationPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat * Faber::Content::cTransformable::getRotationPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851411c4beee46e63b63af1192f0e805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851411c4beee46e63b63af1192f0e805">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cTransformable::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e877e6f9aa8ad4776497146d8da7c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e877e6f9aa8ad4776497146d8da7c33">&#9670;&nbsp;</a></span>getScalePtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 * Faber::Content::cTransformable::getScalePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65983653c9ebaf1247b030778a7d942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65983653c9ebaf1247b030778a7d942">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a844b1468b43376007435a6ea9c9c2f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844b1468b43376007435a6ea9c9c2f67">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ce9a86f31c913062bbebc169064999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ce9a86f31c913062bbebc169064999">&#9670;&nbsp;</a></span>sendMatrixToShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::sendMatrixToShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a583bbc91ea44e5030b81c4d4dee31f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583bbc91ea44e5030b81c4d4dee31f88">&#9670;&nbsp;</a></span>setMatrixUniformLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setMatrixUniformLocation </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>UniformLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9992edca6cb02dbde379b17793e1179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9992edca6cb02dbde379b17793e1179a">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a50fc50ef40828716587ad6e9ee8c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50fc50ef40828716587ad6e9ee8c78">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3782c35475aa212b1e246b7502799958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3782c35475aa212b1e246b7502799958">&#9670;&nbsp;</a></span>setPositionPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::setPositionPtr </td>
          <td>(</td>
          <td class="paramtype">glm::vec3 *&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628db7be6c548e34590de1c89c832534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628db7be6c548e34590de1c89c832534">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setPositionX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67a7e2951ce8f289d1ec633f963c3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67a7e2951ce8f289d1ec633f963c3e2">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setPositionY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a170817508148357849efac10420d7142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170817508148357849efac10420d7142">&#9670;&nbsp;</a></span>setPositionZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setPositionZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a889736d2d4034a1f331330b03295780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889736d2d4034a1f331330b03295780b">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setRotation </td>
          <td>(</td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>Rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ec06f7aa5929504c305b63532cf1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec06f7aa5929504c305b63532cf1a0">&#9670;&nbsp;</a></span>setRotationPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::setRotationPtr </td>
          <td>(</td>
          <td class="paramtype">glm::quat *&#160;</td>
          <td class="paramname"><em>Rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e23f934e69b2238826635c765edec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e23f934e69b2238826635c765edec5">&#9670;&nbsp;</a></span>setScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>Scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110afe897c2328a577f64f466913b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110afe897c2328a577f64f466913b980">&#9670;&nbsp;</a></span>setScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ScaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ScaleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0067b86aca2f5fbbfdf42d22413a61b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0067b86aca2f5fbbfdf42d22413a61b4">&#9670;&nbsp;</a></span>setScalePtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::setScalePtr </td>
          <td>(</td>
          <td class="paramtype">glm::vec3 *&#160;</td>
          <td class="paramname"><em>Scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5863bfb51445c0d37a87e3fe78ac66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5863bfb51445c0d37a87e3fe78ac66a">&#9670;&nbsp;</a></span>setScaleX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setScaleX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ScaleX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609db8676722263948e839961b0c0af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609db8676722263948e839961b0c0af7">&#9670;&nbsp;</a></span>setScaleY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setScaleY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ScaleY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28267f3d34c65b57f13775e825c9f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28267f3d34c65b57f13775e825c9f43">&#9670;&nbsp;</a></span>setScaleZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::setScaleZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ScaleZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1daa7f5c470aa995fb082c5a99f84eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1daa7f5c470aa995fb082c5a99f84eb">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cTransformable::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73a96ec2493d24f2cefa4bd0d1434311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a96ec2493d24f2cefa4bd0d1434311">&#9670;&nbsp;</a></span>CALCULATE_MATRIX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::CALCULATE_MATRIX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dc279c8904504295c81b830d465e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dc279c8904504295c81b830d465e3b">&#9670;&nbsp;</a></span>MATRIX_UNIFORM_LOCATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Faber::Content::cTransformable::MATRIX_UNIFORM_LOCATION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef5ee7716f10a92ba23cc5e64cabd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef5ee7716f10a92ba23cc5e64cabd8d">&#9670;&nbsp;</a></span>MMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4* Faber::Content::cTransformable::MMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7487ad0ad088d006ae79935cfc12eb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7487ad0ad088d006ae79935cfc12eb18">&#9670;&nbsp;</a></span>OWN_VARIABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::OWN_VARIABLE[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a365ac7ca7e47032a3731ac88aa26c65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365ac7ca7e47032a3731ac88aa26c65e">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3* Faber::Content::cTransformable::Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8493915833de7107ec57db4c11209c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8493915833de7107ec57db4c11209c">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat* Faber::Content::cTransformable::Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6c30c243ff632ac6a390c41a6a5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6c30c243ff632ac6a390c41a6a5e35">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3* Faber::Content::cTransformable::Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a397213715ffd3f11a1abc15a6722b311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397213715ffd3f11a1abc15a6722b311">&#9670;&nbsp;</a></span>UPDATED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Content::cTransformable::UPDATED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Content/<a class="el" href="_transformable_8h_source.html">Transformable.h</a></li>
<li>Content/<a class="el" href="_transformable_8cpp.html">Transformable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
