<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Content::cCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="class_faber_1_1_content_1_1c_camera.html">cCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_faber_1_1_content_1_1c_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Content::cCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e5ec956a7ecb53a692f9ccbc31a4222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a1e5ec956a7ecb53a692f9ccbc31a4222">cCamera</a> ()</td></tr>
<tr class="separator:a1e5ec956a7ecb53a692f9ccbc31a4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a94115de1e18398c2d47a6a50ede933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a1a94115de1e18398c2d47a6a50ede933">~cCamera</a> ()</td></tr>
<tr class="separator:a1a94115de1e18398c2d47a6a50ede933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92509e1fbc5fb6844d29d4d30a41d2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a92509e1fbc5fb6844d29d4d30a41d2a1">setPosition</a> (glm::vec3 <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a0eeae9c98dde1f6bbf967eaa237f376a">Position</a>)</td></tr>
<tr class="separator:a92509e1fbc5fb6844d29d4d30a41d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe404b5918f8f96e7e6d4ba1ae2b393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a7fe404b5918f8f96e7e6d4ba1ae2b393">setPosition</a> (float PositionX, float PositionY, float PositionZ)</td></tr>
<tr class="separator:a7fe404b5918f8f96e7e6d4ba1ae2b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c37c7a340043519bdb452dea1bcbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a375c37c7a340043519bdb452dea1bcbe">setPositionX</a> (float PositionX)</td></tr>
<tr class="separator:a375c37c7a340043519bdb452dea1bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621724908ce9976579e9cc2661995a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a621724908ce9976579e9cc2661995a7d">setPositionY</a> (float PositionY)</td></tr>
<tr class="separator:a621724908ce9976579e9cc2661995a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d8d4525b1c5568198dacd7cd03c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#ae30d8d4525b1c5568198dacd7cd03c35">setPositionZ</a> (float PositionZ)</td></tr>
<tr class="separator:ae30d8d4525b1c5568198dacd7cd03c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c9032e6d6ac0daa24ffd2387b6a595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a57c9032e6d6ac0daa24ffd2387b6a595">setFront</a> (glm::vec3 <a class="el" href="class_faber_1_1_content_1_1c_camera.html#afbfe7bf81684a33a0863694ad5e4151e">Front</a>)</td></tr>
<tr class="separator:a57c9032e6d6ac0daa24ffd2387b6a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7666bcbac346d882129c56829270dcb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a7666bcbac346d882129c56829270dcb6">setFront</a> (float FrontX, float FrontY, float FrontZ)</td></tr>
<tr class="separator:a7666bcbac346d882129c56829270dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6138abbcbf1505cfc81c44bb853314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#add6138abbcbf1505cfc81c44bb853314">setFrontX</a> (float FrontX)</td></tr>
<tr class="separator:add6138abbcbf1505cfc81c44bb853314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18462dd73886cdf991dce67e303f8b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a18462dd73886cdf991dce67e303f8b21">setFrontY</a> (float FrontY)</td></tr>
<tr class="separator:a18462dd73886cdf991dce67e303f8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1abbdbbb9fb943470de44fe410e770b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#ab1abbdbbb9fb943470de44fe410e770b">setFrontZ</a> (float FrontZ)</td></tr>
<tr class="separator:ab1abbdbbb9fb943470de44fe410e770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356b3a937dc7dd838ff53418b6cdf6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#aa356b3a937dc7dd838ff53418b6cdf6f">setUp</a> (glm::vec3 <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a541f0ef858e5030490ea41ec2b26907d">Up</a>)</td></tr>
<tr class="separator:aa356b3a937dc7dd838ff53418b6cdf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58993a4fda26221b9f01188ad03c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a1c58993a4fda26221b9f01188ad03c80">setUp</a> (float UpX, float UpY, float UpZ)</td></tr>
<tr class="separator:a1c58993a4fda26221b9f01188ad03c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ab614513ded9e59cdda8c19d26c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#ae86ab614513ded9e59cdda8c19d26c43">setUpX</a> (float UpX)</td></tr>
<tr class="separator:ae86ab614513ded9e59cdda8c19d26c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573815d7dcb131a3c8579eaefe3bec2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a573815d7dcb131a3c8579eaefe3bec2b">setUpY</a> (float UpY)</td></tr>
<tr class="separator:a573815d7dcb131a3c8579eaefe3bec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dcce4ef138b1ee5b42bc10ada456c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#ac7dcce4ef138b1ee5b42bc10ada456c5">setUpZ</a> (float UpZ)</td></tr>
<tr class="separator:ac7dcce4ef138b1ee5b42bc10ada456c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d04eed8b43023653cc7c8a3e1b66c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a54d04eed8b43023653cc7c8a3e1b66c7">getPosition</a> ()</td></tr>
<tr class="separator:a54d04eed8b43023653cc7c8a3e1b66c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4112b28eb82e8c89c41ed910218526e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a4112b28eb82e8c89c41ed910218526e3">getFront</a> ()</td></tr>
<tr class="separator:a4112b28eb82e8c89c41ed910218526e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de6dd4acae6d88d00cbc4429b398ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a91de6dd4acae6d88d00cbc4429b398ef">getUp</a> ()</td></tr>
<tr class="separator:a91de6dd4acae6d88d00cbc4429b398ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0eeae9c98dde1f6bbf967eaa237f376a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a0eeae9c98dde1f6bbf967eaa237f376a">Position</a></td></tr>
<tr class="separator:a0eeae9c98dde1f6bbf967eaa237f376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfe7bf81684a33a0863694ad5e4151e"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#afbfe7bf81684a33a0863694ad5e4151e">Front</a></td></tr>
<tr class="separator:afbfe7bf81684a33a0863694ad5e4151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541f0ef858e5030490ea41ec2b26907d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_content_1_1c_camera.html#a541f0ef858e5030490ea41ec2b26907d">Up</a></td></tr>
<tr class="separator:a541f0ef858e5030490ea41ec2b26907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e5ec956a7ecb53a692f9ccbc31a4222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5ec956a7ecb53a692f9ccbc31a4222">&#9670;&nbsp;</a></span>cCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Content::cCamera::cCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a94115de1e18398c2d47a6a50ede933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a94115de1e18398c2d47a6a50ede933">&#9670;&nbsp;</a></span>~cCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Content::cCamera::~cCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4112b28eb82e8c89c41ed910218526e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4112b28eb82e8c89c41ed910218526e3">&#9670;&nbsp;</a></span>getFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cCamera::getFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d04eed8b43023653cc7c8a3e1b66c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d04eed8b43023653cc7c8a3e1b66c7">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cCamera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91de6dd4acae6d88d00cbc4429b398ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91de6dd4acae6d88d00cbc4429b398ef">&#9670;&nbsp;</a></span>getUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cCamera::getUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c9032e6d6ac0daa24ffd2387b6a595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9032e6d6ac0daa24ffd2387b6a595">&#9670;&nbsp;</a></span>setFront() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setFront </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>Front</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7666bcbac346d882129c56829270dcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7666bcbac346d882129c56829270dcb6">&#9670;&nbsp;</a></span>setFront() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setFront </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FrontX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FrontY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FrontZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6138abbcbf1505cfc81c44bb853314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6138abbcbf1505cfc81c44bb853314">&#9670;&nbsp;</a></span>setFrontX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setFrontX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FrontX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18462dd73886cdf991dce67e303f8b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18462dd73886cdf991dce67e303f8b21">&#9670;&nbsp;</a></span>setFrontY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setFrontY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FrontY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1abbdbbb9fb943470de44fe410e770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1abbdbbb9fb943470de44fe410e770b">&#9670;&nbsp;</a></span>setFrontZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setFrontZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FrontZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92509e1fbc5fb6844d29d4d30a41d2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92509e1fbc5fb6844d29d4d30a41d2a1">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe404b5918f8f96e7e6d4ba1ae2b393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe404b5918f8f96e7e6d4ba1ae2b393">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375c37c7a340043519bdb452dea1bcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375c37c7a340043519bdb452dea1bcbe">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setPositionX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621724908ce9976579e9cc2661995a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621724908ce9976579e9cc2661995a7d">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setPositionY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30d8d4525b1c5568198dacd7cd03c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30d8d4525b1c5568198dacd7cd03c35">&#9670;&nbsp;</a></span>setPositionZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setPositionZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PositionZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa356b3a937dc7dd838ff53418b6cdf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa356b3a937dc7dd838ff53418b6cdf6f">&#9670;&nbsp;</a></span>setUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setUp </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>Up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c58993a4fda26221b9f01188ad03c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c58993a4fda26221b9f01188ad03c80">&#9670;&nbsp;</a></span>setUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UpX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UpY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UpZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86ab614513ded9e59cdda8c19d26c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86ab614513ded9e59cdda8c19d26c43">&#9670;&nbsp;</a></span>setUpX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setUpX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UpX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573815d7dcb131a3c8579eaefe3bec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573815d7dcb131a3c8579eaefe3bec2b">&#9670;&nbsp;</a></span>setUpY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setUpY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UpY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7dcce4ef138b1ee5b42bc10ada456c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dcce4ef138b1ee5b42bc10ada456c5">&#9670;&nbsp;</a></span>setUpZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Content::cCamera::setUpZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UpZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbfe7bf81684a33a0863694ad5e4151e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfe7bf81684a33a0863694ad5e4151e">&#9670;&nbsp;</a></span>Front</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cCamera::Front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eeae9c98dde1f6bbf967eaa237f376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeae9c98dde1f6bbf967eaa237f376a">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cCamera::Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a541f0ef858e5030490ea41ec2b26907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541f0ef858e5030490ea41ec2b26907d">&#9670;&nbsp;</a></span>Up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Content::cCamera::Up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Content/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>Content/<a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
