<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Faber::Physics::cPhysicBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a21ec80eef830881863388a7bfff84874">AABB</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af1e9b91f2b6cd2fb520223fc388a178e">BodyType</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#ae899c480ebd9ae6d36feadae0f3f4b1f">calculateBBOX</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4cc5cb1f1140d2527781a945c3abd5fd">calculateMatrix</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a89a87ea0f5f32600b8e7bd51aa49c743">callMatrixCalculations</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a878d1ecbbe4eab792e85b83af83427f4">CollidingList</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#aabb5c83ed6916c76e5ab95d9b65495e9">cPhysicBody</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ade24fb2496997f212aaf149be7fbbffb">cTransformable</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4a8bae3d750867e7ed67a9ea2ad2336e">cTransformable</a>(const cTransformable &amp;Obj)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a806d000789112bf06a30dab34e5c0494">cWorld</a> class</td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a0dd6d038f9567f8af3555893c01f9a0f">Elasticity</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af4a39cd79db9c3fe6e9de41d490ebb53">getAABB</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a2d01dbbe7dc2058e667ac1e4e7a694e8">getMatrix</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4bfdf4e42ab21f3fd9131a4f289c0600">getPosition</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a1c59f2e99dd1d6d28741eaf843db34e2">getPositionPtr</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a8200b7ab20ccf25b4f542f4a58a26ee1">getRotation</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a54fe0e8813b70534414817dad436a615">getRotationPtr</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a851411c4beee46e63b63af1192f0e805">getScale</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a6e877e6f9aa8ad4776497146d8da7c33">getScalePtr</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aa65983653c9ebaf1247b030778a7d942">initialize</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a844b1468b43376007435a6ea9c9c2f67">isUpdated</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a8b4b991ad92f5f3ab1ba666de9b30645">Mass</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af996aa7a55272475e46bcbb283dc9427">MoveVector</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a5b7cc8ec5f150fdb075289ff4b6b79ec">RotationVector</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a52677d30ce5cd784a8b107c2a05506db">SAPBOX</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a13ce9a86f31c913062bbebc169064999">sendMatrixToShader</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a583bbc91ea44e5030b81c4d4dee31f88">setMatrixUniformLocation</a>(GLuint UniformLocation)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a9992edca6cb02dbde379b17793e1179a">setPosition</a>(glm::vec3 Position)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0a50fc50ef40828716587ad6e9ee8c78">setPosition</a>(float PositionX, float PositionY, float PositionZ)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a3782c35475aa212b1e246b7502799958">setPositionPtr</a>(glm::vec3 *Position)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a628db7be6c548e34590de1c89c832534">setPositionX</a>(float PositionX)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ab67a7e2951ce8f289d1ec633f963c3e2">setPositionY</a>(float PositionY)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a170817508148357849efac10420d7142">setPositionZ</a>(float PositionZ)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a889736d2d4034a1f331330b03295780b">setRotation</a>(glm::quat Rotation)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a98ec06f7aa5929504c305b63532cf1a0">setRotationPtr</a>(glm::quat *Rotation)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a61e23f934e69b2238826635c765edec5">setScale</a>(glm::vec3 Scale)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a110afe897c2328a577f64f466913b980">setScale</a>(float ScaleX, float ScaleY, float ScaleZ)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0067b86aca2f5fbbfdf42d22413a61b4">setScalePtr</a>(glm::vec3 *Scale)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#af5863bfb51445c0d37a87e3fe78ac66a">setScaleX</a>(float ScaleX)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a609db8676722263948e839961b0c0af7">setScaleY</a>(float ScaleY)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac28267f3d34c65b57f13775e825c9f43">setScaleZ</a>(float ScaleZ)</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac1daa7f5c470aa995fb082c5a99f84eb">terminate</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#acf32d677198756e513fab1fac8a36f34">ToUpdate</a></td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a02b88fa6d02f4e381ddfa531606ea79f">~cPhysicBody</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">Faber::Physics::cPhysicBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html#abb16028330463e3588a9fd21b5247cc9">~cTransformable</a>()</td><td class="entry"><a class="el" href="class_faber_1_1_content_1_1c_transformable.html">Faber::Content::cTransformable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
