<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addObject()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#af2d9f9f121511aff03be764bba5c5242">Faber::Physics::cSAP</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateBBOX()
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#ae899c480ebd9ae6d36feadae0f3f4b1f">Faber::Physics::cPhysicBody</a>
</li>
<li>calculateMatrix()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4cc5cb1f1140d2527781a945c3abd5fd">Faber::Content::cTransformable</a>
</li>
<li>callMatrixCalculations()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a89a87ea0f5f32600b8e7bd51aa49c743">Faber::Content::cTransformable</a>
</li>
<li>cCamera()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a1e5ec956a7ecb53a692f9ccbc31a4222">Faber::Content::cCamera</a>
</li>
<li>checkOverlaping()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ad7e0d03fe0ecc60a4f2da8a4f2b145da">Faber::Physics::cSAP</a>
</li>
<li>cPhysicBody()
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#aabb5c83ed6916c76e5ab95d9b65495e9">Faber::Physics::cPhysicBody</a>
</li>
<li>createBody()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#a3f28f0929ecf8365f4c283099564d93e">Faber::Physics::cWorld</a>
</li>
<li>cRenderDevice()
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#adac2cc697a48c741d9d8cf58ebd0f84b">Faber::Graphics::cRenderDevice</a>
</li>
<li>cTexture()
: <a class="el" href="class_faber_1_1_content_1_1c_texture.html#aed3a4ac0e9f70606d12b898d490ae987">Faber::Content::cTexture</a>
</li>
<li>cTransformable()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ade24fb2496997f212aaf149be7fbbffb">Faber::Content::cTransformable</a>
</li>
<li>cViewport()
: <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a0e8f0ade73fd7b57a776e254d1bde9f9">Faber::Content::cViewport</a>
</li>
<li>cWorld()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#a6551dc7789f54fd9d8afa4bebd7603fd">Faber::Physics::cWorld</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteBody()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#a08e50a8e5c782a3946555503501965de">Faber::Physics::cWorld</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findProperPlace()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a47ec50cab7e77468a710a240985b0b86">Faber::Physics::cSAP</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAABB()
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af4a39cd79db9c3fe6e9de41d490ebb53">Faber::Physics::cPhysicBody</a>
</li>
<li>getActiveCamera()
: <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#ab9955eaf05018710325138e98185a466">Faber::Content::cViewport</a>
</li>
<li>getBodies()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#a2fb2b82b829117c36c72992130fd7975">Faber::Physics::cWorld</a>
</li>
<li>getBroadPhaseCollisionPairs()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#a64d9cd2abc9b68d32acacc80500942da">Faber::Physics::cWorld</a>
</li>
<li>getCollisionPairs()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ac7575a8cefcfd007b385bf8b0b373987">Faber::Physics::cSAP</a>
</li>
<li>getDepth()
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#aece21cba8c6e56f6e0f0dc6cd650c362">Faber::Physics::sBBOX</a>
</li>
<li>getFront()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a4112b28eb82e8c89c41ed910218526e3">Faber::Content::cCamera</a>
</li>
<li>getHeight()
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a922be6017694ecbececfcbe8c6f3d95a">Faber::Physics::sBBOX</a>
</li>
<li>getInstance()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#a5976fc61d01f46c3dc35cdd0704e471a">Faber::Physics::cWorld</a>
</li>
<li>getMatrix()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a2d01dbbe7dc2058e667ac1e4e7a694e8">Faber::Content::cTransformable</a>
</li>
<li>getPosition()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a54d04eed8b43023653cc7c8a3e1b66c7">Faber::Content::cCamera</a>
, <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a4bfdf4e42ab21f3fd9131a4f289c0600">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#ab46aa3615a2abd0cc635d8be1e320cbe">Faber::Content::cViewport</a>
</li>
<li>getPositionPtr()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a1c59f2e99dd1d6d28741eaf843db34e2">Faber::Content::cTransformable</a>
</li>
<li>getRotation()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a8200b7ab20ccf25b4f542f4a58a26ee1">Faber::Content::cTransformable</a>
</li>
<li>getRotationPtr()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a54fe0e8813b70534414817dad436a615">Faber::Content::cTransformable</a>
</li>
<li>getScale()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a851411c4beee46e63b63af1192f0e805">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9ad1b358a4c652595ba14da5592688c0">Faber::Content::cViewport</a>
</li>
<li>getScalePtr()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a6e877e6f9aa8ad4776497146d8da7c33">Faber::Content::cTransformable</a>
</li>
<li>getUp()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a91de6dd4acae6d88d00cbc4429b398ef">Faber::Content::cCamera</a>
</li>
<li>getWidth()
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ae6aac1566402a2fbb6a03492f52eb7f0">Faber::Physics::sBBOX</a>
</li>
<li>getXAxisPoints()
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#afbed428eba720e8388adfaf7a503f4fe">Faber::Physics::sBBOX</a>
</li>
<li>getYAxisPoints()
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a6d9bd5535093ed6673169ffc556c5c24">Faber::Physics::sBBOX</a>
</li>
<li>getZAxisPoints()
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a756da4ab2502051ee4381e9e2f982a68">Faber::Physics::sBBOX</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleCollisionPairs()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#abc61ebc1a8929f39ee7ab7ddcb861c2b">Faber::Physics::cSAP</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aa65983653c9ebaf1247b030778a7d942">Faber::Content::cTransformable</a>
</li>
<li>initializeOpenGL()
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a22b577f08cdc290050834b46b7c3682e">Faber::Graphics::cRenderDevice</a>
</li>
<li>isUpdated()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a844b1468b43376007435a6ea9c9c2f67">Faber::Content::cTransformable</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveObjectInAxis()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ab48107ca9ce5529c4a1b4ec772bbf1db">Faber::Physics::cSAP</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeObject()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ac6a30021a7aff9ec358394e720c8a077">Faber::Physics::cSAP</a>
</li>
<li>render()
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a1448031bfc113225b8b45e06bced9720">Faber::Graphics::cRenderDevice</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendMatrixToShader()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a13ce9a86f31c913062bbebc169064999">Faber::Content::cTransformable</a>
</li>
<li>setActiveCamera()
: <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a6427cf6c9242b90a613f5e38742f024b">Faber::Content::cViewport</a>
</li>
<li>setFront()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a7666bcbac346d882129c56829270dcb6">Faber::Content::cCamera</a>
</li>
<li>setFrontX()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#add6138abbcbf1505cfc81c44bb853314">Faber::Content::cCamera</a>
</li>
<li>setFrontY()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a18462dd73886cdf991dce67e303f8b21">Faber::Content::cCamera</a>
</li>
<li>setFrontZ()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#ab1abbdbbb9fb943470de44fe410e770b">Faber::Content::cCamera</a>
</li>
<li>setMatrixUniformLocation()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a583bbc91ea44e5030b81c4d4dee31f88">Faber::Content::cTransformable</a>
</li>
<li>setPosition()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a92509e1fbc5fb6844d29d4d30a41d2a1">Faber::Content::cCamera</a>
, <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a9992edca6cb02dbde379b17793e1179a">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9564835a5e97687b0bbbae61ad9beb6c">Faber::Content::cViewport</a>
</li>
<li>setPositionPtr()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a3782c35475aa212b1e246b7502799958">Faber::Content::cTransformable</a>
</li>
<li>setPositionX()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a375c37c7a340043519bdb452dea1bcbe">Faber::Content::cCamera</a>
, <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a628db7be6c548e34590de1c89c832534">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a9f11b913d0faad600cea59ffcfd7de3c">Faber::Content::cViewport</a>
</li>
<li>setPositionY()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a621724908ce9976579e9cc2661995a7d">Faber::Content::cCamera</a>
, <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ab67a7e2951ce8f289d1ec633f963c3e2">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#aedc999f493a6e124a9647d59ee797cf5">Faber::Content::cViewport</a>
</li>
<li>setPositionZ()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#ae30d8d4525b1c5568198dacd7cd03c35">Faber::Content::cCamera</a>
, <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a170817508148357849efac10420d7142">Faber::Content::cTransformable</a>
</li>
<li>setRotation()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a889736d2d4034a1f331330b03295780b">Faber::Content::cTransformable</a>
</li>
<li>setRotationPtr()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a98ec06f7aa5929504c305b63532cf1a0">Faber::Content::cTransformable</a>
</li>
<li>setScale()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a110afe897c2328a577f64f466913b980">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a14ee98481ecf2bd23925699d9e159eb5">Faber::Content::cViewport</a>
</li>
<li>setScalePtr()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0067b86aca2f5fbbfdf42d22413a61b4">Faber::Content::cTransformable</a>
</li>
<li>setScaleX()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#af5863bfb51445c0d37a87e3fe78ac66a">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a03ec63aff202766970cc82182cc8a60d">Faber::Content::cViewport</a>
</li>
<li>setScaleY()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a609db8676722263948e839961b0c0af7">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a75727ebb2a7078f8bbca64ea85f192b5">Faber::Content::cViewport</a>
</li>
<li>setScaleZ()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac28267f3d34c65b57f13775e825c9f43">Faber::Content::cTransformable</a>
</li>
<li>setUp()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#aa356b3a937dc7dd838ff53418b6cdf6f">Faber::Content::cCamera</a>
</li>
<li>setUpX()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#ae86ab614513ded9e59cdda8c19d26c43">Faber::Content::cCamera</a>
</li>
<li>setUpY()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a573815d7dcb131a3c8579eaefe3bec2b">Faber::Content::cCamera</a>
</li>
<li>setUpZ()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#ac7dcce4ef138b1ee5b42bc10ada456c5">Faber::Content::cCamera</a>
</li>
<li>sPhysicBodyDef()
: <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa31662d6bed640382de311b856897f29">Faber::Physics::sPhysicBodyDef</a>
</li>
<li>sSAPBox()
: <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0f6a3ed83b782c683a2f4e42e6200f67">Faber::Physics::sSAPBox</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac1daa7f5c470aa995fb082c5a99f84eb">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#abe59aed761c46f16591f47f844bc7aa1">Faber::Graphics::cRenderDevice</a>
</li>
<li>terminateOpenGL()
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#aa75bdeef1f0b5b76241d6c782fc9b6cd">Faber::Graphics::cRenderDevice</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateIterators()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#af845b89a3fc6372ad1d6c6d3241a2db8">Faber::Physics::cSAP</a>
</li>
<li>updateObject()
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a6e32babe3439c09665228b53f5d1213a">Faber::Physics::cSAP</a>
</li>
<li>updatePhysics()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#af41660fd8994f13b5c88d5801312b7c2">Faber::Physics::cWorld</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~cCamera()
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a1a94115de1e18398c2d47a6a50ede933">Faber::Content::cCamera</a>
</li>
<li>~cPhysicBody()
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a02b88fa6d02f4e381ddfa531606ea79f">Faber::Physics::cPhysicBody</a>
</li>
<li>~cRenderDevice()
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#ab28b0c76ded6c84acba456df3463631f">Faber::Graphics::cRenderDevice</a>
</li>
<li>~cTexture()
: <a class="el" href="class_faber_1_1_content_1_1c_texture.html#a078238bcf7dbf0100a52982b579beb3e">Faber::Content::cTexture</a>
</li>
<li>~cTransformable()
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#abb16028330463e3588a9fd21b5247cc9">Faber::Content::cTransformable</a>
</li>
<li>~cViewport()
: <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a3f12cdf6458cf3e09056d8b449029fc4">Faber::Content::cViewport</a>
</li>
<li>~cWorld()
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#a8c3af4b2066c3086b711b7fb77769d66">Faber::Physics::cWorld</a>
</li>
<li>~sPhysicBodyDef()
: <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#ac8ffd94a5c01dde645db20fa42e0c2f5">Faber::Physics::sPhysicBodyDef</a>
</li>
<li>~sSAPBox()
: <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a1125f843f7046ea0c1426b8eb29460ce">Faber::Physics::sSAPBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
