<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AABB
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a21ec80eef830881863388a7bfff84874">Faber::Physics::cPhysicBody</a>
</li>
<li>ActiveCamera
: <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a7c58fd1ddb5cbd6cf48f405f1242027d">Faber::Content::cViewport</a>
</li>
<li>Alpha
: <a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#ad8bb491ae775ab15d36a560e7eb1d131">Faber::Graphics::sClearColor</a>
</li>
<li>AlphaBits
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ac40280f4d7bb8654996def490746a203">Faber::Graphics::sContextDescription</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blue
: <a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#aa155b1cc36e7bc34a1dbd3de78ddb80d">Faber::Graphics::sClearColor</a>
</li>
<li>BodiesOnScene
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#ab3e30d46372af6339910a80c200bf2da">Faber::Physics::cWorld</a>
</li>
<li>BodyType
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af1e9b91f2b6cd2fb520223fc388a178e">Faber::Physics::cPhysicBody</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#add5d25cc059ce12d508118e28b3ad676">Faber::Physics::sPhysicBodyDef</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALCULATE_MATRIX
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a73a96ec2493d24f2cefa4bd0d1434311">Faber::Content::cTransformable</a>
</li>
<li>Channels
: <a class="el" href="class_faber_1_1_content_1_1c_texture.html#af172092618ec0a6eb13d7c18dd3165c5">Faber::Content::cTexture</a>
</li>
<li>ClearColor
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad141e723eafd27da93de46b042104732">Faber::Graphics::sContextDescription</a>
</li>
<li>ClearDepth
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a4304a7146424ff46435459918b41eae1">Faber::Graphics::sContextDescription</a>
</li>
<li>ClearStencil
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7f2411db51de727a47ddc1bc569aee3b">Faber::Graphics::sContextDescription</a>
</li>
<li>CollidingList
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a878d1ecbbe4eab792e85b83af83427f4">Faber::Physics::cPhysicBody</a>
</li>
<li>CollisionPairs
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a9a9b98628c9502c2a31d91204e3a8e14">Faber::Physics::cSAP</a>
</li>
<li>ColorBits
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ab517606d365d034ae6d0d59ef3fcf4c3">Faber::Graphics::sContextDescription</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DepthBits
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a816299ff662f8e62f5a586117707f262">Faber::Graphics::sContextDescription</a>
</li>
<li>DeviceContextHandle
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a091fd736c96d1ada0511f56579b823b4">Faber::Graphics::cRenderDevice</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elasticity
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a0dd6d038f9567f8af3555893c01f9a0f">Faber::Physics::cPhysicBody</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6be44709c8da264902792903f2cc4de4">Faber::Physics::sPhysicBodyDef</a>
</li>
<li>End
: <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a5068c2207613ecf9cbe1f8a0b8fa55b7">Faber::Physics::SAPEndPoint</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Front
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#afbfe7bf81684a33a0863694ad5e4151e">Faber::Content::cCamera</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Green
: <a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a3a30dec8b64e0c97e9e760d918db4fc5">Faber::Graphics::sClearColor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_faber_1_1_content_1_1c_texture.html#a690622fe2afe973f0b80f11c23a5031a">Faber::Content::cTexture</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_faber_1_1_content_1_1c_texture.html#a49a96e0fee14a31d6418b6b6d022e4eb">Faber::Content::cTexture</a>
</li>
<li>InvolvedCollision
: <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a773a6c04664a827ee060fc403d8b3073">Faber::Physics::sSAPBox</a>
</li>
<li>Iterator
: <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a9eb97f5435d38372d8695309a687a0e6">Faber::Physics::SAPEndPoint</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mass
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a8b4b991ad92f5f3ab1ba666de9b30645">Faber::Physics::cPhysicBody</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a4a66173185e3605925457d11b76423bd">Faber::Physics::sPhysicBodyDef</a>
</li>
<li>MATRIX_UNIFORM_LOCATION
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#ac5dc279c8904504295c81b830d465e3b">Faber::Content::cTransformable</a>
</li>
<li>Max
: <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a88cbeab54586d3d22cdfa89ff0330587">Faber::Physics::sSAPBox</a>
</li>
<li>Min
: <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0629c64d9141be71ad6b9ad929e1cbd3">Faber::Physics::sSAPBox</a>
</li>
<li>MMatrix
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a0ef5ee7716f10a92ba23cc5e64cabd8d">Faber::Content::cTransformable</a>
</li>
<li>MoveVector
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#af996aa7a55272475e46bcbb283dc9427">Faber::Physics::cPhysicBody</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6c37c60dd1fb69fcbc3d64e462735708">Faber::Physics::sPhysicBodyDef</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OWN_VARIABLE
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a7487ad0ad088d006ae79935cfc12eb18">Faber::Content::cTransformable</a>
</li>
<li>Owner
: <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#aa5efed0bd90c9815202a9d7bd99eedfe">Faber::Physics::SAPEndPoint</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#acfe056720e371f0a37a3b7033ee1f212">Faber::Physics::sSAPBox</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path
: <a class="el" href="class_faber_1_1_content_1_1c_texture.html#a7941b50572dad0c7fac11b65bc5d4674">Faber::Content::cTexture</a>
</li>
<li>Position
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a0eeae9c98dde1f6bbf967eaa237f376a">Faber::Content::cCamera</a>
, <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a365ac7ca7e47032a3731ac88aa26c65e">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a1ca43e9a63707c93f69e0c9d5d557871">Faber::Content::cViewport</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abaadf43dc933f15c59d53c5050f20563">Faber::Physics::sPhysicBodyDef</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RDContextDesc
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a5c097a8889ea47da4746e6efe6c9cb4a">Faber::Graphics::cRenderDevice</a>
</li>
<li>Red
: <a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a1efee12ad9ff0e205d09602b00b6328c">Faber::Graphics::sClearColor</a>
</li>
<li>RenderContextHandle
: <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html#a880af798b8a738b5de9cdb6ff8f272cb">Faber::Graphics::cRenderDevice</a>
</li>
<li>ResolutionX
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad1667d52c801c21bdb1562661aeba9a3">Faber::Graphics::sContextDescription</a>
</li>
<li>ResolutionY
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a1922cfd10a1daea2dd917667b7263aba">Faber::Graphics::sContextDescription</a>
</li>
<li>Rotation
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#aba8493915833de7107ec57db4c11209c">Faber::Content::cTransformable</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa2e394150d28e30f459910830cf86db0">Faber::Physics::sPhysicBodyDef</a>
</li>
<li>RotationVector
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a5b7cc8ec5f150fdb075289ff4b6b79ec">Faber::Physics::cPhysicBody</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a8424b3ea731e4a313303f5635979cdf8">Faber::Physics::sPhysicBodyDef</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAPBOX
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#a52677d30ce5cd784a8b107c2a05506db">Faber::Physics::cPhysicBody</a>
</li>
<li>SAPCollisionAlgorithm
: <a class="el" href="class_faber_1_1_physics_1_1c_world.html#ae488d0b3db647971bf59cede862d9c3b">Faber::Physics::cWorld</a>
</li>
<li>Scale
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#afd6c30c243ff632ac6a390c41a6a5e35">Faber::Content::cTransformable</a>
, <a class="el" href="class_faber_1_1_content_1_1c_viewport.html#a21309d6a23c2c883ba402f8cfb724125">Faber::Content::cViewport</a>
, <a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abe5c44f3e854f4ef54c4cf230e27354f">Faber::Physics::sPhysicBodyDef</a>
</li>
<li>StencilBits
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7e3fb6c4db7a123d11efa44d395e97f1">Faber::Graphics::sContextDescription</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetWindow
: <a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a522d6123533d6f24abcbbf24c23d7007">Faber::Graphics::sContextDescription</a>
</li>
<li>ToUpdate
: <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html#acf32d677198756e513fab1fac8a36f34">Faber::Physics::cPhysicBody</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up
: <a class="el" href="class_faber_1_1_content_1_1c_camera.html#a541f0ef858e5030490ea41ec2b26907d">Faber::Content::cCamera</a>
</li>
<li>UPDATED
: <a class="el" href="class_faber_1_1_content_1_1c_transformable.html#a397213715ffd3f11a1abc15a6722b311">Faber::Content::cTransformable</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a4070245fd57f77c469d7d10ea147773e">Faber::Physics::SAPEndPoint</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_faber_1_1_content_1_1c_texture.html#a8cd709ce9cb101ce1331a127a76833e7">Faber::Content::cTexture</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XAxisSAP
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a8b2a660a12b51917acf4f974e96e0bc1">Faber::Physics::cSAP</a>
</li>
<li>XMax
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ac9943707802b0e1fde4ed851f30b5914">Faber::Physics::sBBOX</a>
</li>
<li>XMin
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a38396463ebf8f00ad72968ffcf634bda">Faber::Physics::sBBOX</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YAxisSAP
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#ad4c6884c6f5c62ca804d3f8fdb2e278c">Faber::Physics::cSAP</a>
</li>
<li>YMax
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a28e10ee74ec2768dc57f4c32fce03360">Faber::Physics::sBBOX</a>
</li>
<li>YMin
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a2b96a15e8197ad3773161e85fc5c904e">Faber::Physics::sBBOX</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZAxisSAP
: <a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html#a6b0ccd65250b3364de28da4e98f02116">Faber::Physics::cSAP</a>
</li>
<li>ZMax
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a19b936cd719585342bfe9472839d723d">Faber::Physics::sBBOX</a>
</li>
<li>ZMin
: <a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a486bc07045f5b010c014393a2532ea8a">Faber::Physics::sBBOX</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
