<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Input Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Input Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4678f0139a0919c25a779611c7784612"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">eMouseInputTypes</a> { <a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a3300354e8e7dd993452d5da6951a1ab4">MOUSE_LEFT</a> = 0, 
<a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612a4c575726fa466f6105fb9b9c680b2d3d">MOUSE_RIGHT</a> = 1
 }</td></tr>
<tr class="separator:a4678f0139a0919c25a779611c7784612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f8d399cdbbc01a57ab615767317d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">eKeyboardInputTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa47c8328f9bea239d36c407b3d3ced0b">KEY_BACKSPACE</a> = VK_BACK, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6af4cbb3fa4e2d0dd7ea66407dfbfe29b4">KEY_TAB</a> = VK_TAB, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8fdc50e2a9baae373c00ab1e96259ca1">KEY_ENTER</a> = VK_RETURN, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a45c925fe098b0ef49d931c00d92fff09">KEY_LSHIFT</a> = VK_LSHIFT, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ace7c2900a0debd7616972f7dfda802ca">KEY_RSHIFT</a> = VK_RSHIFT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ce4616dba1d5c4442537de7f5bacc5f">KEY_LCONTROL</a> = VK_LCONTROL, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a18d3f0cf5b5ee2fc8ea829fde366cb87">KEY_RCONTROL</a> = VK_RCONTROL, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a36a6c5470f4f77e98be5522d70fcb330">KEY_MENU</a> = VK_MENU, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aad17b7d29be8d459830f5c8182952400">KEY_PAUSE</a> = VK_PAUSE, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb433313368d582dd0a290798c2ccebd">KEY_CAPSLOCK</a> = VK_CAPITAL, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a57258364928088d072f72e923048b510">KEY_ESCAPE</a> = VK_ESCAPE, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6443cf3b1db88a6329c7610b5b153b9a">KEY_SPACE</a> = VK_SPACE, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21b007d7536cf43dc93f71c84f97495e">KEY_PAGEUP</a> = VK_PRIOR, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a88f5302b18c150889c11b374d38c4b0c">KEY_PAGEDOWN</a> = VK_NEXT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a03c423fd745dbfde671d78aef3e77ad0">KEY_END</a> = VK_END, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a638170569808f5f6d3a6edacc7aef254">KEY_HOME</a> = VK_HOME, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1613f7503c650ed47761c3e23e9ac5b4">KEY_LEFT</a> = VK_LEFT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7992ef9d5e06abee92553a2ad4fc2ae0">KEY_UP</a> = VK_UP, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9b4d8d543367cae42594f00a09a453fd">KEY_RIGHT</a> = VK_RIGHT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac18d014ce963a52392eba78790225023">KEY_DOWN</a> = VK_DOWN, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acdee636c4b64959e85b582c9c8937af3">KEY_SELECT</a> = VK_SELECT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7dcf2ef5c9213e4cc80b2299e973639e">KEY_PRINTSCREEN</a> = VK_SNAPSHOT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1352fe3ec92c86cf3e349ea23875c700">KEY_INSERT</a> = VK_INSERT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0243f1d7f862d792fc61a490c3e547f">KEY_DELETE</a> = VK_DELETE, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8712d3f9108496ab24402f06fc418b15">KEY_HELP</a> = VK_HELP, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9ba9ae29a49822c4a583a1a6d83db4a3">KEY_SLEEP</a> = VK_SLEEP, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aca083a42f0b4666d596dca13fdf44144">KEY_NUMLOCK</a> = VK_NUMLOCK, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3e6b6ff1a2048edcece647ccb34cc22d">KEY_SCROLLOCK</a> = VK_SCROLL, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adb454314d333bc962b69be3ff88f5f2e">KEY_NUMPAD_0</a> = VK_NUMPAD0, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75c78e2baf27d64d6b2de39f1c15e91d">KEY_NUMPAD_1</a> = VK_NUMPAD1, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a31668a3ddeb46feb3e7107b6aba91f5b">KEY_NUMPAD_2</a> = VK_NUMPAD2, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad34ba725a4fee053a352df76959eb978">KEY_NUMPAD_3</a> = VK_NUMPAD3, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6adf9eb49c8ba7541ff17130e30a564c5a">KEY_NUMPAD_4</a> = VK_NUMPAD4, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a777e186c584d2474c8486b910df6f4db">KEY_NUMPAD_5</a> = VK_NUMPAD5, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a41907ec1aab695e6e869dad55b053dd5">KEY_NUMPAD_6</a> = VK_NUMPAD6, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a21c43aa97533a6b30dad13e3f0d74b82">KEY_NUMPAD_7</a> = VK_NUMPAD7, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac0786039067c986e79574106242c8126">KEY_NUMPAD_8</a> = VK_NUMPAD8, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3181a49890a5f9d311e2a6381f24918c">KEY_NUMPAD_9</a> = VK_NUMPAD9, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a11b1a1a39397ebcd5431df6b637eeaad">KEY_NUMPAD_MULTIPLY</a> = VK_MULTIPLY, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2432c1ee6bca663b60018fa3bc464b1f">KEY_NUMPAD_ADD</a> = VK_ADD, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac06c8ad4c58917e5695b9a78baccfb3a">KEY_NUMPAD_DIVIDE</a> = VK_DIVIDE, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a83988499a475d0d8611b19bde111df4e">KEY_NUMPAD_SUBTRACT</a> = VK_SUBTRACT, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a1be8fa85d3ebb7edc33b17ba57dcab3d">KEY_NUMPAD_SEPARATOR</a> = VK_SEPARATOR, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0b06f650db34b464e891ada3942657df">KEY_F1</a> = VK_F1, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aaaaa05b2c52193abf8162c735ec57e8f">KEY_F2</a> = VK_F2, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac3715f1e9d7b8cbb0fed0e4e28c6b287">KEY_F3</a> = VK_F3, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acb6a53404547d8b289949a339857afba">KEY_F4</a> = VK_F4, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a5cc7ec8d105a7bce54589c3869ecfeb8">KEY_F5</a> = VK_F5, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2be087b0e6e610ce10949282ab4e11a8">KEY_F6</a> = VK_F6, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2dce9a7020fa4257e0d35cd0153e1759">KEY_F7</a> = VK_F7, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afb5b232913a52fc0992adfabee3e3e5f">KEY_F8</a> = VK_F8, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa4da096eea8e532ac5978dc5f1765ab">KEY_F9</a> = VK_F9, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a99337de16b3725d50f4c5b547363faa1">KEY_F10</a> = VK_F10, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4f7b29a94aad4c14e23121508cfc47ef">KEY_F11</a> = VK_F11, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac01bce731ce5d22523e84cdbcda738f2">KEY_F12</a> = VK_F12, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aed3702aa73f580c266003953d4ebc7d9">KEY_F13</a> = VK_F13, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0ffea8efb95cdb49c76abe283196ad66">KEY_F14</a> = VK_F14, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a38533682e8c472114d66c50904196762">KEY_F15</a> = VK_F15, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab94fecaa4e43f84d48ef4bf0b7062a2f">KEY_F16</a> = VK_F16, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad63575903907a29c1b8f3313b8bf2673">KEY_F17</a> = VK_F17, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4e58996073139f7235a0556f117a8a3d">KEY_F18</a> = VK_F18, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4383fd269398d97bc3b0415e4fb0491e">KEY_F19</a> = VK_F19, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad112f84e9bcf3c837404e75606ba2c4d">KEY_F20</a> = VK_F20, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab8d9f068ddc1451601d51dd7cfce593c">KEY_F21</a> = VK_F21, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a284db3c5641381ad65cbbb5dd0238067">KEY_F22</a> = VK_F22, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab6e63fa5cbb48ee67f9ee9492725caf9">KEY_F23</a> = VK_F23, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a3a277a2b4f3a03d59783781ba4170d23">KEY_F24</a> = VK_F24, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a7bec54b491755556fcbd89958aad27e5">KEY_0</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4d90dd1a7514298fa73f19d9fd0b5dae">KEY_1</a> = 0x31, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a20135fb1b753a85eaff9495a1144a946">KEY_2</a> = 0x32, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8566172ca8e0a9aa3c673cfecee68fac">KEY_3</a> = 0x33, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a6c65d17bee8cfef5d6b657949c7252e4">KEY_4</a> = 0x34, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6abb687b3b961c9f1615070834fe4d089b">KEY_5</a> = 0x35, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afa61914b5d319d425d99cee87df86f85">KEY_6</a> = 0x36, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aef3d77a2e4c8dab68d4f6c690a261b39">KEY_7</a> = 0x37, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac308c400c3ba95ba2c47aec8bc339b35">KEY_8</a> = 0x38, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6acf364901e5a0692286fff5ed6a932e2a">KEY_9</a> = 0x39, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ae9c41e9cbe525e8658ebe6ffdf401aee">KEY_A</a> = 0x41, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab4fd00bafbeb902b08fb86ebc5133ba3">KEY_B</a> = 0x42, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ab2b52edb425029ff207f0e608e34b108">KEY_C</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a8f14b384876995d99ca8c1f84db28df0">KEY_D</a> = 0x44, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6accd7ade227ce244c1251a3a43ab5d9e0">KEY_E</a> = 0x45, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afc723f07490699ae4f3f087bd9806193">KEY_F</a> = 0x46, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9912d1857387f3a4b83bff8720606079">KEY_G</a> = 0x47, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab11fa2cd726ea96dd08d7805d03cbaf">KEY_H</a> = 0x48, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aab686a1d03eebeb169b64a0b66fbb32b">KEY_I</a> = 0x49, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad64e4faef2b56eef866d0327369dc94c">KEY_J</a> = 0x4A, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a4eba67628bfca4d0cfd81f7dbfd73e80">KEY_K</a> = 0x4B, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a9e5dc0d6dc62bcf4712e88b95573f70c">KEY_L</a> = 0x4C, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aa43cfe3fa198987912c35218b493089f">KEY_M</a> = 0x4D, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6afeff3f3b2547411f95c77195f284140a">KEY_N</a> = 0x4E, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a24739e662334bb1f2470cc3fac344e21">KEY_O</a> = 0x4F, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a66f2cf16a7dba18e01a762bc456986f0">KEY_P</a> = 0x50, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ad77937cb712a5e958fbed7558bbaafe9">KEY_Q</a> = 0x51, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac8b50f723b4cead533844d36e159d68f">KEY_R</a> = 0x52, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0aa309ec67c12232c8765486ffaae297">KEY_S</a> = 0x53, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a49ec5b415e1c0c3a7961dc67947bf1f0">KEY_T</a> = 0x54, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6aff417e63c899ce0db9ebbb27052be3c6">KEY_U</a> = 0x55, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a23c9d4acd6b0cd12fb15372b09464c32">KEY_V</a> = 0x56, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a0401a9ff11c4cab042e049e99eafb315">KEY_W</a> = 0x57, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a2f252c086c95dff9b82836ae5b42979f">KEY_X</a> = 0x58, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6a75b2f2cdccbd3c3e89a4c3b6e1ee153b">KEY_Y</a> = 0x59, 
<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6ac4ec9f5ec47ee2ce3a4db1112aac760c">KEY_Z</a> = 0x5A
<br />
 }</td></tr>
<tr class="separator:a8e3f8d399cdbbc01a57ab615767317d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69cbf95fbc323e5dbb90811abc2bde54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a69cbf95fbc323e5dbb90811abc2bde54">keyPressed</a> (<a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">eMouseInputTypes</a> Type)</td></tr>
<tr class="separator:a69cbf95fbc323e5dbb90811abc2bde54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7369a954255f3a76245f2ab39fc891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a9d7369a954255f3a76245f2ab39fc891">keyPressed</a> (<a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">eKeyboardInputTypes</a> Type)</td></tr>
<tr class="separator:a9d7369a954255f3a76245f2ab39fc891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f3fb33e6d768e573f80a26ef01563"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a7c7f3fb33e6d768e573f80a26ef01563">getMousePosition</a> ()</td></tr>
<tr class="separator:a7c7f3fb33e6d768e573f80a26ef01563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db8d1971ef39e9dc68df5cac1e9208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#ad3db8d1971ef39e9dc68df5cac1e9208">zeroParameters</a> ()</td></tr>
<tr class="separator:ad3db8d1971ef39e9dc68df5cac1e9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1186847af1d9f3190143720baa8fa5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a1186847af1d9f3190143720baa8fa5f7">setMousePosition</a> (int PositionX, int PositionY)</td></tr>
<tr class="separator:a1186847af1d9f3190143720baa8fa5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd370f5bbcd3fde25730cae1a905cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a1fd370f5bbcd3fde25730cae1a905cb2">setMouseButtonState</a> (unsigned int ID, bool Value)</td></tr>
<tr class="separator:a1fd370f5bbcd3fde25730cae1a905cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de8e4359c704db59825926c60979e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#aa8de8e4359c704db59825926c60979e0">setKeyboardButtonState</a> (unsigned int ID, bool Value)</td></tr>
<tr class="separator:aa8de8e4359c704db59825926c60979e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc337d8980fb13dff4372698c6a9bfe"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#affc337d8980fb13dff4372698c6a9bfe">getNativeMousePosition</a> ()</td></tr>
<tr class="separator:affc337d8980fb13dff4372698c6a9bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061872c20ddeef6c1ddb30cdab0f7d60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a061872c20ddeef6c1ddb30cdab0f7d60">getMouseButtonState</a> (unsigned int ID)</td></tr>
<tr class="separator:a061872c20ddeef6c1ddb30cdab0f7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5477476384b589ea4d06ac1ab1fef11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#ac5477476384b589ea4d06ac1ab1fef11">getKeyboardButtonState</a> (unsigned int ID)</td></tr>
<tr class="separator:ac5477476384b589ea4d06ac1ab1fef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f1f20ae4c7dbb7080e608ac21cac697"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#a4f1f20ae4c7dbb7080e608ac21cac697">MousePosition</a></td></tr>
<tr class="separator:a4f1f20ae4c7dbb7080e608ac21cac697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fcd86e4202e366dd67a1a57b6a189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#acd6fcd86e4202e366dd67a1a57b6a189">MouseButtonState</a> [2]</td></tr>
<tr class="separator:acd6fcd86e4202e366dd67a1a57b6a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d19ee20217b943c0a7a0d08ca3836"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_input.html#af53d19ee20217b943c0a7a0d08ca3836">KeyboardButtonState</a> [256]</td></tr>
<tr class="separator:af53d19ee20217b943c0a7a0d08ca3836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8e3f8d399cdbbc01a57ab615767317d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3f8d399cdbbc01a57ab615767317d6">&#9670;&nbsp;</a></span>eKeyboardInputTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">Faber::Input::eKeyboardInputTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aa47c8328f9bea239d36c407b3d3ced0b"></a>KEY_BACKSPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6af4cbb3fa4e2d0dd7ea66407dfbfe29b4"></a>KEY_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a8fdc50e2a9baae373c00ab1e96259ca1"></a>KEY_ENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a45c925fe098b0ef49d931c00d92fff09"></a>KEY_LSHIFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ace7c2900a0debd7616972f7dfda802ca"></a>KEY_RSHIFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a0ce4616dba1d5c4442537de7f5bacc5f"></a>KEY_LCONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a18d3f0cf5b5ee2fc8ea829fde366cb87"></a>KEY_RCONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a36a6c5470f4f77e98be5522d70fcb330"></a>KEY_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aad17b7d29be8d459830f5c8182952400"></a>KEY_PAUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6abb433313368d582dd0a290798c2ccebd"></a>KEY_CAPSLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a57258364928088d072f72e923048b510"></a>KEY_ESCAPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a6443cf3b1db88a6329c7610b5b153b9a"></a>KEY_SPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a21b007d7536cf43dc93f71c84f97495e"></a>KEY_PAGEUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a88f5302b18c150889c11b374d38c4b0c"></a>KEY_PAGEDOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a03c423fd745dbfde671d78aef3e77ad0"></a>KEY_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a638170569808f5f6d3a6edacc7aef254"></a>KEY_HOME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a1613f7503c650ed47761c3e23e9ac5b4"></a>KEY_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a7992ef9d5e06abee92553a2ad4fc2ae0"></a>KEY_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a9b4d8d543367cae42594f00a09a453fd"></a>KEY_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac18d014ce963a52392eba78790225023"></a>KEY_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6acdee636c4b64959e85b582c9c8937af3"></a>KEY_SELECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a7dcf2ef5c9213e4cc80b2299e973639e"></a>KEY_PRINTSCREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a1352fe3ec92c86cf3e349ea23875c700"></a>KEY_INSERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac0243f1d7f862d792fc61a490c3e547f"></a>KEY_DELETE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a8712d3f9108496ab24402f06fc418b15"></a>KEY_HELP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a9ba9ae29a49822c4a583a1a6d83db4a3"></a>KEY_SLEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aca083a42f0b4666d596dca13fdf44144"></a>KEY_NUMLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a3e6b6ff1a2048edcece647ccb34cc22d"></a>KEY_SCROLLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6adb454314d333bc962b69be3ff88f5f2e"></a>KEY_NUMPAD_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a75c78e2baf27d64d6b2de39f1c15e91d"></a>KEY_NUMPAD_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a31668a3ddeb46feb3e7107b6aba91f5b"></a>KEY_NUMPAD_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ad34ba725a4fee053a352df76959eb978"></a>KEY_NUMPAD_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6adf9eb49c8ba7541ff17130e30a564c5a"></a>KEY_NUMPAD_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a777e186c584d2474c8486b910df6f4db"></a>KEY_NUMPAD_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a41907ec1aab695e6e869dad55b053dd5"></a>KEY_NUMPAD_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a21c43aa97533a6b30dad13e3f0d74b82"></a>KEY_NUMPAD_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac0786039067c986e79574106242c8126"></a>KEY_NUMPAD_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a3181a49890a5f9d311e2a6381f24918c"></a>KEY_NUMPAD_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a11b1a1a39397ebcd5431df6b637eeaad"></a>KEY_NUMPAD_MULTIPLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a2432c1ee6bca663b60018fa3bc464b1f"></a>KEY_NUMPAD_ADD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac06c8ad4c58917e5695b9a78baccfb3a"></a>KEY_NUMPAD_DIVIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a83988499a475d0d8611b19bde111df4e"></a>KEY_NUMPAD_SUBTRACT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a1be8fa85d3ebb7edc33b17ba57dcab3d"></a>KEY_NUMPAD_SEPARATOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a0b06f650db34b464e891ada3942657df"></a>KEY_F1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aaaaa05b2c52193abf8162c735ec57e8f"></a>KEY_F2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac3715f1e9d7b8cbb0fed0e4e28c6b287"></a>KEY_F3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6acb6a53404547d8b289949a339857afba"></a>KEY_F4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a5cc7ec8d105a7bce54589c3869ecfeb8"></a>KEY_F5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a2be087b0e6e610ce10949282ab4e11a8"></a>KEY_F6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a2dce9a7020fa4257e0d35cd0153e1759"></a>KEY_F7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6afb5b232913a52fc0992adfabee3e3e5f"></a>KEY_F8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6afa4da096eea8e532ac5978dc5f1765ab"></a>KEY_F9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a99337de16b3725d50f4c5b547363faa1"></a>KEY_F10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a4f7b29a94aad4c14e23121508cfc47ef"></a>KEY_F11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac01bce731ce5d22523e84cdbcda738f2"></a>KEY_F12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aed3702aa73f580c266003953d4ebc7d9"></a>KEY_F13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a0ffea8efb95cdb49c76abe283196ad66"></a>KEY_F14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a38533682e8c472114d66c50904196762"></a>KEY_F15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ab94fecaa4e43f84d48ef4bf0b7062a2f"></a>KEY_F16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ad63575903907a29c1b8f3313b8bf2673"></a>KEY_F17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a4e58996073139f7235a0556f117a8a3d"></a>KEY_F18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a4383fd269398d97bc3b0415e4fb0491e"></a>KEY_F19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ad112f84e9bcf3c837404e75606ba2c4d"></a>KEY_F20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ab8d9f068ddc1451601d51dd7cfce593c"></a>KEY_F21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a284db3c5641381ad65cbbb5dd0238067"></a>KEY_F22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ab6e63fa5cbb48ee67f9ee9492725caf9"></a>KEY_F23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a3a277a2b4f3a03d59783781ba4170d23"></a>KEY_F24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a7bec54b491755556fcbd89958aad27e5"></a>KEY_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a4d90dd1a7514298fa73f19d9fd0b5dae"></a>KEY_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a20135fb1b753a85eaff9495a1144a946"></a>KEY_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a8566172ca8e0a9aa3c673cfecee68fac"></a>KEY_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a6c65d17bee8cfef5d6b657949c7252e4"></a>KEY_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6abb687b3b961c9f1615070834fe4d089b"></a>KEY_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6afa61914b5d319d425d99cee87df86f85"></a>KEY_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aef3d77a2e4c8dab68d4f6c690a261b39"></a>KEY_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac308c400c3ba95ba2c47aec8bc339b35"></a>KEY_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6acf364901e5a0692286fff5ed6a932e2a"></a>KEY_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ae9c41e9cbe525e8658ebe6ffdf401aee"></a>KEY_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ab4fd00bafbeb902b08fb86ebc5133ba3"></a>KEY_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ab2b52edb425029ff207f0e608e34b108"></a>KEY_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a8f14b384876995d99ca8c1f84db28df0"></a>KEY_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6accd7ade227ce244c1251a3a43ab5d9e0"></a>KEY_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6afc723f07490699ae4f3f087bd9806193"></a>KEY_F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a9912d1857387f3a4b83bff8720606079"></a>KEY_G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aab11fa2cd726ea96dd08d7805d03cbaf"></a>KEY_H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aab686a1d03eebeb169b64a0b66fbb32b"></a>KEY_I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ad64e4faef2b56eef866d0327369dc94c"></a>KEY_J&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a4eba67628bfca4d0cfd81f7dbfd73e80"></a>KEY_K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a9e5dc0d6dc62bcf4712e88b95573f70c"></a>KEY_L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aa43cfe3fa198987912c35218b493089f"></a>KEY_M&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6afeff3f3b2547411f95c77195f284140a"></a>KEY_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a24739e662334bb1f2470cc3fac344e21"></a>KEY_O&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a66f2cf16a7dba18e01a762bc456986f0"></a>KEY_P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ad77937cb712a5e958fbed7558bbaafe9"></a>KEY_Q&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac8b50f723b4cead533844d36e159d68f"></a>KEY_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a0aa309ec67c12232c8765486ffaae297"></a>KEY_S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a49ec5b415e1c0c3a7961dc67947bf1f0"></a>KEY_T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6aff417e63c899ce0db9ebbb27052be3c6"></a>KEY_U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a23c9d4acd6b0cd12fb15372b09464c32"></a>KEY_V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a0401a9ff11c4cab042e049e99eafb315"></a>KEY_W&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a2f252c086c95dff9b82836ae5b42979f"></a>KEY_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6a75b2f2cdccbd3c3e89a4c3b6e1ee153b"></a>KEY_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3f8d399cdbbc01a57ab615767317d6ac4ec9f5ec47ee2ce3a4db1112aac760c"></a>KEY_Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4678f0139a0919c25a779611c7784612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4678f0139a0919c25a779611c7784612">&#9670;&nbsp;</a></span>eMouseInputTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">Faber::Input::eMouseInputTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4678f0139a0919c25a779611c7784612a3300354e8e7dd993452d5da6951a1ab4"></a>MOUSE_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4678f0139a0919c25a779611c7784612a4c575726fa466f6105fb9b9c680b2d3d"></a>MOUSE_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5477476384b589ea4d06ac1ab1fef11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5477476384b589ea4d06ac1ab1fef11">&#9670;&nbsp;</a></span>getKeyboardButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Input::getKeyboardButtonState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061872c20ddeef6c1ddb30cdab0f7d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061872c20ddeef6c1ddb30cdab0f7d60">&#9670;&nbsp;</a></span>getMouseButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Input::getMouseButtonState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7f3fb33e6d768e573f80a26ef01563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7f3fb33e6d768e573f80a26ef01563">&#9670;&nbsp;</a></span>getMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::ivec2 Faber::Input::getMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc337d8980fb13dff4372698c6a9bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc337d8980fb13dff4372698c6a9bfe">&#9670;&nbsp;</a></span>getNativeMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::ivec2 Faber::Input::getNativeMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cbf95fbc323e5dbb90811abc2bde54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cbf95fbc323e5dbb90811abc2bde54">&#9670;&nbsp;</a></span>keyPressed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Input::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1_input.html#a4678f0139a0919c25a779611c7784612">eMouseInputTypes</a>&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7369a954255f3a76245f2ab39fc891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7369a954255f3a76245f2ab39fc891">&#9670;&nbsp;</a></span>keyPressed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Input::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1_input.html#a8e3f8d399cdbbc01a57ab615767317d6">eKeyboardInputTypes</a>&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8de8e4359c704db59825926c60979e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8de8e4359c704db59825926c60979e0">&#9670;&nbsp;</a></span>setKeyboardButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Input::setKeyboardButtonState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd370f5bbcd3fde25730cae1a905cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd370f5bbcd3fde25730cae1a905cb2">&#9670;&nbsp;</a></span>setMouseButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Input::setMouseButtonState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1186847af1d9f3190143720baa8fa5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1186847af1d9f3190143720baa8fa5f7">&#9670;&nbsp;</a></span>setMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Input::setMousePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PositionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PositionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3db8d1971ef39e9dc68df5cac1e9208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3db8d1971ef39e9dc68df5cac1e9208">&#9670;&nbsp;</a></span>zeroParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Input::zeroParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af53d19ee20217b943c0a7a0d08ca3836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53d19ee20217b943c0a7a0d08ca3836">&#9670;&nbsp;</a></span>KeyboardButtonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Input::KeyboardButtonState[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6fcd86e4202e366dd67a1a57b6a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6fcd86e4202e366dd67a1a57b6a189">&#9670;&nbsp;</a></span>MouseButtonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Input::MouseButtonState[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1f20ae4c7dbb7080e608ac21cac697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f20ae4c7dbb7080e608ac21cac697">&#9670;&nbsp;</a></span>MousePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Faber::Input::MousePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
