<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Window Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Window Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15add5d34fb8f6474c2aa226e17ead1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1a">eWindowStyles</a> { <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa6be34110165653821aac0b5f62f9211c">STYLE_EMPTY</a> = WS_POPUP, 
<a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff">STYLE_FRAME</a> = WS_BORDER, 
<a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3">STYLE_TITLE</a> = WS_CAPTION, 
<a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a">STYLE_CONTROLS</a> = WS_SYSMENU, 
<br />
&#160;&#160;<a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6">STYLE_RESIZABLE</a> = WS_THICKFRAME, 
<a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa">STYLE_MINIMIZABLE</a> = WS_MINIMIZEBOX, 
<a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79">STYLE_MAXIMIZABLE</a> = WS_MAXIMIZEBOX
<br />
 }</td></tr>
<tr class="separator:a15add5d34fb8f6474c2aa226e17ead1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8896460fec0e2d43884e11ca88d4cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cb">eWindowStates</a> { <a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaa6b2bf358465e365cf0b8d48b30210c1">STATE_HIDDEN</a> = NULL, 
<a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99">STATE_SHOWN</a> = WS_VISIBLE, 
<a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cba74ecc4f1eee662af409c2ef696589d72">STATE_MINIMIZED</a> = WS_MINIMIZE, 
<a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbaabf549e6a92783635724ab83baaebe3b">STATE_MAXIMIZED</a> = WS_MAXIMIZE
 }</td></tr>
<tr class="separator:a9d8896460fec0e2d43884e11ca88d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d0ab6a300ea6c82460eb1e05bb4ab89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a3d0ab6a300ea6c82460eb1e05bb4ab89">setLibraryInstanceHandle</a> (HINSTANCE hInstance)</td></tr>
<tr class="separator:a3d0ab6a300ea6c82460eb1e05bb4ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c215861169a6cb29a5d73c162f4f2"><td class="memItemLeft" align="right" valign="top">HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#acf5c215861169a6cb29a5d73c162f4f2">getLibraryInstanceHandle</a> ()</td></tr>
<tr class="separator:acf5c215861169a6cb29a5d73c162f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024b51ce422aaf91ef9bb1dc9433a004"><td class="memItemLeft" align="right" valign="top">HRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a024b51ce422aaf91ef9bb1dc9433a004">windowProc</a> (HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a024b51ce422aaf91ef9bb1dc9433a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625152676af6021fbc5cc7e84872909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#ac625152676af6021fbc5cc7e84872909">presetTitle</a> (const char *nTitle)</td></tr>
<tr class="separator:ac625152676af6021fbc5cc7e84872909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1baf2558b1a1ab174b976c0dab1cd62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#ab1baf2558b1a1ab174b976c0dab1cd62">presetSize</a> (unsigned int nSizeX, unsigned int nSizeY)</td></tr>
<tr class="separator:ab1baf2558b1a1ab174b976c0dab1cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c393f0f52381cea97abc7ee697a299d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a0c393f0f52381cea97abc7ee697a299d">presetStyle</a> (int nStyle)</td></tr>
<tr class="separator:a0c393f0f52381cea97abc7ee697a299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717eec5b25d2bbb759df597174a275b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a0717eec5b25d2bbb759df597174a275b">presetState</a> (int nState)</td></tr>
<tr class="separator:a0717eec5b25d2bbb759df597174a275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8559845b9370b1ede28468e69fe2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a9ff8559845b9370b1ede28468e69fe2f">create</a> ()</td></tr>
<tr class="separator:a9ff8559845b9370b1ede28468e69fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea25b22856fd634133e33de2f978c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#acea25b22856fd634133e33de2f978c48">destroy</a> ()</td></tr>
<tr class="separator:acea25b22856fd634133e33de2f978c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a88400ce00a76dfe1a7c441b31bada"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a18a88400ce00a76dfe1a7c441b31bada">getSizeX</a> ()</td></tr>
<tr class="separator:a18a88400ce00a76dfe1a7c441b31bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2ff6fff5e22b77b4788eacfe815cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a60b2ff6fff5e22b77b4788eacfe815cc">getSizeY</a> ()</td></tr>
<tr class="separator:a60b2ff6fff5e22b77b4788eacfe815cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6b6698a9219f4aa912728df717b78"><td class="memItemLeft" align="right" valign="top">HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a10f6b6698a9219f4aa912728df717b78">getInstanceHandle</a> ()</td></tr>
<tr class="separator:a10f6b6698a9219f4aa912728df717b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d157de7bbfff68bd370c1abf51f3e08"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a5d157de7bbfff68bd370c1abf51f3e08">getNativeHandle</a> ()</td></tr>
<tr class="separator:a5d157de7bbfff68bd370c1abf51f3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab23cddb3060ab939f8468befe48e84e4"><td class="memItemLeft" align="right" valign="top">HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#ab23cddb3060ab939f8468befe48e84e4">InstanceHandle</a></td></tr>
<tr class="separator:ab23cddb3060ab939f8468befe48e84e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6014d1b114aef1fc56820580838b5"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#af5b6014d1b114aef1fc56820580838b5">WindowHandle</a> = NULL</td></tr>
<tr class="separator:af5b6014d1b114aef1fc56820580838b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0294b8bf9d919319eed8afc983ba21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a9a0294b8bf9d919319eed8afc983ba21">Title</a> = &quot;Unnamed&quot;</td></tr>
<tr class="separator:a9a0294b8bf9d919319eed8afc983ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101ff0d4edb0f0a11982fe4d514ebab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#af101ff0d4edb0f0a11982fe4d514ebab">SizeX</a> = 300</td></tr>
<tr class="separator:af101ff0d4edb0f0a11982fe4d514ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af34b88a33ac1ad485c9abdc660ff2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a15af34b88a33ac1ad485c9abdc660ff2">SizeY</a> = 300</td></tr>
<tr class="separator:a15af34b88a33ac1ad485c9abdc660ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013c7da9c122420cd75e4a90dab8ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a4013c7da9c122420cd75e4a90dab8ed9">Style</a> = <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff">STYLE_FRAME</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3">STYLE_TITLE</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a">STYLE_CONTROLS</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6">STYLE_RESIZABLE</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa">STYLE_MINIMIZABLE</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79">STYLE_MAXIMIZABLE</a></td></tr>
<tr class="separator:a4013c7da9c122420cd75e4a90dab8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275d76a5a575b7d77d1a945404e1880e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_window.html#a275d76a5a575b7d77d1a945404e1880e">State</a> = <a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99">STATE_SHOWN</a></td></tr>
<tr class="separator:a275d76a5a575b7d77d1a945404e1880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9d8896460fec0e2d43884e11ca88d4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8896460fec0e2d43884e11ca88d4cb">&#9670;&nbsp;</a></span>eWindowStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cb">Faber::Window::eWindowStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d8896460fec0e2d43884e11ca88d4cbaa6b2bf358465e365cf0b8d48b30210c1"></a>STATE_HIDDEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99"></a>STATE_SHOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d8896460fec0e2d43884e11ca88d4cba74ecc4f1eee662af409c2ef696589d72"></a>STATE_MINIMIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d8896460fec0e2d43884e11ca88d4cbaabf549e6a92783635724ab83baaebe3b"></a>STATE_MAXIMIZED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a15add5d34fb8f6474c2aa226e17ead1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15add5d34fb8f6474c2aa226e17ead1a">&#9670;&nbsp;</a></span>eWindowStyles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1a">Faber::Window::eWindowStyles</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15add5d34fb8f6474c2aa226e17ead1aa6be34110165653821aac0b5f62f9211c"></a>STYLE_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff"></a>STYLE_FRAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3"></a>STYLE_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a"></a>STYLE_CONTROLS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6"></a>STYLE_RESIZABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa"></a>STYLE_MINIMIZABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79"></a>STYLE_MAXIMIZABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ff8559845b9370b1ede28468e69fe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff8559845b9370b1ede28468e69fe2f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Window::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea25b22856fd634133e33de2f978c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea25b22856fd634133e33de2f978c48">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Window::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f6b6698a9219f4aa912728df717b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f6b6698a9219f4aa912728df717b78">&#9670;&nbsp;</a></span>getInstanceHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> HINSTANCE Faber::Window::getInstanceHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5c215861169a6cb29a5d73c162f4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c215861169a6cb29a5d73c162f4f2">&#9670;&nbsp;</a></span>getLibraryInstanceHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> HINSTANCE Faber::Window::getLibraryInstanceHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d157de7bbfff68bd370c1abf51f3e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d157de7bbfff68bd370c1abf51f3e08">&#9670;&nbsp;</a></span>getNativeHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> HWND Faber::Window::getNativeHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a88400ce00a76dfe1a7c441b31bada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a88400ce00a76dfe1a7c441b31bada">&#9670;&nbsp;</a></span>getSizeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> unsigned int Faber::Window::getSizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b2ff6fff5e22b77b4788eacfe815cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b2ff6fff5e22b77b4788eacfe815cc">&#9670;&nbsp;</a></span>getSizeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> unsigned int Faber::Window::getSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1baf2558b1a1ab174b976c0dab1cd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1baf2558b1a1ab174b976c0dab1cd62">&#9670;&nbsp;</a></span>presetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Window::presetSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0717eec5b25d2bbb759df597174a275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0717eec5b25d2bbb759df597174a275b">&#9670;&nbsp;</a></span>presetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Window::presetState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c393f0f52381cea97abc7ee697a299d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c393f0f52381cea97abc7ee697a299d">&#9670;&nbsp;</a></span>presetStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Window::presetStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac625152676af6021fbc5cc7e84872909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac625152676af6021fbc5cc7e84872909">&#9670;&nbsp;</a></span>presetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Window::presetTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0ab6a300ea6c82460eb1e05bb4ab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0ab6a300ea6c82460eb1e05bb4ab89">&#9670;&nbsp;</a></span>setLibraryInstanceHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Window::setLibraryInstanceHandle </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024b51ce422aaf91ef9bb1dc9433a004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024b51ce422aaf91ef9bb1dc9433a004">&#9670;&nbsp;</a></span>windowProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> HRESULT CALLBACK Faber::Window::windowProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>Msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab23cddb3060ab939f8468befe48e84e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23cddb3060ab939f8468befe48e84e4">&#9670;&nbsp;</a></span>InstanceHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE Faber::Window::InstanceHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af101ff0d4edb0f0a11982fe4d514ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af101ff0d4edb0f0a11982fe4d514ebab">&#9670;&nbsp;</a></span>SizeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Window::SizeX = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15af34b88a33ac1ad485c9abdc660ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15af34b88a33ac1ad485c9abdc660ff2">&#9670;&nbsp;</a></span>SizeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Window::SizeY = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275d76a5a575b7d77d1a945404e1880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275d76a5a575b7d77d1a945404e1880e">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Faber::Window::State = <a class="el" href="namespace_faber_1_1_window.html#a9d8896460fec0e2d43884e11ca88d4cbae5fb8cfbae3b6fd8e1dcd2881a4b7c99">STATE_SHOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4013c7da9c122420cd75e4a90dab8ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4013c7da9c122420cd75e4a90dab8ed9">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Faber::Window::Style = <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa3303ac379f82ed4133f718eca70d39ff">STYLE_FRAME</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa412d22de80a082e251ca89bddedceac3">STYLE_TITLE</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa9e5bf6aa595d4b2f2e07e1b6f16e429a">STYLE_CONTROLS</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aad4e1104b8a531cb21a950bb1dd3a35d6">STYLE_RESIZABLE</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa2c7fe651ec6c7b1dc8c362e4d49fb2aa">STYLE_MINIMIZABLE</a> | <a class="el" href="namespace_faber_1_1_window.html#a15add5d34fb8f6474c2aa226e17ead1aa0679b988dcf3d9414735ce542dfb1e79">STYLE_MAXIMIZABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0294b8bf9d919319eed8afc983ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0294b8bf9d919319eed8afc983ba21">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::Window::Title = &quot;Unnamed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b6014d1b114aef1fc56820580838b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b6014d1b114aef1fc56820580838b5">&#9670;&nbsp;</a></span>WindowHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND Faber::Window::WindowHandle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
