<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>InstanceHandle
: <a class="el" href="namespace_faber_1_1_window.html#ab23cddb3060ab939f8468befe48e84e4">Faber::Window</a>
</li>
<li>KeyboardButtonState
: <a class="el" href="namespace_faber_1_1_input.html#af53d19ee20217b943c0a7a0d08ca3836">Faber::Input</a>
</li>
<li>MouseButtonState
: <a class="el" href="namespace_faber_1_1_input.html#acd6fcd86e4202e366dd67a1a57b6a189">Faber::Input</a>
</li>
<li>MousePosition
: <a class="el" href="namespace_faber_1_1_input.html#a4f1f20ae4c7dbb7080e608ac21cac697">Faber::Input</a>
</li>
<li>RenderDevices
: <a class="el" href="namespace_faber_1_1_graphics.html#a5d6c5276b5af3952e3537d150d40a8a4">Faber::Graphics</a>
</li>
<li>SizeX
: <a class="el" href="namespace_faber_1_1_window.html#af101ff0d4edb0f0a11982fe4d514ebab">Faber::Window</a>
</li>
<li>SizeY
: <a class="el" href="namespace_faber_1_1_window.html#a15af34b88a33ac1ad485c9abdc660ff2">Faber::Window</a>
</li>
<li>State
: <a class="el" href="namespace_faber_1_1_window.html#a275d76a5a575b7d77d1a945404e1880e">Faber::Window</a>
</li>
<li>Style
: <a class="el" href="namespace_faber_1_1_window.html#a4013c7da9c122420cd75e4a90dab8ed9">Faber::Window</a>
</li>
<li>Title
: <a class="el" href="namespace_faber_1_1_window.html#a9a0294b8bf9d919319eed8afc983ba21">Faber::Window</a>
</li>
<li>WindowHandle
: <a class="el" href="namespace_faber_1_1_window.html#af5b6014d1b114aef1fc56820580838b5">Faber::Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
