<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Graphics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_graphics.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Graphics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html">sClearColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ad8f31c3d85763044dfaf02fe6c868f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_graphics.html#a0ad8f31c3d85763044dfaf02fe6c868f">createRenderDevice</a> (<a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a> &amp;RDContextDesc, <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a> **ppRenderDevice)</td></tr>
<tr class="separator:a0ad8f31c3d85763044dfaf02fe6c868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57ebdcef1975073b5df591b82d8f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_graphics.html#a0e57ebdcef1975073b5df591b82d8f92">destroyRenderDevice</a> (<a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a> **ppRenderDevice)</td></tr>
<tr class="separator:a0e57ebdcef1975073b5df591b82d8f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_graphics.html#a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0">terminate</a> ()</td></tr>
<tr class="separator:a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0b3a45e5881fcc2b803c97ace40a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_graphics.html#a2a0b3a45e5881fcc2b803c97ace40a02">render</a> ()</td></tr>
<tr class="separator:a2a0b3a45e5881fcc2b803c97ace40a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d6c5276b5af3952e3537d150d40a8a4"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_graphics.html#a5d6c5276b5af3952e3537d150d40a8a4">RenderDevices</a></td></tr>
<tr class="separator:a5d6c5276b5af3952e3537d150d40a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ad8f31c3d85763044dfaf02fe6c868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad8f31c3d85763044dfaf02fe6c868f">&#9670;&nbsp;</a></span>createRenderDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Graphics::createRenderDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>RDContextDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a> **&#160;</td>
          <td class="paramname"><em>ppRenderDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e57ebdcef1975073b5df591b82d8f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e57ebdcef1975073b5df591b82d8f92">&#9670;&nbsp;</a></span>destroyRenderDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> bool Faber::Graphics::destroyRenderDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a> **&#160;</td>
          <td class="paramname"><em>ppRenderDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0b3a45e5881fcc2b803c97ace40a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0b3a45e5881fcc2b803c97ace40a02">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Graphics::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2c6fc5ea6fc98b9b1f13f5e5d90ae0">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Graphics::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5d6c5276b5af3952e3537d150d40a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c5276b5af3952e3537d150d40a8a4">&#9670;&nbsp;</a></span>RenderDevices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="class_faber_1_1_graphics_1_1c_render_device.html">cRenderDevice</a>*&gt; Faber::Graphics::RenderDevices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
