<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_s_a_p.html">cSAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html">sPhysicBodyDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a47267e5137582c5f676f8375d32a4f0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a> { <a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0ea8ffa5e0a59b455911bd90b1eff7e3a0b">DYNAMIC</a>, 
<a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0eab177a947decbd01f751b968153ba8ff5">STATIC</a>, 
<a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0ea07780adff07adb6ea0a7e05f77632a38">KINEMATIC</a>
 }</td></tr>
<tr class="separator:a47267e5137582c5f676f8375d32a4f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d01140f6eda32a21b0492e8dff630"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630">PHYSIC_EXCEPTION</a> { <a class="el" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630a550f5b1a3997f5a85ab114c12682c0be">phy_e_Invalid_Body</a>, 
<a class="el" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630ad4179cb1d2bbce260a20fabcef6011bf">phy_e_Invalid_SAP_BOX</a>, 
<a class="el" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630aaf3df92348faf862d9b33ae5b32b0f89">phy_e_Invalid_SAP_POINT</a>
 }</td></tr>
<tr class="separator:a823d01140f6eda32a21b0492e8dff630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1566ea97ee5c2f7d312602f86adbac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">eAXIS</a> { <a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbacac7382c911dff7dd6af6b21eb8107ae1e">X_AXIS</a>, 
<a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbaca17416763a624be38bbaf8156d4e021d8">Y_AXIS</a>, 
<a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbacab78e55932819221ffa8aa1f66fc03f04">Z_AXIS</a>
 }</td></tr>
<tr class="separator:a0c1566ea97ee5c2f7d312602f86adbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6911a8ce299b4f9701e47076f030aed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_physics.html#a6911a8ce299b4f9701e47076f030aed6">terminate</a> ()</td></tr>
<tr class="separator:a6911a8ce299b4f9701e47076f030aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588bc630b85ebb46a75a504b32d5e4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_physics.html#a588bc630b85ebb46a75a504b32d5e4fb">World</a> ()</td></tr>
<tr class="separator:a588bc630b85ebb46a75a504b32d5e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f8580a526fe5678ce10341e862124"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1_physics.html#a2e8f8580a526fe5678ce10341e862124">operator&lt;</a> (const <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> &amp;L, const <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> &amp;R)</td></tr>
<tr class="separator:a2e8f8580a526fe5678ce10341e862124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a47267e5137582c5f676f8375d32a4f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47267e5137582c5f676f8375d32a4f0e">&#9670;&nbsp;</a></span>BODY_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">Faber::Physics::BODY_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typ wyliczeniowy opisujacy jak dane cialo ma sie zachowywac. DYNAMIC - reaguje z kazdym innym cialem. KINEMATIC - koliduje z obiektami typu DYNAMIC, posiada wlasne funkcje przesuwania w czasie, jednak nie jest wrazliwe na przesuniecie zwiazane z kolizja. (np platforma). STATIC - koliduje z obiektami typu DYNAMIC, jednak niemozliwa jest jego zmiana polozenia (np. teren). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a47267e5137582c5f676f8375d32a4f0ea8ffa5e0a59b455911bd90b1eff7e3a0b"></a>DYNAMIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47267e5137582c5f676f8375d32a4f0eab177a947decbd01f751b968153ba8ff5"></a>STATIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47267e5137582c5f676f8375d32a4f0ea07780adff07adb6ea0a7e05f77632a38"></a>KINEMATIC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0c1566ea97ee5c2f7d312602f86adbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1566ea97ee5c2f7d312602f86adbac">&#9670;&nbsp;</a></span>eAXIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_faber_1_1_physics.html#a0c1566ea97ee5c2f7d312602f86adbac">Faber::Physics::eAXIS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typ wyliczeniowy opisujacy osie w systemie kartezjanskim. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c1566ea97ee5c2f7d312602f86adbacac7382c911dff7dd6af6b21eb8107ae1e"></a>X_AXIS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c1566ea97ee5c2f7d312602f86adbaca17416763a624be38bbaf8156d4e021d8"></a>Y_AXIS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c1566ea97ee5c2f7d312602f86adbacab78e55932819221ffa8aa1f66fc03f04"></a>Z_AXIS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a823d01140f6eda32a21b0492e8dff630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823d01140f6eda32a21b0492e8dff630">&#9670;&nbsp;</a></span>PHYSIC_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_faber_1_1_physics.html#a823d01140f6eda32a21b0492e8dff630">Faber::Physics::PHYSIC_EXCEPTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a823d01140f6eda32a21b0492e8dff630a550f5b1a3997f5a85ab114c12682c0be"></a>phy_e_Invalid_Body&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a823d01140f6eda32a21b0492e8dff630ad4179cb1d2bbce260a20fabcef6011bf"></a>phy_e_Invalid_SAP_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a823d01140f6eda32a21b0492e8dff630aaf3df92348faf862d9b33ae5b32b0f89"></a>phy_e_Invalid_SAP_POINT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e8f8580a526fe5678ce10341e862124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8f8580a526fe5678ce10341e862124">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Physics::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6911a8ce299b4f9701e47076f030aed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6911a8ce299b4f9701e47076f030aed6">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> void Faber::Physics::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja wywolywana przy wylaczaniu modulu fizyki. </p>

</div>
</div>
<a id="a588bc630b85ebb46a75a504b32d5e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588bc630b85ebb46a75a504b32d5e4fb">&#9670;&nbsp;</a></span>World()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> <a class="el" href="class_faber_1_1_physics_1_1c_world.html">cWorld</a> &amp; Faber::Physics::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwraca obiekt swiata fizyki ktory jest singletonem. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
