<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Graphics::sClearColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html">sClearColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1_graphics_1_1s_clear_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Graphics::sClearColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_device_8h_source.html">RenderDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1efee12ad9ff0e205d09602b00b6328c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a1efee12ad9ff0e205d09602b00b6328c">Red</a> = 0.0f</td></tr>
<tr class="separator:a1efee12ad9ff0e205d09602b00b6328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30dec8b64e0c97e9e760d918db4fc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#a3a30dec8b64e0c97e9e760d918db4fc5">Green</a> = 0.0f</td></tr>
<tr class="separator:a3a30dec8b64e0c97e9e760d918db4fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155b1cc36e7bc34a1dbd3de78ddb80d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#aa155b1cc36e7bc34a1dbd3de78ddb80d">Blue</a> = 0.0f</td></tr>
<tr class="separator:aa155b1cc36e7bc34a1dbd3de78ddb80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb491ae775ab15d36a560e7eb1d131"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html#ad8bb491ae775ab15d36a560e7eb1d131">Alpha</a> = 0.0f</td></tr>
<tr class="separator:ad8bb491ae775ab15d36a560e7eb1d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8bb491ae775ab15d36a560e7eb1d131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bb491ae775ab15d36a560e7eb1d131">&#9670;&nbsp;</a></span>Alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Graphics::sClearColor::Alpha = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa155b1cc36e7bc34a1dbd3de78ddb80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa155b1cc36e7bc34a1dbd3de78ddb80d">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Graphics::sClearColor::Blue = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a30dec8b64e0c97e9e760d918db4fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a30dec8b64e0c97e9e760d918db4fc5">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Graphics::sClearColor::Green = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1efee12ad9ff0e205d09602b00b6328c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efee12ad9ff0e205d09602b00b6328c">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Graphics::sClearColor::Red = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_render_device_8h_source.html">RenderDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
