<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics::sBBOX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html">sBBOX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1_physics_1_1s_b_b_o_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics::sBBOX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physic_objects_properties_8h_source.html">PhysicObjectsProperties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a922be6017694ecbececfcbe8c6f3d95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a922be6017694ecbececfcbe8c6f3d95a">getHeight</a> ()</td></tr>
<tr class="separator:a922be6017694ecbececfcbe8c6f3d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aac1566402a2fbb6a03492f52eb7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ae6aac1566402a2fbb6a03492f52eb7f0">getWidth</a> ()</td></tr>
<tr class="separator:ae6aac1566402a2fbb6a03492f52eb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece21cba8c6e56f6e0f0dc6cd650c362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#aece21cba8c6e56f6e0f0dc6cd650c362">getDepth</a> ()</td></tr>
<tr class="separator:aece21cba8c6e56f6e0f0dc6cd650c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed428eba720e8388adfaf7a503f4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#afbed428eba720e8388adfaf7a503f4fe">getXAxisPoints</a> ()</td></tr>
<tr class="separator:afbed428eba720e8388adfaf7a503f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bd5535093ed6673169ffc556c5c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a6d9bd5535093ed6673169ffc556c5c24">getYAxisPoints</a> ()</td></tr>
<tr class="separator:a6d9bd5535093ed6673169ffc556c5c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756da4ab2502051ee4381e9e2f982a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a> glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a756da4ab2502051ee4381e9e2f982a68">getZAxisPoints</a> ()</td></tr>
<tr class="separator:a756da4ab2502051ee4381e9e2f982a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38396463ebf8f00ad72968ffcf634bda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a38396463ebf8f00ad72968ffcf634bda">XMin</a></td></tr>
<tr class="separator:a38396463ebf8f00ad72968ffcf634bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9943707802b0e1fde4ed851f30b5914"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#ac9943707802b0e1fde4ed851f30b5914">XMax</a></td></tr>
<tr class="separator:ac9943707802b0e1fde4ed851f30b5914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b96a15e8197ad3773161e85fc5c904e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a2b96a15e8197ad3773161e85fc5c904e">YMin</a></td></tr>
<tr class="separator:a2b96a15e8197ad3773161e85fc5c904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e10ee74ec2768dc57f4c32fce03360"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a28e10ee74ec2768dc57f4c32fce03360">YMax</a></td></tr>
<tr class="separator:a28e10ee74ec2768dc57f4c32fce03360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486bc07045f5b010c014393a2532ea8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a486bc07045f5b010c014393a2532ea8a">ZMin</a></td></tr>
<tr class="separator:a486bc07045f5b010c014393a2532ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b936cd719585342bfe9472839d723d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_b_b_o_x.html#a19b936cd719585342bfe9472839d723d">ZMax</a></td></tr>
<tr class="separator:a19b936cd719585342bfe9472839d723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura opisujaca najmniejszy szescian ulozony w kartezjanskich osiach. Axis Align Bounding Box. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aece21cba8c6e56f6e0f0dc6cd650c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece21cba8c6e56f6e0f0dc6cd650c362">&#9670;&nbsp;</a></span>getDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922be6017694ecbececfcbe8c6f3d95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922be6017694ecbececfcbe8c6f3d95a">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6aac1566402a2fbb6a03492f52eb7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6aac1566402a2fbb6a03492f52eb7f0">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbed428eba720e8388adfaf7a503f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbed428eba720e8388adfaf7a503f4fe">&#9670;&nbsp;</a></span>getXAxisPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Faber::Physics::sBBOX::getXAxisPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9bd5535093ed6673169ffc556c5c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9bd5535093ed6673169ffc556c5c24">&#9670;&nbsp;</a></span>getYAxisPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Faber::Physics::sBBOX::getYAxisPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a756da4ab2502051ee4381e9e2f982a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756da4ab2502051ee4381e9e2f982a68">&#9670;&nbsp;</a></span>getZAxisPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Faber::Physics::sBBOX::getZAxisPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9943707802b0e1fde4ed851f30b5914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9943707802b0e1fde4ed851f30b5914">&#9670;&nbsp;</a></span>XMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::XMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38396463ebf8f00ad72968ffcf634bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38396463ebf8f00ad72968ffcf634bda">&#9670;&nbsp;</a></span>XMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::XMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e10ee74ec2768dc57f4c32fce03360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e10ee74ec2768dc57f4c32fce03360">&#9670;&nbsp;</a></span>YMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::YMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b96a15e8197ad3773161e85fc5c904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b96a15e8197ad3773161e85fc5c904e">&#9670;&nbsp;</a></span>YMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::YMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b936cd719585342bfe9472839d723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b936cd719585342bfe9472839d723d">&#9670;&nbsp;</a></span>ZMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::ZMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486bc07045f5b010c014393a2532ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486bc07045f5b010c014393a2532ea8a">&#9670;&nbsp;</a></span>ZMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sBBOX::ZMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Physics/<a class="el" href="_physic_objects_properties_8h_source.html">PhysicObjectsProperties.h</a></li>
<li>Physics/<a class="el" href="_physic_objects_properties_8cpp.html">PhysicObjectsProperties.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
