<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics::sSAPBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1_physics_1_1s_s_a_p_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics::sSAPBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_a_p_8h_source.html">SAP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6a3ed83b782c683a2f4e42e6200f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0f6a3ed83b782c683a2f4e42e6200f67">sSAPBox</a> ()</td></tr>
<tr class="separator:a0f6a3ed83b782c683a2f4e42e6200f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b823abd8f4ba9731c47e398d4737ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#ad3b823abd8f4ba9731c47e398d4737ca">sSAPBox</a> (<a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *)</td></tr>
<tr class="separator:ad3b823abd8f4ba9731c47e398d4737ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125f843f7046ea0c1426b8eb29460ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a1125f843f7046ea0c1426b8eb29460ce">~sSAPBox</a> ()</td></tr>
<tr class="separator:a1125f843f7046ea0c1426b8eb29460ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfe056720e371f0a37a3b7033ee1f212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#acfe056720e371f0a37a3b7033ee1f212">Owner</a></td></tr>
<tr class="separator:acfe056720e371f0a37a3b7033ee1f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0629c64d9141be71ad6b9ad929e1cbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a0629c64d9141be71ad6b9ad929e1cbd3">Min</a> [3]</td></tr>
<tr class="separator:a0629c64d9141be71ad6b9ad929e1cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbeab54586d3d22cdfa89ff0330587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a88cbeab54586d3d22cdfa89ff0330587">Max</a> [3]</td></tr>
<tr class="separator:a88cbeab54586d3d22cdfa89ff0330587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a6c04664a827ee060fc403d8b3073"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set&lt; std::pair&lt; <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> * &gt; &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html#a773a6c04664a827ee060fc403d8b3073">InvolvedCollision</a></td></tr>
<tr class="separator:a773a6c04664a827ee060fc403d8b3073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura Szescianu opisujacego dany obiekt fizyczny (Owner). z mozliwoscia rzutowania na poszczegolne osie systemu kartezjanskiego. Informacja o rzutowaniu zapisuje sie w tablicach <a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6a3ed83b782c683a2f4e42e6200f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6a3ed83b782c683a2f4e42e6200f67">&#9670;&nbsp;</a></span>sSAPBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::sSAPBox::sSAPBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b823abd8f4ba9731c47e398d4737ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b823abd8f4ba9731c47e398d4737ca">&#9670;&nbsp;</a></span>sSAPBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::sSAPBox::sSAPBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *&#160;</td>
          <td class="paramname"><em>Body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ten konstruktor moze wyrzucic wyjatek PHYSIC_EXCEPTION::phy_e_Invalid_Body. </p>

</div>
</div>
<a id="a1125f843f7046ea0c1426b8eb29460ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1125f843f7046ea0c1426b8eb29460ce">&#9670;&nbsp;</a></span>~sSAPBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::sSAPBox::~sSAPBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a773a6c04664a827ee060fc403d8b3073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773a6c04664a827ee060fc403d8b3073">&#9670;&nbsp;</a></span>InvolvedCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;std::pair&lt;<a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a> *, <a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a>*&gt; &gt;::iterator&gt; Faber::Physics::sSAPBox::InvolvedCollision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88cbeab54586d3d22cdfa89ff0330587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cbeab54586d3d22cdfa89ff0330587">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a>* Faber::Physics::sSAPBox::Max[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0629c64d9141be71ad6b9ad929e1cbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0629c64d9141be71ad6b9ad929e1cbd3">&#9670;&nbsp;</a></span>Min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a>* Faber::Physics::sSAPBox::Min[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe056720e371f0a37a3b7033ee1f212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe056720e371f0a37a3b7033ee1f212">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_physics_1_1c_physic_body.html">cPhysicBody</a>* Faber::Physics::sSAPBox::Owner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Physics/<a class="el" href="_s_a_p_8h_source.html">SAP.h</a></li>
<li>Physics/<a class="el" href="_s_a_p_8cpp.html">SAP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
