<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics::SAPEndPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html">SAPEndPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1_physics_1_1_s_a_p_end_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics::SAPEndPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_a_p_8h_source.html">SAP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5068c2207613ecf9cbe1f8a0b8fa55b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a5068c2207613ecf9cbe1f8a0b8fa55b7">End</a></td></tr>
<tr class="separator:a5068c2207613ecf9cbe1f8a0b8fa55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070245fd57f77c469d7d10ea147773e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a4070245fd57f77c469d7d10ea147773e">Value</a></td></tr>
<tr class="separator:a4070245fd57f77c469d7d10ea147773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5efed0bd90c9815202a9d7bd99eedfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#aa5efed0bd90c9815202a9d7bd99eedfe">Owner</a></td></tr>
<tr class="separator:aa5efed0bd90c9815202a9d7bd99eedfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb97f5435d38372d8695309a687a0e6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1_s_a_p_end_point.html#a9eb97f5435d38372d8695309a687a0e6">Iterator</a></td></tr>
<tr class="separator:a9eb97f5435d38372d8695309a687a0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura pozwalajaca zapisac maxymalna oraz minimalna wartosc dla danego szescianu (Owner), rzutowanego na poszczegolne osie systemu kartezjanskiego. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5068c2207613ecf9cbe1f8a0b8fa55b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5068c2207613ecf9cbe1f8a0b8fa55b7">&#9670;&nbsp;</a></span>End</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Physics::SAPEndPoint::End</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb97f5435d38372d8695309a687a0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb97f5435d38372d8695309a687a0e6">&#9670;&nbsp;</a></span>Iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Physics::SAPEndPoint::Iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5efed0bd90c9815202a9d7bd99eedfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5efed0bd90c9815202a9d7bd99eedfe">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_physics_1_1s_s_a_p_box.html">sSAPBox</a>* Faber::Physics::SAPEndPoint::Owner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4070245fd57f77c469d7d10ea147773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4070245fd57f77c469d7d10ea147773e">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::SAPEndPoint::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Physics/<a class="el" href="_s_a_p_8h_source.html">SAP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
