<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Graphics::sContextDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html">sContextDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1_graphics_1_1s_context_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Graphics::sContextDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_device_8h_source.html">RenderDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a522d6123533d6f24abcbbf24c23d7007"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a522d6123533d6f24abcbbf24c23d7007">TargetWindow</a> = NULL</td></tr>
<tr class="separator:a522d6123533d6f24abcbbf24c23d7007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1667d52c801c21bdb1562661aeba9a3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad1667d52c801c21bdb1562661aeba9a3">ResolutionX</a> = 0</td></tr>
<tr class="separator:ad1667d52c801c21bdb1562661aeba9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1922cfd10a1daea2dd917667b7263aba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a1922cfd10a1daea2dd917667b7263aba">ResolutionY</a> = 0</td></tr>
<tr class="separator:a1922cfd10a1daea2dd917667b7263aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab517606d365d034ae6d0d59ef3fcf4c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ab517606d365d034ae6d0d59ef3fcf4c3">ColorBits</a> = 24</td></tr>
<tr class="separator:ab517606d365d034ae6d0d59ef3fcf4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40280f4d7bb8654996def490746a203"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ac40280f4d7bb8654996def490746a203">AlphaBits</a> = 8</td></tr>
<tr class="separator:ac40280f4d7bb8654996def490746a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816299ff662f8e62f5a586117707f262"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a816299ff662f8e62f5a586117707f262">DepthBits</a> = 24</td></tr>
<tr class="separator:a816299ff662f8e62f5a586117707f262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3fb6c4db7a123d11efa44d395e97f1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7e3fb6c4db7a123d11efa44d395e97f1">StencilBits</a> = 8</td></tr>
<tr class="separator:a7e3fb6c4db7a123d11efa44d395e97f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad141e723eafd27da93de46b042104732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html">sClearColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#ad141e723eafd27da93de46b042104732">ClearColor</a></td></tr>
<tr class="separator:ad141e723eafd27da93de46b042104732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304a7146424ff46435459918b41eae1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a4304a7146424ff46435459918b41eae1">ClearDepth</a> = 1.0f</td></tr>
<tr class="separator:a4304a7146424ff46435459918b41eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2411db51de727a47ddc1bc569aee3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_graphics_1_1s_context_description.html#a7f2411db51de727a47ddc1bc569aee3b">ClearStencil</a> = 0.0f</td></tr>
<tr class="separator:a7f2411db51de727a47ddc1bc569aee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac40280f4d7bb8654996def490746a203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40280f4d7bb8654996def490746a203">&#9670;&nbsp;</a></span>AlphaBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Graphics::sContextDescription::AlphaBits = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad141e723eafd27da93de46b042104732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad141e723eafd27da93de46b042104732">&#9670;&nbsp;</a></span>ClearColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1_graphics_1_1s_clear_color.html">sClearColor</a> Faber::Graphics::sContextDescription::ClearColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4304a7146424ff46435459918b41eae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304a7146424ff46435459918b41eae1">&#9670;&nbsp;</a></span>ClearDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Graphics::sContextDescription::ClearDepth = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2411db51de727a47ddc1bc569aee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2411db51de727a47ddc1bc569aee3b">&#9670;&nbsp;</a></span>ClearStencil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Graphics::sContextDescription::ClearStencil = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab517606d365d034ae6d0d59ef3fcf4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab517606d365d034ae6d0d59ef3fcf4c3">&#9670;&nbsp;</a></span>ColorBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Graphics::sContextDescription::ColorBits = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816299ff662f8e62f5a586117707f262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816299ff662f8e62f5a586117707f262">&#9670;&nbsp;</a></span>DepthBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Graphics::sContextDescription::DepthBits = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1667d52c801c21bdb1562661aeba9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1667d52c801c21bdb1562661aeba9a3">&#9670;&nbsp;</a></span>ResolutionX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Graphics::sContextDescription::ResolutionX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1922cfd10a1daea2dd917667b7263aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1922cfd10a1daea2dd917667b7263aba">&#9670;&nbsp;</a></span>ResolutionY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Graphics::sContextDescription::ResolutionY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e3fb6c4db7a123d11efa44d395e97f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3fb6c4db7a123d11efa44d395e97f1">&#9670;&nbsp;</a></span>StencilBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Graphics::sContextDescription::StencilBits = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522d6123533d6f24abcbbf24c23d7007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522d6123533d6f24abcbbf24c23d7007">&#9670;&nbsp;</a></span>TargetWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND Faber::Graphics::sContextDescription::TargetWindow = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_render_device_8h_source.html">RenderDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
