<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faber: Faber::Physics::sPhysicBodyDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faber
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html">sPhysicBodyDef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1_physics_1_1s_physic_body_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Faber::Physics::sPhysicBodyDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physic_objects_properties_8h_source.html">PhysicObjectsProperties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31662d6bed640382de311b856897f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa31662d6bed640382de311b856897f29">sPhysicBodyDef</a> ()</td></tr>
<tr class="separator:aa31662d6bed640382de311b856897f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ffd94a5c01dde645db20fa42e0c2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8h.html#a8b3689651d178ee7e69f8ab27fb48ad2">FaberEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#ac8ffd94a5c01dde645db20fa42e0c2f5">~sPhysicBodyDef</a> ()</td></tr>
<tr class="separator:ac8ffd94a5c01dde645db20fa42e0c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c37c60dd1fb69fcbc3d64e462735708"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6c37c60dd1fb69fcbc3d64e462735708">MoveVector</a></td></tr>
<tr class="separator:a6c37c60dd1fb69fcbc3d64e462735708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424b3ea731e4a313303f5635979cdf8"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a8424b3ea731e4a313303f5635979cdf8">RotationVector</a></td></tr>
<tr class="separator:a8424b3ea731e4a313303f5635979cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66173185e3605925457d11b76423bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a4a66173185e3605925457d11b76423bd">Mass</a></td></tr>
<tr class="separator:a4a66173185e3605925457d11b76423bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be44709c8da264902792903f2cc4de4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#a6be44709c8da264902792903f2cc4de4">Elasticity</a></td></tr>
<tr class="separator:a6be44709c8da264902792903f2cc4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d25cc059ce12d508118e28b3ad676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#add5d25cc059ce12d508118e28b3ad676">BodyType</a></td></tr>
<tr class="separator:add5d25cc059ce12d508118e28b3ad676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadf43dc933f15c59d53c5050f20563"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abaadf43dc933f15c59d53c5050f20563">Position</a></td></tr>
<tr class="separator:abaadf43dc933f15c59d53c5050f20563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e394150d28e30f459910830cf86db0"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#aa2e394150d28e30f459910830cf86db0">Rotation</a></td></tr>
<tr class="separator:aa2e394150d28e30f459910830cf86db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c44f3e854f4ef54c4cf230e27354f"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1_physics_1_1s_physic_body_def.html#abe5c44f3e854f4ef54c4cf230e27354f">Scale</a></td></tr>
<tr class="separator:abe5c44f3e854f4ef54c4cf230e27354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura definicji ciala fizycznego. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa31662d6bed640382de311b856897f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31662d6bed640382de311b856897f29">&#9670;&nbsp;</a></span>sPhysicBodyDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::sPhysicBodyDef::sPhysicBodyDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ffd94a5c01dde645db20fa42e0c2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ffd94a5c01dde645db20fa42e0c2f5">&#9670;&nbsp;</a></span>~sPhysicBodyDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Physics::sPhysicBodyDef::~sPhysicBodyDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add5d25cc059ce12d508118e28b3ad676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5d25cc059ce12d508118e28b3ad676">&#9670;&nbsp;</a></span>BodyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_faber_1_1_physics.html#a47267e5137582c5f676f8375d32a4f0e">BODY_TYPE</a> Faber::Physics::sPhysicBodyDef::BodyType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be44709c8da264902792903f2cc4de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be44709c8da264902792903f2cc4de4">&#9670;&nbsp;</a></span>Elasticity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sPhysicBodyDef::Elasticity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a66173185e3605925457d11b76423bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a66173185e3605925457d11b76423bd">&#9670;&nbsp;</a></span>Mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Physics::sPhysicBodyDef::Mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c37c60dd1fb69fcbc3d64e462735708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c37c60dd1fb69fcbc3d64e462735708">&#9670;&nbsp;</a></span>MoveVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Physics::sPhysicBodyDef::MoveVector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaadf43dc933f15c59d53c5050f20563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaadf43dc933f15c59d53c5050f20563">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Physics::sPhysicBodyDef::Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e394150d28e30f459910830cf86db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e394150d28e30f459910830cf86db0">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat Faber::Physics::sPhysicBodyDef::Rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8424b3ea731e4a313303f5635979cdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8424b3ea731e4a313303f5635979cdf8">&#9670;&nbsp;</a></span>RotationVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Physics::sPhysicBodyDef::RotationVector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5c44f3e854f4ef54c4cf230e27354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5c44f3e854f4ef54c4cf230e27354f">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::Physics::sPhysicBodyDef::Scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Physics/<a class="el" href="_physic_objects_properties_8h_source.html">PhysicObjectsProperties.h</a></li>
<li>Physics/<a class="el" href="_physic_objects_properties_8cpp.html">PhysicObjectsProperties.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
